<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl2_rr1.wav
pitch_keycenter=32
lokey=32.0
hikey=33.0
offset=209
volume=-0.730369

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl3_rr1.wav
pitch_keycenter=32
lokey=32.0
hikey=33.0
volume=-4.221035

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl2_rr1.wav
pitch_keycenter=34
lokey=34.0
hikey=35.0
volume=2.889603

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl3_rr1.wav
pitch_keycenter=34
lokey=34.0
hikey=35.0
volume=-1.622498

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl2_rr1.wav
pitch_keycenter=36
lokey=36.0
hikey=37.0
volume=4.279898

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl3_rr1.wav
pitch_keycenter=36
lokey=36.0
hikey=37.0
volume=-0.140426

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl2_rr1.wav
pitch_keycenter=38
lokey=38.0
hikey=39.0
offset=8
volume=4.156827

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl3_rr1.wav
pitch_keycenter=38
lokey=38.0
hikey=39.0
volume=-1.682749

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl2_rr1.wav
pitch_keycenter=40
lokey=40.0
hikey=41.0
offset=287
volume=0.934190

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl3_rr1.wav
pitch_keycenter=40
lokey=40.0
hikey=41.0
volume=-2.483329

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl2_rr1.wav
pitch_keycenter=42
lokey=42.0
hikey=43.0
volume=0.728741

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl3_rr1.wav
pitch_keycenter=42
lokey=42.0
hikey=43.0
volume=-3.082627

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl2_rr1.wav
pitch_keycenter=44
lokey=44.0
hikey=45.0
offset=75
volume=1.850437

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl3_rr1.wav
pitch_keycenter=44
lokey=44.0
hikey=45.0
volume=-1.439252

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl2_rr1.wav
pitch_keycenter=46
lokey=46.0
hikey=47.0
volume=6.000000

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl3_rr1.wav
pitch_keycenter=46
lokey=46.0
hikey=47.0
volume=1.056091

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl2_rr1.wav
pitch_keycenter=48
lokey=48.0
hikey=49.0
volume=6.000000

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl3_rr1.wav
pitch_keycenter=48
lokey=48.0
hikey=49.0
volume=-0.646273

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl2_rr1.wav
pitch_keycenter=50
lokey=50.0
hikey=51.0
volume=4.592076

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl3_rr1.wav
pitch_keycenter=50
lokey=50.0
hikey=51.0
volume=-4.514397

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl2_rr1.wav
pitch_keycenter=52
lokey=52.0
hikey=53.0
volume=0.465358

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl3_rr1.wav
pitch_keycenter=52
lokey=52.0
hikey=53.0
volume=-5.650447

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl2_rr1.wav
pitch_keycenter=54
lokey=54.0
hikey=55.0
volume=3.020688

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl3_rr1.wav
pitch_keycenter=54
lokey=54.0
hikey=55.0
volume=-1.094950

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl2_rr1.wav
pitch_keycenter=56
lokey=56.0
hikey=57.0
volume=1.640456

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl3_rr1.wav
pitch_keycenter=56
lokey=56.0
hikey=57.0
volume=-1.599960

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl2_rr1.wav
pitch_keycenter=58
lokey=58.0
hikey=59.0
offset=531
volume=2.394528

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl3_rr1.wav
pitch_keycenter=58
lokey=58.0
hikey=59.0
volume=-1.075086

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl2_rr1.wav
pitch_keycenter=60
lokey=60.0
hikey=61.0
offset=185
volume=4.642238

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl3_rr1.wav
pitch_keycenter=60
lokey=60.0
hikey=61.0
volume=0.900022

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl2_rr1.wav
pitch_keycenter=62
lokey=62.0
hikey=63.0
volume=5.787309

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl3_rr1.wav
pitch_keycenter=62
lokey=62.0
hikey=63.0
volume=-1.411999

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl2_rr1.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
volume=-1.069717

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl3_rr1.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
volume=-1.558836

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl2_rr1.wav
pitch_keycenter=66
lokey=66.0
hikey=67.0
volume=2.577912

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl3_rr1.wav
pitch_keycenter=66
lokey=66.0
hikey=67.0
volume=0.177482

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl2_rr1.wav
pitch_keycenter=68
lokey=68.0
hikey=69.0
offset=132
volume=-2.564752

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl3_rr1.wav
pitch_keycenter=68
lokey=68.0
hikey=69.0
volume=-0.561022

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl2_rr1.wav
pitch_keycenter=70
lokey=70.0
hikey=71.0
offset=203
volume=2.390762

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl3_rr1.wav
pitch_keycenter=70
lokey=70.0
hikey=71.0
volume=-1.278545

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl2_rr1.wav
pitch_keycenter=72
lokey=72.0
hikey=73.0
offset=55
volume=1.140016

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl3_rr1.wav
pitch_keycenter=72
lokey=72.0
hikey=73.0
volume=-0.991311

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl2_rr1.wav
pitch_keycenter=74
lokey=74.0
hikey=75.0
offset=194
volume=-1.513698

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl3_rr1.wav
pitch_keycenter=74
lokey=74.0
hikey=75.0
volume=-1.543290

<region>
lovel=0
hivel=63
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl2_rr1.wav
pitch_keycenter=76
lokey=76.0
hikey=77.0
volume=5.457505

<region>
lovel=64
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl3_rr1.wav
pitch_keycenter=76
lokey=76.0
hikey=77.0
volume=-0.453735

