// Generation Options: --volume 16 --release 0.5

<group>
ampeg_attack=0.004000
ampeg_release=0.500000

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl2_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
offset=209
volume=15.269631

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl3_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=11.778965

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl2_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=18.889603

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl3_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=14.377502

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=20.279898

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl3_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=15.859574

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
offset=8
volume=20.156827

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl3_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=14.317251

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
offset=3973
volume=16.934190

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl3_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=13.516671

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=16.728741

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl3_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=12.917373

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
offset=75
volume=17.850437

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl3_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=12.560748

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=22.285937

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl3_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=11.056091
ampeg_attack=0.05

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl2_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=26.522308

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=13.353727

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl2_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=20.592076

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=11.485603

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl2_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=20.465358

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=10.349553

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl2_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=19.020688

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=14.905050

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl2_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=17.640456

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=14.400040

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl2_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=531
volume=18.394528

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=14.924914

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl2_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=185
volume=20.642238

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl3_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=16.900022

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl2_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=21.787309

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl3_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=14.588001

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl2_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=14.930283

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl3_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=14.441164

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl2_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=18.577912

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl3_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=16.177482

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl2_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=132
volume=13.435248

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl3_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=15.438978

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl2_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=203
volume=18.390762

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl3_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=14.721455

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl2_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=55
volume=17.140016

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl3_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=15.008689

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl2_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=194
volume=14.486302

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl3_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=14.456710

<region>
lovel=0
hivel=83
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl2_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=18.457505

<region>
lovel=84
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl3_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=11.546265

