<group>
sw_default=36
sw_lokey=36
sw_hikey=39
sw_last=36
sw_label=Vibrato
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_A#1_var2.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=6
volume=-2.081861

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_C2_var4.wav
pitch_keycenter=48
lokey=48
hikey=49
offset=15
volume=1.629777

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_D2_var2.wav
pitch_keycenter=50
lokey=50
hikey=51
offset=45
tune=-2
volume=1.602410

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_E2_var2.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=-3.352078

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_F#2_var3.wav
pitch_keycenter=54
lokey=54
hikey=56
tune=3
volume=-1.816511

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_A#2_var4.wav
pitch_keycenter=58
lokey=57
hikey=59
tune=4
volume=8.455735

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_C3_var1.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=1
volume=3.718749

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_D3_var1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-2
volume=2.156322

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_E3_var3.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-1
volume=-3.931937

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_F#3_var2.wav
pitch_keycenter=66
lokey=66
hikey=68
offset=819
tune=7
volume=1.089534

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_A#3_var3.wav
pitch_keycenter=70
lokey=69
hikey=71
offset=1055
tune=4
volume=-1.021770

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_C4_var2.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=-0.490635

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_D4_var1.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=284
tune=-4
volume=4.299820

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_E4_var4.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=1
volume=-1.313520

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_G4_var3.wav
pitch_keycenter=79
lokey=78
hikey=79
offset=114
tune=3
volume=-2.638178

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_G#4_var3.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=3.007297

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_A#4_var2.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=3
volume=0.746317

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_C5_var2.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-2
volume=2.647163

<region>
sample=Tenor Saxophone/Vibrato/BrettTenor_Vib_Main_D5_var3.wav
pitch_keycenter=86
lokey=86
hikey=87
tune=2
volume=-3.556866



<group>
sw_default=36
sw_lokey=36
sw_hikey=39
sw_last=37
sw_label=Non-Vibrato
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl2_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
offset=209
volume=-0.730369

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#1_vl3_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=-4.221035

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl2_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=2.889603

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#1_vl3_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=-1.622498

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=4.279898

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C2_vl3_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=-0.140426

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
offset=8
volume=4.156827

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D2_vl3_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=-1.682749

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
offset=287
volume=0.934190

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E2_vl3_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=-2.483329

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=0.728741

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#2_vl3_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=-3.082627

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
offset=75
volume=1.850437

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#2_vl3_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=-1.439252

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=6.285937

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#2_vl3_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=1.056091

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl2_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=10.522308

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C3_vl3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=-0.646273

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl2_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=4.592076

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D3_vl3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=-4.514397

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl2_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=0.465358

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E3_vl3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=-5.650447

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl2_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=3.020688

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#3_vl3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=-1.094950

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl2_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=1.640456

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#3_vl3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=-1.599960

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl2_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=531
volume=2.394528

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#3_vl3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=-1.075086

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl2_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=185
volume=4.642238

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C4_vl3_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=0.900022

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl2_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=5.787309

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D4_vl3_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=-1.411999

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl2_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=-1.069717

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E4_vl3_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=-1.558836

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl2_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=2.577912

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_F#4_vl3_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=0.177482

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl2_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=132
volume=-2.564752

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_G#4_vl3_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=-0.561022

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl2_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=203
volume=2.390762

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_A#4_vl3_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=-1.278545

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl2_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=55
volume=1.140016

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_C5_vl3_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=-0.991311

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl2_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=194
volume=-1.513698

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_D5_vl3_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=-1.543290

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl2_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=5.457505

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Non-Vibrato/BrettTenor_NV_Main_E5_vl3_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=-0.453735



<group>
sw_default=36
sw_lokey=36
sw_hikey=39
sw_last=38
sw_label=Staccato
ampeg_attack=0.004000
ampeg_release=1.300000

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#1_vl2_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
offset=87
tune=10
volume=1.836573

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A#1_vl2_rr5.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=11
volume=-1.947120

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C2_vl2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
tune=15
volume=0.236339

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D2_vl1_rr5.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=6
volume=2.555118

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D2_vl2_rr4.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=13
volume=-1.178327

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E2_vl1_rr2.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=10
volume=1.049388

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E2_vl2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=15
volume=-2.405909

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F#2_vl1_rr4.wav
pitch_keycenter=54
lokey=54
hikey=55
offset=158
tune=10
volume=2.796892

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F#2_vl2_rr7.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=6
volume=-1.247509

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#2_vl1_rr1.wav
pitch_keycenter=56
lokey=56
hikey=56
tune=8
volume=3.225746

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#2_vl2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=56
tune=8
volume=-1.291932

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A2_vl1_rr1.wav
pitch_keycenter=57
lokey=57
hikey=58
tune=8
volume=0.487304

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A2_vl2_rr4.wav
pitch_keycenter=57
lokey=57
hikey=58
tune=11
volume=-2.076200

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C3_vl1_rr4.wav
pitch_keycenter=60
lokey=59
hikey=61
offset=195
tune=4
volume=4.834429

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C3_vl2_rr4.wav
pitch_keycenter=60
lokey=59
hikey=61
tune=8
volume=-0.259017

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D3_vl1_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=166
tune=3
volume=5.242213

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D3_vl2_rr5.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=8
volume=-1.027223

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E3_vl1_rr4.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=1
volume=-2.376915

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E3_vl2_rr3.wav
pitch_keycenter=64
lokey=64
hikey=65
offset=136
tune=4
volume=-5.022824

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F#3_vl1_rr3.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=4
volume=2.117540

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F#3_vl2_rr6.wav
pitch_keycenter=66
lokey=66
hikey=67
offset=398
tune=3
volume=-0.238364

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#3_vl1_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=1
volume=2.514504

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#3_vl2_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=451
volume=0.144105

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A#3_vl1_rr3.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-4
volume=1.093417

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A#3_vl2_rr4.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=217
tune=-2
volume=-1.120860

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C4_vl1_rr7.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=4.185497

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C4_vl2_rr3.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=426
tune=-2
volume=-1.552265

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D4_vl1_rr4.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-7
volume=6.484957

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D4_vl2_rr2.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=296
volume=2.726766

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E4_vl1_rr1.wav
pitch_keycenter=76
lokey=76
hikey=76
tune=3
volume=0.470390

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E4_vl2_rr4.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=286
tune=3
volume=-4.909199

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F4_vl1_rr1.wav
pitch_keycenter=77
lokey=77
hikey=78
tune=8
volume=-1.097584

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_F4_vl2_rr1.wav
pitch_keycenter=77
lokey=77
hikey=78
offset=204
tune=9
volume=-3.042588

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_G#4_vl2_rr2.wav
pitch_keycenter=80
lokey=79
hikey=80
offset=109
tune=7
volume=1.094118

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A4_vl1_rr5.wav
pitch_keycenter=81
lokey=81
hikey=82
volume=4.414745

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_A4_vl2_rr3.wav
pitch_keycenter=81
lokey=81
hikey=82
offset=108
tune=6
volume=3.595984

<region>
lovel=0
hivel=77
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C5_vl1_rr4.wav
pitch_keycenter=84
lokey=83
hikey=85
tune=2
volume=0.038694

<region>
lovel=78
hivel=127
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_C5_vl2_rr1.wav
pitch_keycenter=84
lokey=83
hikey=85
offset=185
tune=1
volume=-2.415936

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_D5_vl2_rr3.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=30
tune=-1
volume=-2.652889

<region>
sample=Tenor Saxophone/Staccato/BrettTenor_Staccato_Main_E5_vl2_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=7
tune=-2
volume=1.863302



