<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_F#2_rr1_Main.wav
pitch_keycenter=54
lokey=54
hikey=55
offset=1001
volume=0.067593

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_G#2_rr1_Main.wav
pitch_keycenter=56
lokey=56
hikey=57
offset=1169
tune=6
volume=5.854692

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_A#2_rr1_Main.wav
pitch_keycenter=58
lokey=58
hikey=59
offset=1058
tune=-1
volume=12.506099

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
offset=709
tune=-3
volume=10.370554

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=222
tune=-1
volume=2.224712

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
offset=346
volume=5.943046

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=67
offset=360
volume=9.390317

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=507
volume=4.098347

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=235
volume=1.293359

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=582
volume=3.584709

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=424
volume=11.373427

<region>
sample=Baroque Bass Recorder/Sustain/BassRecorder_Sus_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=515
tune=2
volume=3.888477

