<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=48
sw_label=Sustain
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
offset=1611
tune=-2
volume=6.677995

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=1329
tune=-2
volume=3.055846

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
offset=1247
tune=-3
volume=11.698088

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=67
offset=671
volume=5.904645

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=457
tune=-1
volume=2.216500

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=3.180374

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=493
volume=12.688264

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=323
volume=3.733515

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=676
volume=6.578932

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=420
volume=5.223089

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=429
volume=7.454909

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_A4_rr1_Main.wav
pitch_keycenter=81
lokey=81
hikey=82
offset=486
tune=-1
volume=4.004677

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C5_rr1_Main.wav
pitch_keycenter=84
lokey=83
hikey=85
offset=592
volume=1.976658



<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=49
sw_label=SusVib
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
offset=2165
tune=-5
volume=6.812789

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=1103
tune=-1
volume=3.312453

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
offset=924
tune=-1
volume=11.132348

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=161
volume=8.094486

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_G3_rr1_Main.wav
pitch_keycenter=67
lokey=67
hikey=68
offset=469
tune=-5
volume=2.234425

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_A3_rr1_Main.wav
pitch_keycenter=69
lokey=69
hikey=70
offset=575
volume=4.945456

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_B3_rr1_Main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=389
tune=1
volume=4.986942

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=426
tune=-4
volume=5.955048

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=277
tune=-2
volume=1.541167

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=601
tune=-3
volume=11.241357

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=447
tune=-2
volume=7.651877

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_G4_rr1_Main.wav
pitch_keycenter=79
lokey=79
hikey=80
offset=260
tune=-2
volume=6.822791

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_A4_rr1_Main.wav
pitch_keycenter=81
lokey=81
hikey=82
offset=387
volume=-0.591265

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_B4_rr1_Main.wav
pitch_keycenter=83
lokey=83
hikey=84
offset=630
tune=1
volume=8.278322



<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=50
sw_label=Staccato
ampeg_attack=0.004000
ampeg_release=1.300000

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
offset=946
tune=-17
volume=10.176264

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=834
tune=1
volume=7.519714

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
offset=709
tune=-10
volume=6.890295

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=67
offset=154
tune=47
volume=6.166740

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=410
tune=-4
volume=5.581037

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=301
tune=4
volume=2.207331

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=92
tune=-14
volume=6.946526

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=201
tune=3
volume=6.738200

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=364
tune=3
volume=11.268070

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=304
tune=-3
volume=6.865087

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=544
tune=-6
volume=1.535370

<region>
sample=Baroque Tenor Recorder/Staccato/TenRecorder_Stac_B4_rr1_Main.wav
pitch_keycenter=83
lokey=82
hikey=84
offset=265
tune=-1
volume=3.145192



