<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_F3_rr1_Main.wav
pitch_keycenter=65
lokey=65
hikey=66
offset=1109
tune=-4
volume=9.202355

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=67
hikey=69
offset=1213
volume=10.467137

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=303
tune=-2
volume=6.342269

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=278
tune=-1
volume=7.459752

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=592
tune=-2
volume=5.680772

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=526
tune=-2
volume=-0.113635

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=358
tune=-1
volume=5.601894

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=507
volume=11.858990

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_A#4_rr1_Main.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=485
tune=-1
volume=3.899695

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_C5_rr1_Main.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=348
volume=3.480815

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_D5_rr1_Main.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=512
volume=5.156688

<region>
sample=Baroque Alto Recorder/SusVib/AltRecorder_SusVib_E5_rr1_Main.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=460
volume=4.513495

