<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_C3_rr1_Main.wav
pitch_keycenter=48
lokey=48.0
hikey=49.0
offset=2165
tune=-5
volume=1.812789

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_D3_rr1_Main.wav
pitch_keycenter=50
lokey=50.0
hikey=51.0
offset=1103
tune=-1
volume=-1.687547

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_E3_rr1_Main.wav
pitch_keycenter=52
lokey=52.0
hikey=53.0
offset=924
tune=-1
volume=6.000000

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_F#3_rr1_Main.wav
pitch_keycenter=54
lokey=54.0
hikey=54.0
offset=161
volume=3.094486

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_G3_rr1_Main.wav
pitch_keycenter=55
lokey=55.0
hikey=56.0
offset=469
tune=-5
volume=-2.765575

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_A3_rr1_Main.wav
pitch_keycenter=57
lokey=57.0
hikey=58.0
offset=575
volume=-0.054544

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_B3_rr1_Main.wav
pitch_keycenter=59
lokey=59.0
hikey=59.0
offset=389
tune=1
volume=-0.013058

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_C4_rr1_Main.wav
pitch_keycenter=60
lokey=60.0
hikey=61.0
offset=426
tune=-4
volume=0.955048

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_D4_rr1_Main.wav
pitch_keycenter=62
lokey=62.0
hikey=63.0
offset=277
tune=-2
volume=-3.458833

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_E4_rr1_Main.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
offset=601
tune=-3
volume=6.000000

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_F#4_rr1_Main.wav
pitch_keycenter=66
lokey=66.0
hikey=66.0
offset=447
tune=-2
volume=2.651877

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_G4_rr1_Main.wav
pitch_keycenter=67
lokey=67.0
hikey=68.0
offset=260
tune=-2
volume=1.822791

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_A4_rr1_Main.wav
pitch_keycenter=69
lokey=69.0
hikey=70.0
offset=387
volume=-5.591265

<region>
sample=Baroque Tenor Recorder/SusVib/TenRecorder_SusVib_B4_rr1_Main.wav
pitch_keycenter=71
lokey=71.0
hikey=72.0
offset=630
tune=1
volume=3.278322

