// Generation Options: --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=10.000000

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=65
hikey=67
offset=589
tune=-18
volume=19.696190

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=561
tune=-9
volume=21.246724

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=602
tune=-2
volume=17.152645

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=590
tune=2
volume=18.260920

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=113
tune=-8
volume=13.785405

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=106
tune=-3
volume=11.398430

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=183
tune=-3
volume=16.126407

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=362
volume=18.141896

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_A#4_rr1_Main.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=432
volume=11.930354

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_C5_rr1_Main.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=475
tune=3
volume=17.295029

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_D5_rr1_Main.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=404
tune=-1
volume=14.012229

<region>
sample=Baroque Alto Recorder/Staccato/AltRecorder_Stac_E5_rr1_Main.wav
pitch_keycenter=88
lokey=88
hikey=91
offset=343
tune=1
volume=15.304126

