<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C3_rr1_Main.wav
pitch_keycenter=48
lokey=48.0
hikey=49.0
offset=1611
tune=-2
volume=1.677995

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_D3_rr1_Main.wav
pitch_keycenter=50
lokey=50.0
hikey=51.0
offset=1329
tune=-2
volume=-1.944154

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_E3_rr1_Main.wav
pitch_keycenter=52
lokey=52.0
hikey=53.0
offset=1247
tune=-3
volume=6.000000

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_F#3_rr1_Main.wav
pitch_keycenter=54
lokey=54.0
hikey=55.0
offset=671
volume=0.904645

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_G#3_rr1_Main.wav
pitch_keycenter=56
lokey=56.0
hikey=57.0
offset=457
tune=-1
volume=-2.783500

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_A#3_rr1_Main.wav
pitch_keycenter=58
lokey=58.0
hikey=59.0
volume=-1.819626

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C4_rr1_Main.wav
pitch_keycenter=60
lokey=60.0
hikey=61.0
offset=493
volume=6.000000

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_D4_rr1_Main.wav
pitch_keycenter=62
lokey=62.0
hikey=63.0
offset=323
volume=-1.266485

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_E4_rr1_Main.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
offset=676
volume=1.578932

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_F#4_rr1_Main.wav
pitch_keycenter=66
lokey=66.0
hikey=67.0
offset=420
volume=0.223089

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_G#4_rr1_Main.wav
pitch_keycenter=68
lokey=68.0
hikey=68.0
offset=429
volume=2.454909

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_A4_rr1_Main.wav
pitch_keycenter=69
lokey=69.0
hikey=70.0
offset=486
tune=-1
volume=-0.995323

<region>
sample=Baroque Tenor Recorder/Sustain/TenRecorder_Sus_C5_rr1_Main.wav
pitch_keycenter=72
lokey=71.0
hikey=73.0
offset=592
volume=-3.023342

