// Generation Options: --volume 12 --attack 0.005

<group>
ampeg_attack=0.005000
ampeg_release=0.300000

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=854
volume=13.783835

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=371
volume=15.958565

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=325
volume=11.143976

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=132
volume=12.515612

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
offset=291
volume=19.737557

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_A#4_rr1_Main.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=413
volume=11.343692

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_C5_rr1_Main.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=202
volume=9.439442

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_D5_rr1_Main.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=201
volume=7.886456

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_E5_rr1_Main.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=194
volume=17.987521

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_F#5_rr1_Main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=305
volume=15.744581

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_G5_rr1_Main.wav
pitch_keycenter=91
lokey=91
hikey=92
offset=419
volume=8.790412

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_A#5_rr1_Main.wav
pitch_keycenter=94
lokey=93
hikey=95
offset=380
volume=10.265266

<region>
sample=Baroque Soprano Recorder/Sustain/SopRecorder_Sus_C6_rr1_Main.wav
pitch_keycenter=96
lokey=96
hikey=98
offset=248
volume=15.330327

