<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_A3.wav
pitch_keycenter=57
lokey=57.0
hikey=58.0
tune=-3
volume=2.019876

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_B3.wav
pitch_keycenter=59
lokey=59.0
hikey=60.0
volume=-1.458856

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_C#4.wav
pitch_keycenter=61
lokey=61.0
hikey=61.0
volume=-1.084597

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_D4.wav
pitch_keycenter=62
lokey=62.0
hikey=63.0
volume=2.773652

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_E4.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
tune=1
volume=3.109056

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_F#4.wav
pitch_keycenter=66
lokey=66.0
hikey=67.0
volume=-2.244453

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_G#4.wav
pitch_keycenter=68
lokey=68.0
hikey=68.0
tune=-2
volume=-1.614593

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_A4.wav
pitch_keycenter=69
lokey=69.0
hikey=69.0
tune=-1
volume=-0.058993

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_A#4.wav
pitch_keycenter=70
lokey=70.0
hikey=71.0
tune=-4
volume=-0.818090

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_C5.wav
pitch_keycenter=72
lokey=72.0
hikey=72.0
tune=-3
volume=5.009126

<region>
sample=Ocarina, Typical/Sus/Normal/StdOcarina_Sus_C#5.wav
pitch_keycenter=73
lokey=73.0
hikey=74.0
tune=-5
volume=-1.646234

