// Generation Options: --volume 12

<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Ocarina, Small/Sustain/ocarina_A#4_sustain0.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=3
volume=19.054970

<region>
sample=Ocarina, Small/Sustain/ocarina_C5_sustain0.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-1
volume=14.823864

<region>
sample=Ocarina, Small/Sustain/ocarina_D5_sustain0.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=43
tune=1
volume=8.340011

<region>
sample=Ocarina, Small/Sustain/ocarina_E5_sustain0.wav
pitch_keycenter=88
lokey=88
hikey=88
tune=-2
volume=12.871617

<region>
sample=Ocarina, Small/Sustain/ocarina_F5_sustain0.wav
pitch_keycenter=89
lokey=89
hikey=90
offset=6
volume=13.849319

<region>
sample=Ocarina, Small/Sustain/ocarina_G5_sustain0.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=148
tune=-1
volume=11.793637

<region>
sample=Ocarina, Small/Sustain/ocarina_G#5_sustain0.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=61
tune=-3
volume=12.093048

<region>
sample=Ocarina, Small/Sustain/ocarina_A5_sustain0.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=387
tune=1
volume=9.436424

<region>
sample=Ocarina, Small/Sustain/ocarina_A#5_sustain0.wav
pitch_keycenter=94
lokey=94
hikey=94
tune=1
volume=13.342204

<region>
sample=Ocarina, Small/Sustain/ocarina_B5_sustain0.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=408
volume=12.713320

