<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_A3.wav
pitch_keycenter=57
lokey=57.0
hikey=58.0
tune=-10
volume=2.421947

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_C4.wav
pitch_keycenter=60
lokey=59.0
hikey=60.0
tune=-1
volume=-1.137416

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_C#4.wav
pitch_keycenter=61
lokey=61.0
hikey=62.0
tune=-5
volume=-1.872448

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_D#4.wav
pitch_keycenter=63
lokey=63.0
hikey=63.0
volume=2.520636

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_E4.wav
pitch_keycenter=64
lokey=64.0
hikey=65.0
volume=4.915036

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_F#4.wav
pitch_keycenter=66
lokey=66.0
hikey=67.0
tune=-4
volume=-1.163715

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_G#4.wav
pitch_keycenter=68
lokey=68.0
hikey=68.0
tune=-5
volume=-3.957509

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_A4.wav
pitch_keycenter=69
lokey=69.0
hikey=69.0
tune=-8
volume=1.959666

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_A#4.wav
pitch_keycenter=70
lokey=70.0
hikey=71.0
tune=-9
volume=-0.147342

<region>
sample=Ocarina, Typical/SusVib/Normal/StdOcarina_SusVib_C5.wav
pitch_keycenter=72
lokey=72.0
hikey=73.0
tune=-9
volume=1.380054

