<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Ocarina, Small/Sustain/ocarina_A#4_sustain0.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=3
volume=12.054970

<region>
sample=Ocarina, Small/Sustain/ocarina_C5_sustain0.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-1
volume=7.823864

<region>
sample=Ocarina, Small/Sustain/ocarina_D5_sustain0.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=43
tune=1
volume=1.340011

<region>
sample=Ocarina, Small/Sustain/ocarina_E5_sustain0.wav
pitch_keycenter=88
lokey=88
hikey=88
tune=-2
volume=5.867691

<region>
sample=Ocarina, Small/Sustain/ocarina_F5_sustain0.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=6
volume=7.067927

<region>
sample=Ocarina, Small/Sustain/ocarina_F#5_sustain0.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=148
volume=4.089229

<region>
sample=Ocarina, Small/Sustain/ocarina_G5_sustain0.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=10
tune=-4
volume=4.460259

<region>
sample=Ocarina, Small/Sustain/ocarina_G#5_sustain0.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=61
tune=-3
volume=5.840059

<region>
sample=Ocarina, Small/Sustain/ocarina_A5_sustain0.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=387
tune=1
volume=2.659332

<region>
sample=Ocarina, Small/Sustain/ocarina_A#5_sustain0.wav
pitch_keycenter=94
lokey=94
hikey=94
tune=1
volume=6.342204

<region>
sample=Ocarina, Small/Sustain/ocarina_B5_sustain0.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=408
volume=5.713320

