// Generation Options: --volume 15 --release 0.5 --articulation Loud

<group>
ampeg_attack=0.004000
ampeg_release=0.500000
amp_veltrack=0

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C1.wav
pitch_keycenter=36
lokey=36
hikey=37
offset=1986
tune=-2
volume=15.814443

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_D#1.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=1654
tune=-5
volume=13.057325

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_F#1.wav
pitch_keycenter=42
lokey=41
hikey=43
offset=2014
tune=-1
volume=14.914921

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_A1.wav
pitch_keycenter=45
lokey=44
hikey=46
offset=1864
volume=16.131650

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C2.wav
pitch_keycenter=48
lokey=47
hikey=49
offset=2176
tune=-2
volume=15.283152

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_D#2.wav
pitch_keycenter=51
lokey=50
hikey=52
offset=1955
tune=-1
volume=14.344521

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_F#2.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=2022
tune=-1
volume=15.579395

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_A2.wav
pitch_keycenter=57
lokey=56
hikey=58
offset=1641
volume=16.762793

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C3.wav
pitch_keycenter=60
lokey=59
hikey=61
offset=2168
volume=12.591327

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_D#3.wav
pitch_keycenter=63
lokey=62
hikey=64
offset=1700
tune=3
volume=16.361221

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_F#3.wav
pitch_keycenter=66
lokey=65
hikey=67
offset=1656
volume=14.761193

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_A3.wav
pitch_keycenter=69
lokey=68
hikey=70
offset=1673
volume=14.228857

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C4.wav
pitch_keycenter=72
lokey=71
hikey=73
offset=1745
tune=1
volume=14.319014

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_D#4.wav
pitch_keycenter=75
lokey=74
hikey=76
offset=2028
tune=2
volume=16.853463

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_F#4.wav
pitch_keycenter=78
lokey=77
hikey=79
offset=1754
volume=15.108115

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_A4.wav
pitch_keycenter=81
lokey=80
hikey=82
offset=1893
tune=1
volume=16.597455

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C5.wav
pitch_keycenter=84
lokey=83
hikey=85
offset=1683
volume=15.574525

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_D#5.wav
pitch_keycenter=87
lokey=86
hikey=88
offset=1920
tune=2
volume=12.965525

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_F#5.wav
pitch_keycenter=90
lokey=89
hikey=91
offset=1810
volume=14.507747

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_A5.wav
pitch_keycenter=93
lokey=92
hikey=94
offset=1359
tune=1
volume=16.290628

<region>
sample=Pipe Organ/Loud/Rode_Man3Open_C6.wav
pitch_keycenter=96
lokey=95
hikey=97
offset=1728
volume=16.358738

