// Generation Options: --volume 10

<group>
ampeg_attack=0.004000
ampeg_release=0.300000
amp_veltrack=0

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_C1_rr1.wav
pitch_keycenter=36
lokey=36
hikey=37
offset=30
volume=10.693726

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_D1_rr1.wav
pitch_keycenter=38
lokey=38
hikey=39
tune=1
volume=13.612850

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_E1_rr1.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=20
volume=8.668586

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
offset=126
volume=6.134075

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=10.473457

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
offset=8
volume=15.101135

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_C2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=7.505830

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_D2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=18.330159

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_E2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
offset=151
volume=6.882050

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=9.180806

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=15.726251

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
offset=132
volume=9.624286

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_C3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=7.664334

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_D3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=7.176520

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_E3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=12.411604

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=1
volume=13.772524

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=10.877316

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_A#3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=9.872042

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_C4_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=9.140600

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=6.935884

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=12.393438

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=12.521419

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=8.048627

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=8.901336

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=13.477118

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_D5_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=11.232795

<region>
sample=Renaissance Organ/4'/RenOrgan_4foot_Room_E5_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=76
volume=7.954064

