<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_C1_rr1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=3
volume=7.765657

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_D1_rr1.wav
pitch_keycenter=38
lokey=38
hikey=39
offset=1847
tune=1
volume=-3.928474

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_E1_rr1.wav
pitch_keycenter=40
lokey=40
hikey=41
offset=461
volume=-0.425950

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
offset=598
tune=1
volume=8.411341

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=1
volume=-1.896377

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=1
volume=-5.873615

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_C2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
offset=449
volume=4.625306

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_D2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
offset=135
volume=2.204747

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_E2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
offset=286
volume=-1.952494

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
offset=261
volume=-0.734683

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
offset=119
volume=2.681435

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=6.939548

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_C3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=-6.914387

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_D3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=3.422019

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_E3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=4.696324

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=-3.638721

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=4.300565

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_A#3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
offset=11
volume=5.684907

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_C4_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=206
volume=0.006227

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=83
volume=-4.835554

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=35
volume=-1.596036

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=1
volume=1.746951

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=3.711655

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=36
volume=0.096146

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=36
volume=3.392434

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_D5_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=4.280878

<region>
sample=Renaissance Organ/8'/RenOrgan_8foot_Room_E5_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=-0.512144

