<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_C1_rr1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=-1
volume=0.507564

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_D1_rr1.wav
pitch_keycenter=38
lokey=38
hikey=39
tune=9
volume=0.469370

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_E1_rr1.wav
pitch_keycenter=40
lokey=40
hikey=41
volume=-0.730936

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
offset=74
volume=1.876962

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=0.253375

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
offset=110
volume=-3.823662

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_C2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=1.208600

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_D2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=2.393714

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_E2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
offset=113
volume=-1.425137

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
offset=31
volume=-0.855466

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=3.815986

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
offset=7
volume=2.574263

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_C3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=-3.846732

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_D3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=-0.798295

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_E3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=1.601673

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=1
volume=-0.211843

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=1.749759

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_A#3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=2.233512

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_C4_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=2
volume=1.091627

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=-4.160970

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=-0.480872

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=2.466648

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-2
volume=0.196929

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-5
volume=-0.740583

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=0.167979

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_D5_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=4.184464

<region>
sample=Renaissance Organ/Full/RenOrgan_Full_Room_E5_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
tune=4
volume=-1.682779

