// Generation Options: --unpitched --volume 12 --release 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=Anvil/Anvil_Hit1_v1_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=261
volume=38.328723

<region>
lovel=66
hivel=99
sample=Anvil/Anvil_Hit1_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=253
volume=15.879058

<region>
lovel=100
hivel=127
sample=Anvil/Anvil_Hit1_v3_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=258
volume=4.720475

<region>
lovel=0
hivel=65
sample=Anvil/Anvil_Hit2_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=262
volume=33.896046

<region>
lovel=66
hivel=99
sample=Anvil/Anvil_Hit2_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=259
volume=18.089020

<region>
lovel=100
hivel=127
sample=Anvil/Anvil_Hit2_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=260
volume=4.311018

<region>
lovel=0
hivel=65
sample=Anvil/Anvil_Hit3_v1_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=263
volume=27.353874

<region>
lovel=66
hivel=99
sample=Anvil/Anvil_Hit3_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=261
volume=20.951849

<region>
lovel=100
hivel=127
sample=Anvil/Anvil_Hit3_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=260
volume=4.137325

