// Generation Options: --notuning --release 30 --volume 12

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_C#3_vl1_rr1_Mid.wav
pitch_keycenter=61
lokey=60
hikey=63
offset=209
volume=21.378594

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_C#3_vl2_rr1_Mid.wav
pitch_keycenter=61
lokey=60
hikey=63
offset=208
volume=16.533998

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_C#3_vl3_rr1_Mid.wav
pitch_keycenter=61
lokey=60
hikey=63
offset=202
volume=7.137622

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_F3_vl1_rr1_Mid.wav
pitch_keycenter=65
lokey=64
hikey=68
offset=205
volume=22.765673

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_F3_vl2_rr1_Mid.wav
pitch_keycenter=65
lokey=64
hikey=68
offset=177
volume=15.610385

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_F3_vl3_rr1_Mid.wav
pitch_keycenter=65
lokey=64
hikey=68
offset=194
volume=9.724815

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_C4_vl1_rr1_Mid.wav
pitch_keycenter=72
lokey=69
hikey=74
offset=157
volume=21.638243

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_C4_vl2_rr1_Mid.wav
pitch_keycenter=72
lokey=69
hikey=74
offset=186
volume=12.194576

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_C4_vl3_rr2_Mid.wav
pitch_keycenter=72
lokey=69
hikey=74
offset=185
volume=9.385638

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_F4_vl1_rr2_Mid.wav
pitch_keycenter=77
lokey=75
hikey=80
offset=261
volume=19.946860

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_F4_vl2_rr1_Mid.wav
pitch_keycenter=77
lokey=75
hikey=80
offset=206
volume=14.333741

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_F4_vl3_rr1_Mid.wav
pitch_keycenter=77
lokey=75
hikey=80
offset=198
volume=12.579817

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_C5_vl1_rr1_Mid.wav
pitch_keycenter=84
lokey=81
hikey=86
offset=203
volume=13.128335

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_C5_vl2_rr1_Mid.wav
pitch_keycenter=84
lokey=81
hikey=86
offset=207
volume=7.116084

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_C5_vl3_rr1_Mid.wav
pitch_keycenter=84
lokey=81
hikey=86
offset=197
volume=4.061173

<region>
lovel=0
hivel=65
sample=Balafon/Soft Mallet/EthnicXylo_softM_F5_vl1_rr1_Mid.wav
pitch_keycenter=89
lokey=87
hikey=91
volume=33.844059

<region>
lovel=66
hivel=99
sample=Balafon/Soft Mallet/EthnicXylo_softM_F5_vl2_rr2_Mid.wav
pitch_keycenter=89
lokey=87
hikey=91
offset=186
volume=13.241202

<region>
lovel=100
hivel=127
sample=Balafon/Soft Mallet/EthnicXylo_softM_F5_vl3_rr1_Mid.wav
pitch_keycenter=89
lokey=87
hikey=91
offset=177
volume=7.255272

