// Generation Options: --unpitched --volume 15 --release 30

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=48
sw_label=Legacy
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Bell Tree - Legacy/bell_tree_metalscrape1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1330
volume=15.000000

<region>
sample=Bell Tree - Legacy/bell_tree_scrape1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=3030
volume=15.000000

<region>
sample=Bell Tree - Legacy/bell_tree_scrape2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=15.000000

<region>
sample=Bell Tree - Legacy/bell_tree_scrape3.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=15.000000

<region>
sample=Bell Tree - Legacy/bell_tree_woodscrape1.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=856
volume=15.000000



// Generation Options: --volume 25 --release 15 --unpitched --articulation Stroke

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=49
sw_label=Stroke
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=Bell Tree/Stroke/BellTree_Stroke_1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=290
volume=25.000000

<region>
sample=Bell Tree/Stroke/BellTree_Stroke_10_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=330
volume=25.000000

<region>
sample=Bell Tree/Stroke/BellTree_Stroke_3_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=290
volume=25.000000

<region>
sample=Bell Tree/Stroke/BellTree_Stroke_4_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=307
volume=25.000000

<region>
sample=Bell Tree/Stroke/BellTree_Stroke_6_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=317
volume=25.000000



// Generation Options: --volume 25 --release 15 --articulation Individual

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=50
sw_label=Individual
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=Bell Tree/Individual/BellTree_Hit_C5_rr1_Mid.wav
pitch_keycenter=84
lokey=84
hikey=85
offset=278
volume=22.960868

<region>
sample=Bell Tree/Individual/BellTree_Hit_D5_rr1_Mid.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=277
//tune=33
volume=22.500500

<region>
sample=Bell Tree/Individual/BellTree_Hit_E5_rr1_Mid.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=242
volume=32.098126

<region>
sample=Bell Tree/Individual/BellTree_Hit_F#5_rr1_Mid.wav
pitch_keycenter=90
lokey=90
hikey=91
offset=255
volume=28.018752

<region>
sample=Bell Tree/Individual/BellTree_Hit_G#5_rr1_Mid.wav
pitch_keycenter=92
lokey=92
hikey=93
offset=256
volume=21.099348

<region>
sample=Bell Tree/Individual/BellTree_Hit_A#5_rr1_Mid.wav
pitch_keycenter=94
lokey=94
hikey=95
offset=227
volume=24.558300



