// Generation Options: --unpitched --volume 15 --release 10

<group>
ampeg_attack=0.004000
ampeg_release=10.000000

<region>
seq_length=2
seq_position=1
sample=Cabasa/Cabasa1_Hit_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=210
volume=13.846582

<region>
seq_length=2
seq_position=2
sample=Cabasa/Cabasa1_Hit_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=206
volume=16.330382

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Cabasa/Cabasa1_Rub_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=181
volume=32.784533

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Cabasa/Cabasa1_Rub_v1_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=31.613699

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Cabasa/Cabasa1_Rub_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=176
volume=10.851271

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Cabasa/Cabasa1_Rub_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=210
volume=8.510225

