// Generation Options: --unpitched --release 30

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Cajon/Cajon_hit1_mp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=7.005990

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Cajon/Cajon_hit1_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=3.694717

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Cajon/Cajon_hit1_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=2.779532

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Cajon/Cajon_hit1_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=0.808487

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Cajon/Cajon_hit1_fff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=-3.560042

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Cajon/Cajon_hit1_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=-4.891563

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Cajon/Cajon_hit2_pp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=7.524177

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Cajon/Cajon_hit2_pp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=8.492182

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Cajon/Cajon_hit2_mp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=-0.883455

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Cajon/Cajon_hit2_mp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=2.359299

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Cajon/Cajon_hit2_f_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=-5.294557

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Cajon/Cajon_hit2_f_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=-3.489781

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Cajon/Cajon_hit3_p_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=3.753172

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Cajon/Cajon_hit3_p_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=2.982192

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Cajon/Cajon_hit3_mp_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=-2.760133

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Cajon/Cajon_hit3_mp_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=0.604521

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Cajon/Cajon_hit3_f_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=-1.780630

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Cajon/Cajon_hit3_f_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=-0.883711

