// Generation Options: --unpitched

<group>
ampeg_attack=0.004000
ampeg_release=2.000000

<region>
seq_length=6
seq_position=1
sample=Claps/Clap_rr5.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=0.841848

<region>
seq_length=6
seq_position=2
sample=Claps/Clap_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=3.052644

<region>
seq_length=6
seq_position=3
sample=Claps/Clap_rr6.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=-5.024550

<region>
seq_length=6
seq_position=4
sample=Claps/Clap_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=0.856101

<region>
seq_length=6
seq_position=5
sample=Claps/Clap_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=1.178450

<region>
seq_length=6
seq_position=6
sample=Claps/Clap_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=1.659081

<region>
lovel=0
hivel=54
sample=Claps/SoloClap_vl1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1126
volume=4.810288

<region>
lovel=55
hivel=83
sample=Claps/SoloClap_vl2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=2099
volume=-1.165774

<region>
lovel=84
hivel=106
sample=Claps/SoloClap_vl3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1483
volume=6.331266

<region>
lovel=107
hivel=127
sample=Claps/SoloClap_vl4.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1770
volume=-5.101445

