// Generation Options: --unpitched --volume 15 --release 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=Claves/Claves1_Hit_v1_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=202
volume=27.978784

<region>
lovel=66
hivel=99
sample=Claves/Claves1_Hit_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=190
volume=16.154272

<region>
lovel=100
hivel=127
sample=Claves/Claves1_Hit_v3_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=196
volume=9.424839

<region>
lovel=0
hivel=65
sample=Claves/Claves2_Hit_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=188
volume=24.449649

<region>
lovel=66
hivel=99
sample=Claves/Claves2_Hit_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=188
volume=14.402755

<region>
lovel=100
hivel=127
sample=Claves/Claves2_Hit_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=190
volume=10.961643

