// Generation Options: --unpitched --volume 5 --release 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=Cowbells/Cowbell1_Hit_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=277
volume=15.528839

<region>
lovel=66
hivel=99
sample=Cowbells/Cowbell1_Hit_v3_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=270
volume=8.904143

<region>
lovel=100
hivel=127
sample=Cowbells/Cowbell1_Hit_v4_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=282
volume=-1.296265

<region>
lovel=0
hivel=83
sample=Cowbells/Cowbell1_Muted_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=204
volume=10.619632

<region>
lovel=84
hivel=127
sample=Cowbells/Cowbell1_Muted_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=204
volume=1.616052

<region>
lovel=0
hivel=83
sample=Cowbells/Cowbell1_Normal_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=216
volume=11.418282

<region>
lovel=84
hivel=127
sample=Cowbells/Cowbell1_Normal_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=221
volume=1.349560

<region>
lovel=0
hivel=83
sample=Cowbells/Cowbell2_Double_v2_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=203
volume=9.597518

<region>
lovel=84
hivel=127
sample=Cowbells/Cowbell2_Double_v3_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=203
volume=2.009533

<region>
lovel=0
hivel=83
sample=Cowbells/Cowbell2_Muted_v2_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=192
volume=12.705018

<region>
lovel=84
hivel=127
sample=Cowbells/Cowbell2_Muted_v3_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=190
volume=0.982222

<region>
lovel=0
hivel=83
sample=Cowbells/Cowbell2_Normal_v2_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=229
volume=10.661886

<region>
lovel=84
hivel=127
sample=Cowbells/Cowbell2_Normal_v3_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=235
volume=1.601115

