// Generation Options: --unpitched --volume 20 --release 1

<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
sample=Flexatone/flexatone_extralong.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=2470
volume=20.000000

<region>
sample=Flexatone/flexatone_fast.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=20.000000

<region>
sample=Flexatone/flexatone_long.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=606
volume=20.000000

<region>
sample=Flexatone/flexatone_long2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=3893
volume=20.000000

<region>
sample=Flexatone/flexatone_slap1.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1060
volume=20.000000

<region>
sample=Flexatone/flexatone_slap2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1372
volume=20.000000

<region>
sample=Flexatone/flexatone1.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=1437
volume=20.000000

<region>
sample=Flexatone/flexatone2.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=1544
volume=20.000000

