// Generation Options: --transpose 12 --notuning --volume 20 --crossfade --release 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
xfout_lovel=0
xfout_hivel=83
sample=Glockenspiel/glock_soft_G4_01.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=28.354655

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Glockenspiel/glock_medium_G4_01.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=19.036282

<region>
xfin_lovel=84
xfin_hivel=127
sample=Glockenspiel/glock_loud_G4_01.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=18.191549

<region>
xfout_lovel=0
xfout_hivel=83
sample=Glockenspiel/glock_soft_C5_02.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=23.508524

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Glockenspiel/glock_medium_C5_01.wav
pitch_keycenter=72
lokey=70
hikey=75
offset=104
volume=18.174778

<region>
xfin_lovel=84
xfin_hivel=127
sample=Glockenspiel/glock_loud_C5_01.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=15.700447

<region>
xfout_lovel=0
xfout_hivel=83
sample=Glockenspiel/glock_soft_G5_01.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=25.302064

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Glockenspiel/glock_medium_G5_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=103
volume=19.879612

<region>
xfin_lovel=84
xfin_hivel=127
sample=Glockenspiel/glock_loud_G5_01.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=16.175601

<region>
xfout_lovel=0
xfout_hivel=83
sample=Glockenspiel/glock_soft_C6_01.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=30.736268

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Glockenspiel/glock_medium_C6_01.wav
pitch_keycenter=84
lokey=82
hikey=87
offset=101
volume=26.071762

<region>
xfin_lovel=84
xfin_hivel=127
sample=Glockenspiel/glock_loud_C6_01.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=20.338054

<region>
xfout_lovel=0
xfout_hivel=127
sample=Glockenspiel/glock_soft_G6_01.wav
pitch_keycenter=91
lokey=88
hikey=91
volume=27.684317

<region>
xfin_lovel=0
xfin_hivel=127
sample=Glockenspiel/glock_medium_G6_01.wav
pitch_keycenter=91
lokey=88
hikey=91
offset=102
volume=20.652157

<region>
sample=Glockenspiel/glock_loud_G#6_01.wav
pitch_keycenter=92
lokey=92
hikey=94
volume=12.643213

<region>
xfout_lovel=0
xfout_hivel=83
sample=Glockenspiel/glock_soft_C7_03.wav
pitch_keycenter=96
lokey=95
hikey=97
volume=29.601356

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Glockenspiel/glock_medium_C7_01.wav
pitch_keycenter=96
lokey=95
hikey=97
offset=101
volume=29.288723

<region>
xfin_lovel=84
xfin_hivel=127
sample=Glockenspiel/glock_loud_C7_01.wav
pitch_keycenter=96
lokey=95
hikey=97
volume=26.208163

