<group>
ampeg_attack=0.004
ampeg_release=30

<region>
sample=Gong 2/hit_full1.mp3
pitch_keycenter=60
lokey=60
hikey=60
volume=10
offset=16000

<region>
sample=Gong 2/hit_full2_loudest_ST.mp3
pitch_keycenter=61
lokey=61
hikey=61
volume=5
offset=2878

<region>
sample=Gong 2/hit_light1.mp3
pitch_keycenter=62
lokey=62
hikey=62
volume=20
offset=10644

<region>
sample=Gong 2/hit_light2.mp3
pitch_keycenter=63
lokey=63
hikey=63
volume=20
offset=13500

<region>
sample=Gong 2/hit_light3.mp3
pitch_keycenter=64
lokey=64
hikey=64
volume=20
offset=10989

<region>
sample=Gong 2/scrape1.mp3
pitch_keycenter=65
lokey=65
hikey=65
volume=20
offset=9564
