// Generation Options: --unpitched --volume 15 --release 30

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Guiro/Guiro_Fast_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=179
volume=15.000000

<region>
seq_length=2
seq_position=1
sample=Guiro/Guiro_Hit_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=138
volume=17.433348

<region>
seq_length=2
seq_position=2
sample=Guiro/Guiro_Hit_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=177
volume=13.101294

<region>
sample=Guiro/Guiro_Med_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=216
volume=15.000000

<region>
sample=Guiro/Guiro_Slow_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=246
volume=15.000000

