// Generation Options: --unpitched --volume 15 --release 30

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=48
sw_label=
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Guiro/Guiro_Fast_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=179
volume=15.000000

<region>
seq_length=2
seq_position=1
sample=Guiro/Guiro_Hit_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=138
volume=17.433348

<region>
seq_length=2
seq_position=2
sample=Guiro/Guiro_Hit_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=177
volume=13.101294

<region>
sample=Guiro/Guiro_Med_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=216
volume=15.000000

<region>
sample=Guiro/Guiro_Slow_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=246
volume=15.000000



// Generation Options: --unpitched --volume 15 --release 30

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=49
sw_label=Legacy
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Guiro/Legacy/guiro_long.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_long2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_short.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=357
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_short2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=887
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_short3.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=17
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_short4.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_short5.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=201
volume=15.000000

<region>
sample=Guiro/Legacy/guiro_superlong.wav
pitch_keycenter=67
lokey=67
hikey=67
volume=15.000000

<region>
sample=Guiro/Legacy/gurio_long4.wav
pitch_keycenter=68
lokey=68
hikey=68
volume=15.000000



