// Generation Options: --volume 15 --crossfade --release 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F1_soft_01.wav
pitch_keycenter=41
lokey=41
hikey=44
offset=22
volume=26.436551

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F1_med_01.wav
pitch_keycenter=41
lokey=41
hikey=44
tune=-2
volume=15.636466

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F1_loud_01.wav
pitch_keycenter=41
lokey=41
hikey=44
tune=-18
volume=11.570500

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C2_soft_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=57
volume=29.213197

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C2_med_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=43
tune=-9
volume=17.935313

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C2_loud_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=2
tune=-17
volume=6.443122

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_G2_soft_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=121
tune=1
volume=31.603034

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G2_med_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=59
tune=-3
volume=19.614759

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G2_loud_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=34
tune=-13
volume=9.435073

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_B2_soft_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=151
tune=-1
volume=31.271583

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B2_med_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=113
tune=-1
volume=19.827660

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B2_loud_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=58
tune=-7
volume=11.247664

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F3_soft_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=112
tune=2
volume=23.390224

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F3_med_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=184
tune=1
volume=17.917888

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F3_loud_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=73
tune=-6
volume=6.853747

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C4_soft_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=119
tune=-2
volume=28.835571

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C4_med_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=87
tune=-2
volume=16.361622

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C4_loud_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=58
tune=-5
volume=6.991565

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_G4_soft_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=69
tune=4
volume=29.623671

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G4_med_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=48
tune=4
volume=20.135008

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G4_loud_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=30
tune=2
volume=10.093528

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_B4_soft_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=58
volume=31.827554

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B4_med_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=31
volume=15.379722

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B4_loud_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=13
tune=-1
volume=2.981782

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F5_soft_01.wav
pitch_keycenter=89
lokey=87
hikey=92
tune=1
volume=48.766884

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F5_med_01.wav
pitch_keycenter=89
lokey=87
hikey=92
tune=27
volume=29.067757

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F5_loud_01.wav
pitch_keycenter=89
lokey=87
hikey=92
tune=9
volume=12.664081

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C6_soft_01.wav
pitch_keycenter=96
lokey=93
hikey=97
tune=-18
volume=41.199775

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C6_med_01.wav
pitch_keycenter=96
lokey=93
hikey=97
volume=31.395381

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C6_loud_01.wav
pitch_keycenter=96
lokey=93
hikey=97
tune=-1
volume=17.808448

