// Generation Options: --volume 23 --crossfade --release 15 --notuning

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F1_soft_01.wav
pitch_keycenter=41
lokey=41
hikey=44
offset=22
volume=34.436551

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F1_med_01.wav
pitch_keycenter=41
lokey=41
hikey=44
volume=23.636466

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F1_loud_01.wav
pitch_keycenter=41
lokey=41
hikey=44
volume=19.570500

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C2_soft_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=57
volume=37.213197

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C2_med_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=43
volume=25.935313

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C2_loud_01.wav
pitch_keycenter=48
lokey=45
hikey=51
offset=2
volume=14.443122

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_G2_soft_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=121
volume=39.603034

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G2_med_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=59
volume=27.614759

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G2_loud_01.wav
pitch_keycenter=55
lokey=52
hikey=57
offset=34
volume=17.435073

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_B2_soft_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=151
volume=39.271583

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B2_med_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=113
volume=27.827660

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B2_loud_01.wav
pitch_keycenter=59
lokey=58
hikey=62
offset=58
volume=19.247664

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F3_soft_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=112
volume=31.390224

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F3_med_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=184
volume=25.917888

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F3_loud_01.wav
pitch_keycenter=65
lokey=63
hikey=68
offset=73
volume=14.853747

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C4_soft_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=119
volume=36.835571

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C4_med_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=87
volume=24.361622

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C4_loud_01.wav
pitch_keycenter=72
lokey=69
hikey=75
offset=58
volume=14.991565

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_G4_soft_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=69
volume=37.623671

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G4_med_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=48
volume=28.135008

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_G4_loud_01.wav
pitch_keycenter=79
lokey=76
hikey=81
offset=30
volume=18.093528

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_B4_soft_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=58
volume=39.827554

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B4_med_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=31
volume=23.379722

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_B4_loud_01.wav
pitch_keycenter=83
lokey=82
hikey=86
offset=13
volume=10.981782

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_F5_soft_01.wav
pitch_keycenter=89
lokey=87
hikey=92
volume=56.766884

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F5_med_01.wav
pitch_keycenter=89
lokey=87
hikey=92
volume=37.067757

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_F5_loud_01.wav
pitch_keycenter=89
lokey=87
hikey=92
volume=20.664081

<region>
xfout_lovel=0
xfout_hivel=83
sample=Marimba/Marimba_hit_Outrigger_C6_soft_01.wav
pitch_keycenter=96
lokey=93
hikey=97
volume=49.199775

<region>
xfin_lovel=0
xfin_hivel=83
xfout_lovel=84
xfout_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C6_med_01.wav
pitch_keycenter=96
lokey=93
hikey=97
volume=39.395381

<region>
xfin_lovel=84
xfin_hivel=127
sample=Marimba/Marimba_hit_Outrigger_C6_loud_01.wav
pitch_keycenter=96
lokey=93
hikey=97
volume=18.808448

