// Generation Options: --unpitched --volume 15 --release 1

<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
seq_length=2
seq_position=1
sample=Ratchet/Ratchet1_Crank_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=222
volume=14.781365

<region>
seq_length=2
seq_position=2
sample=Ratchet/Ratchet1_Crank_rr3_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=179
volume=15.224280

<region>
sample=Ratchet/Ratchet1_Fast_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=179
volume=15.000000

<region>
sample=Ratchet/Ratchet1_Slow_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=181
volume=15.000000

<region>
seq_length=2
seq_position=1
sample=Ratchet/Ratchet2_Crank_v1_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=180
volume=18.576494

<region>
seq_length=2
seq_position=2
sample=Ratchet/Ratchet2_Crank_v1_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=188
volume=12.474019

<region>
sample=Ratchet/Ratchet2_Fast_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=207
volume=15.000000

<region>
sample=Ratchet/Ratchet2_Slow_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=186
volume=15.000000

