// Generation Options: --unpitched

<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
seq_length=3
seq_position=1
sample=Slapstick/slapstick_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=642
volume=-2.143026

<region>
seq_length=3
seq_position=2
sample=Slapstick/slapstick_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=488
volume=0.302470

<region>
seq_length=3
seq_position=3
sample=Slapstick/slapstick_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=2.448004

<region>
seq_length=2
seq_position=1
sample=Slapstick/slapstick_quiet_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=114
volume=0.565856

<region>
seq_length=2
seq_position=2
sample=Slapstick/slapstick_quiet_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=361
volume=-0.531236

