// Generation Options: --unpitched --volume 20 --release 30

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle1_Hit_v1_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=184
volume=32.122648

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle1_Hit_v1_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=184
volume=29.662099

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle1_Hit_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=189
volume=15.583062

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle1_Hit_v2_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=184
volume=15.086122

<region>
seq_length=2
seq_position=1
sample=Triangles/Triangle1_HitFM_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=183
volume=20.014204

<region>
seq_length=2
seq_position=2
sample=Triangles/Triangle1_HitFM_v1_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=187
volume=19.985819

<region>
seq_length=2
seq_position=1
sample=Triangles/Triangle1_HitM_v1_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=187
volume=17.929534

<region>
seq_length=2
seq_position=2
sample=Triangles/Triangle1_HitM_v1_rr4_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=183
volume=22.723794

<region>
sample=Triangles/Triangle1_Roll_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=207
volume=20.000000
ampeg_release=2

<region>
seq_length=2
seq_position=1
sample=Triangles/Triangle1_hitFM_v2_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=181
volume=19.816896

<region>
seq_length=2
seq_position=2
sample=Triangles/Triangle1_hitFM_v2_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=181
volume=20.187048

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle3_Hit_v1_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=178
volume=25.707216

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle3_Hit_v1_rr2_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=182
volume=24.981028

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle3_Hit_v2_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=180
volume=15.756029

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle3_Hit_v2_rr2_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=183
volume=17.801556

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle3_HitFM_v1_rr1_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=182
volume=20.528999

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle3_HitFM_v1_rr2_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=187
volume=23.334479

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle3_HitFM_v2_rr1_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=183
volume=17.893418

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle3_HitFM_v2_rr2_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=186
volume=19.145222

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle3_HitM_v1_rr1_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=186
volume=25.404611

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle3_HitM_v1_rr2_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=177
volume=30.842303

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle3_HitM_v2_rr1_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=188
volume=15.653878

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle3_HitM_v2_rr2_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=184
volume=16.323636

<region>
sample=Triangles/Triangle3_Roll_v2_rr1_Mid.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=200
volume=20.000000
ampeg_release=2

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle6_Hit_v1_rr1_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=183
volume=29.871626

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle6_Hit_v1_rr2_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=178
volume=24.363666

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle6_Hit_v2_rr1_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=189
volume=16.133992

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle6_Hit_v2_rr2_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=188
volume=16.401231

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle6_HitFM_v1_rr1_Mid.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=183
volume=19.290702

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle6_HitFM_v1_rr2_Mid.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=193
volume=23.387420

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle6_HitFM_v2_rr1_Mid.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=185
volume=18.561818

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle6_HitFM_v2_rr2_Mid.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=184
volume=19.512128

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Triangles/Triangle6_HitM_v1_rr1_Mid.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=184
volume=21.336629

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Triangles/Triangle6_HitM_v1_rr2_Mid.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=184
volume=22.712483

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Triangles/Triangle6_HitM_v2_rr1_Mid.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=183
volume=16.872004

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Triangles/Triangle6_HitM_v2_rr2_Mid.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=184
volume=20.198994

<region>
sample=Triangles/Triangle6_Roll_v2_rr1_Mid.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=190
volume=20.000000
ampeg_release=2

