// Generation Options: --release 30 --volume 13 --transpose -24

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Tubular Bells 3 - Legacy/chimes_C1.ogg
pitch_keycenter=60
lokey=60
hikey=60
offset=2804
volume=16.982995

<region>
sample=Tubular Bells 3 - Legacy/chimes_C#1.ogg
pitch_keycenter=61
lokey=61
hikey=61
offset=2325
volume=8.364776

<region>
sample=Tubular Bells 3 - Legacy/chimes_D1.ogg
pitch_keycenter=62
lokey=62
hikey=62
offset=2388
volume=19.206362

<region>
sample=Tubular Bells 3 - Legacy/chimes_D#1.ogg
pitch_keycenter=63
lokey=63
hikey=63
offset=3474
volume=13.236350

<region>
sample=Tubular Bells 3 - Legacy/chimes_E1.ogg
pitch_keycenter=64
lokey=64
hikey=64
offset=3106
volume=10.151247

<region>
sample=Tubular Bells 3 - Legacy/chimes_F1.ogg
pitch_keycenter=65
lokey=65
hikey=65
offset=2804
volume=15.983288

<region>
sample=Tubular Bells 3 - Legacy/chimes_F#1.ogg
pitch_keycenter=66
lokey=66
hikey=66
offset=2882
tune=-16
volume=11.860680

<region>
sample=Tubular Bells 3 - Legacy/chimes_G1.ogg
pitch_keycenter=67
lokey=67
hikey=67
offset=2822
volume=12.116910

<region>
sample=Tubular Bells 3 - Legacy/chimes_G#1.ogg
pitch_keycenter=68
lokey=68
hikey=68
offset=2997
volume=15.242419

<region>
sample=Tubular Bells 3 - Legacy/chimes_A1.ogg
pitch_keycenter=69
lokey=69
hikey=69
offset=3310
volume=12.125638

<region>
sample=Tubular Bells 3 - Legacy/chimes_A#1.ogg
pitch_keycenter=70
lokey=70
hikey=70
offset=2308
volume=10.249764

<region>
sample=Tubular Bells 3 - Legacy/chimes_B1.ogg
pitch_keycenter=71
lokey=71
hikey=71
offset=3067
volume=16.955369

<region>
sample=Tubular Bells 3 - Legacy/chimes_C2.ogg
pitch_keycenter=72
lokey=72
hikey=72
offset=3172
volume=13.704139

<region>
sample=Tubular Bells 3 - Legacy/chimes_C#2.ogg
pitch_keycenter=73
lokey=73
hikey=73
offset=2420
volume=10.467620

<region>
sample=Tubular Bells 3 - Legacy/chimes_D2.ogg
pitch_keycenter=74
lokey=74
hikey=74
offset=2306
volume=13.289392

<region>
sample=Tubular Bells 3 - Legacy/chimes_D#2.ogg
pitch_keycenter=75
lokey=75
hikey=75
offset=2803
volume=14.863788

<region>
sample=Tubular Bells 3 - Legacy/chimes_E2.ogg
pitch_keycenter=76
lokey=76
hikey=76
offset=2917
volume=14.565069

<region>
sample=Tubular Bells 3 - Legacy/chimes_F2.ogg
pitch_keycenter=77
lokey=77
hikey=78
offset=3492
volume=10.638334

