// Generation Options: --notuning --volume 10 --release 30 --transpose 12

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_C4_v2_1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=25.057604

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_C4_v4_1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=8.123357

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_D4_v2_1.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=21.632102

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_D4_v4_2.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=5.638059

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_E4_v2_1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=15.018009

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_E4_v4_1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=6.853851

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_F4_v2_2.wav
pitch_keycenter=65
lokey=65
hikey=66
volume=18.447800

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_F4_v4_1.wav
pitch_keycenter=65
lokey=65
hikey=66
volume=3.233612

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_G4_v2_1.wav
pitch_keycenter=67
lokey=67
hikey=68
volume=16.013352

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_G4_v4_1.wav
pitch_keycenter=67
lokey=67
hikey=68
volume=7.086978

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_A4_v2_1.wav
pitch_keycenter=69
lokey=69
hikey=70
volume=18.051383

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_A4_v4_1.wav
pitch_keycenter=69
lokey=69
hikey=70
volume=5.225776

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_B4_v2_1.wav
pitch_keycenter=71
lokey=71
hikey=71
volume=21.724717
offset=1026

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_B4_v4_1.wav
pitch_keycenter=71
lokey=71
hikey=71
volume=7.303920

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_C5_v2_1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=32.636954

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_C5_v4_1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=6.222510
offset=2727

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_D5_v2_2.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=19.874688

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_D5_v4_1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=1.641430

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_E5_v2_1.wav
pitch_keycenter=76
lokey=76
hikey=76
volume=20.352581

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_E5_v4_2.wav
pitch_keycenter=76
lokey=76
hikey=76
volume=7.046540

<region>
lovel=0
hivel=83
sample=Tubular Bells 2/TB_hit_F5_v2_2.wav
pitch_keycenter=77
lokey=77
hikey=79
volume=20.739006

<region>
lovel=84
hivel=127
sample=Tubular Bells 2/TB_hit_F5_v4_1.wav
pitch_keycenter=77
lokey=77
hikey=79
volume=6.808567

