// Generation Options: --unpitched --release 30 --volume 20

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=4
seq_position=1
sample=Vibraslap/Legacy/vibraslap_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=643
volume=19.852957

<region>
seq_length=4
seq_position=2
sample=Vibraslap/Legacy/vibraslap_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=19.296962

<region>
seq_length=4
seq_position=3
sample=Vibraslap/Legacy/vibraslap_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=575
volume=18.790060

<region>
seq_length=4
seq_position=4
sample=Vibraslap/Legacy/vibraslap_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=22.508596

