// Generation Options: --volume 20 --release 5 --notuning --articulation Bowed

<group>
ampeg_attack=0.004000
ampeg_release=5.000000

<region>
sample=Vibraphone/Bowed/Vibes_bowed_A2_rr1_Main.wav
pitch_keycenter=57
lokey=57
hikey=60
offset=8139
volume=26.997378

<region>
sample=Vibraphone/Bowed/Vibes_bowed_E3_rr1_Main.wav
pitch_keycenter=64
lokey=61
hikey=65
offset=21297
volume=18.542985

<region>
sample=Vibraphone/Bowed/Vibes_bowed_G3_rr1_Main.wav
pitch_keycenter=67
lokey=66
hikey=70
offset=30973
volume=23.137105

<region>
sample=Vibraphone/Bowed/Vibes_bowed_D4_rr1_Main.wav
pitch_keycenter=74
lokey=71
hikey=77
offset=25041
volume=21.280301

<region>
sample=Vibraphone/Bowed/Vibes_bowed_A4_rr1_Main.wav
pitch_keycenter=81
lokey=78
hikey=84
offset=15166
volume=25.358496

<region>
sample=Vibraphone/Bowed/Vibes_bowed_E5_rr1_Main.wav
pitch_keycenter=88
lokey=85
hikey=89
offset=4470
volume=14.323067

