// Generation Options: --unpitched --release 30 --volume 10

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=54
sample=Woodblock/wood_click_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=145
volume=19.123732

<region>
seq_length=3
seq_position=2
lovel=0
hivel=54
sample=Woodblock/wood_click_pp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=502
volume=14.986500

<region>
seq_length=3
seq_position=3
lovel=0
hivel=54
sample=Woodblock/wood_click_pp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1345
volume=20.148577

<region>
lovel=55
hivel=83
sample=Woodblock/wood_click_mp.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=899
volume=14.659738

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Woodblock/wood_click_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=51
volume=7.087696

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Woodblock/wood_click_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=512
volume=7.973201

<region>
lovel=107
hivel=127
sample=Woodblock/wood_click_ff.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=505
volume=1.937063

<region>
sample=Woodblock/wood_click2_mp.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=176
volume=10.000000

<region>
lovel=0
hivel=83
sample=Woodblock/wood_click3_vl1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=710
volume=11.269818

<region>
lovel=84
hivel=127
sample=Woodblock/wood_click3_vl2.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=435
volume=8.892363

