// Generation Options: --notuning --volume 5 --release 15

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=48
sw_label=Hard Mallets
ampeg_attack=0.004000
ampeg_release=15.000000

//<region>
//lovel=0
//hivel=83
//sample=Xylophone/Hard Mallets/Xylo_Hard_G3_pp_01_far.wav
//pitch_keycenter=67
//lokey=67
//hikey=69
//volume=8.013224

<region>
//lovel=84
//hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_G3_ff_01_far.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=7.024612

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_C4_pp_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=7.802567

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_C4_ff_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=3.587269

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_G4_pp_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=14.082654

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_G4_ff_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=2.837808

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_C5_pp_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=5.417107

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_C5_ff_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=-1.580310

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_G5_pp_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=6.652552

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_G5_ff_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=3.385382

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_C6_pp_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=9.663269

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_C6_ff_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=2.663283

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_G6_pp_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=16.305668

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_G6_ff_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=1.258899

<region>
lovel=0
hivel=83
sample=Xylophone/Hard Mallets/Xylo_Hard_C7_pp_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=11.737296

<region>
lovel=84
hivel=127
sample=Xylophone/Hard Mallets/Xylo_Hard_C7_ff_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=6.870141



// Generation Options: --notuning --volume 5 --release 15

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=49
sw_label=Soft Mallets
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_G3_pp_01_far.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=10.260413

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_G3_ff_01_far.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=0.962981

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_C4_pp_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=9.101473

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_C4_ff_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=-0.313184

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_G4_pp_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=9.933678

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_G4_ff_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=0.327126

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_C5_pp_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=10.450987

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_C5_ff_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=1.570330

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_G5_pp_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=12.426577

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_G5_ff_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=1.225775

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_C6_pp_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=12.180884

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_C6_ff_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=0.954947

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_G6_pp_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=16.502175

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_G6_ff_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=5.608295

<region>
lovel=0
hivel=83
sample=Xylophone/Soft Mallets/Xylo_Soft_C7_pp_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=16.788563

<region>
lovel=84
hivel=127
sample=Xylophone/Soft Mallets/Xylo_Soft_C7_ff_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=6.295984



// Generation Options: --notuning --volume 5 --release 15

<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=50
sw_label=Medium Mallets
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_G3_pp_01_far.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=22.810545

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_G3_ff_01_far.wav
pitch_keycenter=67
lokey=67
hikey=69
volume=1.425835

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_C4_pp_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=12.381368

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_C4_ff_01_far.wav
pitch_keycenter=72
lokey=70
hikey=75
volume=1.863334

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_G4_pp_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=10.140772

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_G4_ff_01_far.wav
pitch_keycenter=79
lokey=76
hikey=81
volume=-1.767685

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_C5_pp_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=13.198534

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_C5_ff_01_far.wav
pitch_keycenter=84
lokey=82
hikey=87
volume=2

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_G5_pp_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=15.197086

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_G5_ff_01_far.wav
pitch_keycenter=91
lokey=88
hikey=93
volume=1.039045

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_C6_pp_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=15.817703

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_C6_ff_01_far.wav
pitch_keycenter=96
lokey=94
hikey=99
volume=3.136201

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_G6_pp_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=21.807102

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_G6_ff_01_far.wav
pitch_keycenter=103
lokey=100
hikey=105
volume=2.679822

<region>
lovel=0
hivel=83
sample=Xylophone/Medium Mallets/Xylo_Medium_C7_pp_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=16.578977

<region>
lovel=84
hivel=127
sample=Xylophone/Medium Mallets/Xylo_Medium_C7_ff_01_far.wav
pitch_keycenter=108
lokey=106
hikey=109
volume=4.621578



