// Generation Options: --volume 25 --articulation Fast

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=48
sw_label=Fast
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.500000

<region>
sample=Wine Glasses/Sustains/Fast/glass1_D#4_Fast_1_main.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-32
volume=19.379222

<region>
sample=Wine Glasses/Sustains/Fast/glass2_F#4_Fast_1_Main.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=7
volume=30.654222

<region>
sample=Wine Glasses/Sustains/Fast/glass3_A#4_Fast_1_Main.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-54
volume=30.163499

<region>
sample=Wine Glasses/Sustains/Fast/glass4_D5_Fast_1_Main.wav
pitch_keycenter=86
lokey=85
hikey=87
tune=-5
volume=21.592737

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=48
sw_label=Fast
trigger=release
ampeg_attack=0.100000

<region>
sample=Wine Glasses/Releases/Fast/glass1_D#4_Fast_1_Decay.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-30
volume=-0.635755

<region>
sample=Wine Glasses/Releases/Fast/glass2_F#4_Fast_1_Decay.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=7
volume=-0.584826

<region>
sample=Wine Glasses/Releases/Fast/glass3_A#4_Fast_1_Decay.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-54
volume=0.945379

<region>
sample=Wine Glasses/Releases/Fast/glass4_D5_Fast_1_Decay.wav
pitch_keycenter=86
lokey=85
hikey=87
tune=-8
volume=0.301461



// Generation Options: --volume 30 --articulation Slow

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=49
sw_label=Slow
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.500000

<region>
sample=Wine Glasses/Sustains/Slow/glass1_D#4_Slow_1_Main.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-28
volume=31.221411

<region>
sample=Wine Glasses/Sustains/Slow/glass2_F#4_Slow_1_Main.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=10
volume=32.071659

<region>
sample=Wine Glasses/Sustains/Slow/glass3_A#4_Slow_1_Main.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-53
volume=27.662424

<region>
sample=Wine Glasses/Sustains/Slow/glass4_D5_Slow_2_Main.wav
pitch_keycenter=86
lokey=85
hikey=87
tune=-5
volume=29.998107

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=49
sw_label=Slow
trigger=release
ampeg_attack=0.100000

<region>
sample=Wine Glasses/Releases/Slow/glass1_D#4_Slow_1_Decay.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-33
volume=-6.346390

<region>
sample=Wine Glasses/Releases/Slow/glass2_F#4_Slow_1_Decay.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=19
volume=4.307952

<region>
sample=Wine Glasses/Releases/Slow/glass3_A#4_Slow_1_Decay.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-55
volume=10.226574

<region>
sample=Wine Glasses/Releases/Slow/glass4_D5_Slow_2_Decay.wav
pitch_keycenter=86
lokey=85
hikey=87
volume=-3.975967



