// Generation Options: --volume 25 --articulation Fast

<group>
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.500000

<region>
sample=Wine Glasses/Sustains/Fast/glass1_D#4_Fast_1_main.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-32
volume=19.379222

<region>
sample=Wine Glasses/Sustains/Fast/glass2_F#4_Fast_1_Main.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=7
volume=30.654222

<region>
sample=Wine Glasses/Sustains/Fast/glass3_A#4_Fast_1_Main.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-54
volume=30.163499

<region>
sample=Wine Glasses/Sustains/Fast/glass4_D5_Fast_1_Main.wav
pitch_keycenter=86
lokey=85
hikey=87
tune=-5
volume=21.592737

<group>
trigger=release
ampeg_attack=0.100000

<region>
sample=Wine Glasses/Releases/Fast/glass1_D#4_Fast_1_Decay.wav
pitch_keycenter=75
lokey=74
hikey=76
tune=-30
volume=-0.635755

<region>
sample=Wine Glasses/Releases/Fast/glass2_F#4_Fast_1_Decay.wav
pitch_keycenter=78
lokey=77
hikey=80
tune=7
volume=-0.584826

<region>
sample=Wine Glasses/Releases/Fast/glass3_A#4_Fast_1_Decay.wav
pitch_keycenter=82
lokey=81
hikey=84
tune=-54
volume=0.945379

<region>
sample=Wine Glasses/Releases/Fast/glass4_D5_Fast_1_Decay.wav
pitch_keycenter=86
lokey=85
hikey=87
tune=-8
volume=0.301461

