// Generation Options: --volume 12 --release 0.1

<group>
sw_default=112
sw_lokey=112
sw_hikey=115
sw_last=112
sw_label=Piano 1
ampeg_attack=0.004000
ampeg_release=0.100000

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C0_vl1.wav
pitch_keycenter=24
lokey=24
hikey=26
volume=15.786709

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C0_vl2.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-1
volume=12.587240

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C0_vl3.wav
pitch_keycenter=24
lokey=24
hikey=26
volume=8.427439

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E0_vl1.wav
pitch_keycenter=28
lokey=27
hikey=30
volume=21.416143

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E0_vl2.wav
pitch_keycenter=28
lokey=27
hikey=30
volume=12.111476

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E0_vl3.wav
pitch_keycenter=28
lokey=27
hikey=30
volume=7.948554

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#0_vl1.wav
pitch_keycenter=32
lokey=31
hikey=34
volume=21.017362

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#0_vl2.wav
pitch_keycenter=32
lokey=31
hikey=34
volume=11.805631

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#0_vl3.wav
pitch_keycenter=32
lokey=31
hikey=34
volume=7.686007

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C1_vl1.wav
pitch_keycenter=36
lokey=35
hikey=38
volume=20.723099

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C1_vl2.wav
pitch_keycenter=36
lokey=35
hikey=38
volume=11.546789

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C1_vl3.wav
pitch_keycenter=36
lokey=35
hikey=38
volume=7.660734

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E1_vl1.wav
pitch_keycenter=40
lokey=39
hikey=42
volume=21.065893

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E1_vl2.wav
pitch_keycenter=40
lokey=39
hikey=42
volume=11.753143

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E1_vl3.wav
pitch_keycenter=40
lokey=39
hikey=42
volume=8.000068

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#1_vl1.wav
pitch_keycenter=44
lokey=43
hikey=46
volume=21.093214

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#1_vl2.wav
pitch_keycenter=44
lokey=43
hikey=46
volume=11.793241

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#1_vl3.wav
pitch_keycenter=44
lokey=43
hikey=46
volume=7.749641

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C2_vl1.wav
pitch_keycenter=48
lokey=47
hikey=50
volume=21.188789

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C2_vl2.wav
pitch_keycenter=48
lokey=47
hikey=50
volume=11.797806

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C2_vl3.wav
pitch_keycenter=48
lokey=47
hikey=50
volume=7.604191

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E2_vl1.wav
pitch_keycenter=52
lokey=51
hikey=54
volume=21.289330

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E2_vl2.wav
pitch_keycenter=52
lokey=51
hikey=54
volume=11.911789

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E2_vl3.wav
pitch_keycenter=52
lokey=51
hikey=54
volume=7.683613

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#2_vl1.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=21.358402

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#2_vl2.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=12.047236

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#2_vl3.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=7.853346

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C3_vl1.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=21.137998

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C3_vl2.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=11.982175

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C3_vl3.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=7.865318

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E3_vl1.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=21.231056

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E3_vl2.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=11.875164

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E3_vl3.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=7.788236

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#3_vl1.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=21.160578

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#3_vl2.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=11.799289

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#3_vl3.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=7.676619

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C4_vl1.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=21.192038

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C4_vl2.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=11.830386

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C4_vl3.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=7.712675

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E4_vl1.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=21.205438

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E4_vl2.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=11.826228

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E4_vl3.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=7.816584

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#4_vl1.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=21.135567

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#4_vl2.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=11.738909

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#4_vl3.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=7.628201

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C5_vl1.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=21.077786

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C5_vl2.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=11.679453

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C5_vl3.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=7.589001

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E5_vl1.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=21.355261

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E5_vl2.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=11.961302

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E5_vl3.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=7.801785

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#5_vl1.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=21.299079

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#5_vl2.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=11.898832

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#5_vl3.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=7.773449

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C6_vl1.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=21.236198

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C6_vl2.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=11.815995

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C6_vl3.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=7.677068

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_E6_vl1.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=21.164878

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_E6_vl2.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=11.797531

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_E6_vl3.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=7.669277

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_G#6_vl1.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=21.245291

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_G#6_vl2.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=11.873209

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_G#6_vl3.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=7.771002

<region>
lovel=0
hivel=65
sample=TX81Z/Piano 1/Piano 1_C7_vl1.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=21.338213

<region>
lovel=66
hivel=99
sample=TX81Z/Piano 1/Piano 1_C7_vl2.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=11.999012

<region>
lovel=100
hivel=127
sample=TX81Z/Piano 1/Piano 1_C7_vl3.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=7.920190



// Generation Options: --volume 12 --release 0.1

<group>
sw_default=112
sw_lokey=112
sw_hikey=115
sw_last=113
sw_label=FM Piano
ampeg_attack=0.004000
ampeg_release=0.100000

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C0_vl1.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-3
volume=17.082769

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C0_vl2.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-2
volume=11.650327

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C0_vl3.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-2
volume=9.147053

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E0_vl1.wav
pitch_keycenter=28
lokey=27
hikey=30
tune=-2
volume=16.489965

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E0_vl2.wav
pitch_keycenter=28
lokey=27
hikey=30
tune=-2
volume=11.356475

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E0_vl3.wav
pitch_keycenter=28
lokey=27
hikey=30
tune=-2
volume=9.531458

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#0_vl1.wav
pitch_keycenter=32
lokey=31
hikey=34
tune=-2
volume=15.940271

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#0_vl2.wav
pitch_keycenter=32
lokey=31
hikey=34
tune=-2
volume=10.866365

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#0_vl3.wav
pitch_keycenter=32
lokey=31
hikey=34
tune=-1
volume=9.896581

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C1_vl1.wav
pitch_keycenter=36
lokey=35
hikey=38
tune=-1
volume=15.478407

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C1_vl2.wav
pitch_keycenter=36
lokey=35
hikey=38
tune=-1
volume=10.723395

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C1_vl3.wav
pitch_keycenter=36
lokey=35
hikey=38
tune=-1
volume=10.142278

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E1_vl1.wav
pitch_keycenter=40
lokey=39
hikey=42
tune=-2
volume=15.874225

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E1_vl2.wav
pitch_keycenter=40
lokey=39
hikey=42
tune=-2
volume=11.118674

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E1_vl3.wav
pitch_keycenter=40
lokey=39
hikey=42
tune=-1
volume=10.051945

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#1_vl1.wav
pitch_keycenter=44
lokey=43
hikey=46
tune=-1
volume=15.826448

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#1_vl2.wav
pitch_keycenter=44
lokey=43
hikey=46
tune=-1
volume=11.302980

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#1_vl3.wav
pitch_keycenter=44
lokey=43
hikey=46
volume=9.974647

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C2_vl1.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=-1
volume=15.791001

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C2_vl2.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=-1
volume=11.189994

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C2_vl3.wav
pitch_keycenter=48
lokey=47
hikey=50
volume=9.770660

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E2_vl1.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-1
volume=16.071093

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E2_vl2.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-1
volume=11.472224

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E2_vl3.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-1
volume=10.035073

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#2_vl1.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=15.930704

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#2_vl2.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=11.411470

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#2_vl3.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=10.077203

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C3_vl1.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=15.647831

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C3_vl2.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=11.243786

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C3_vl3.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=9.784588

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E3_vl1.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=15.464305

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E3_vl2.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=11.574627

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E3_vl3.wav
pitch_keycenter=64
lokey=63
hikey=66
volume=9.768987

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#3_vl1.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=15.585369

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#3_vl2.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=11.692829

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#3_vl3.wav
pitch_keycenter=68
lokey=67
hikey=70
volume=9.819742

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C4_vl1.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=15.345743

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C4_vl2.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=11.521152

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C4_vl3.wav
pitch_keycenter=72
lokey=71
hikey=74
volume=9.797519

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E4_vl1.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=15.496122

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E4_vl2.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=11.717426

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E4_vl3.wav
pitch_keycenter=76
lokey=75
hikey=78
volume=10.022505

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#4_vl1.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=15.380249

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#4_vl2.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=11.682552

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#4_vl3.wav
pitch_keycenter=80
lokey=79
hikey=82
volume=10.151198

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C5_vl1.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=15.107601

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C5_vl2.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=11.485041

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C5_vl3.wav
pitch_keycenter=84
lokey=83
hikey=86
volume=9.916465

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E5_vl1.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=15.110246

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E5_vl2.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=11.539914

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E5_vl3.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=9.946430

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#5_vl1.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=15.075159

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#5_vl2.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=11.616261

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#5_vl3.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=10.191886

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C6_vl1.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=14.842270

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C6_vl2.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=11.380627

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C6_vl3.wav
pitch_keycenter=96
lokey=95
hikey=98
volume=10.015639

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_E6_vl1.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=14.874242

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_E6_vl2.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=11.452857

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_E6_vl3.wav
pitch_keycenter=100
lokey=99
hikey=102
volume=10.139753

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_G#6_vl1.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=15.121671

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_G#6_vl2.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=11.748554

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_G#6_vl3.wav
pitch_keycenter=104
lokey=103
hikey=106
volume=10.654192

<region>
lovel=0
hivel=65
sample=TX81Z/FM Piano/FMPiano_C7_vl1.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=14.978827

<region>
lovel=66
hivel=99
sample=TX81Z/FM Piano/FMPiano_C7_vl2.wav
pitch_keycenter=108
lokey=107
hikey=109
tune=-1
volume=11.759496

<region>
lovel=100
hivel=127
sample=TX81Z/FM Piano/FMPiano_C7_vl3.wav
pitch_keycenter=108
lokey=107
hikey=109
tune=-1
volume=10.876666



// Generation Options: --volume 12 --release 0.1

<group>
sw_default=112
sw_lokey=112
sw_hikey=115
sw_last=114
sw_label=Clavisynth
ampeg_attack=0.004000
ampeg_release=0.100000

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C0_vl1.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-4
volume=24.836250

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C0_vl2.wav
pitch_keycenter=24
lokey=24
hikey=26
tune=-1
volume=12.078566

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C0_vl3.wav
pitch_keycenter=24
lokey=24
hikey=26
offset=422
volume=5.486279

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E0_vl1.wav
pitch_keycenter=28
lokey=27
hikey=30
tune=-5
volume=25.504958

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E0_vl2.wav
pitch_keycenter=28
lokey=27
hikey=30
offset=249
tune=-1
volume=12.747460

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E0_vl3.wav
pitch_keycenter=28
lokey=27
hikey=30
offset=261
volume=6.063962

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#0_vl1.wav
pitch_keycenter=32
lokey=31
hikey=34
tune=-4
volume=26.064213

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#0_vl2.wav
pitch_keycenter=32
lokey=31
hikey=34
tune=-1
volume=13.270246

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#0_vl3.wav
pitch_keycenter=32
lokey=31
hikey=34
offset=180
volume=6.503025

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C1_vl1.wav
pitch_keycenter=36
lokey=35
hikey=38
tune=-3
volume=25.827750

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C1_vl2.wav
pitch_keycenter=36
lokey=35
hikey=38
tune=-1
volume=13.091869

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C1_vl3.wav
pitch_keycenter=36
lokey=35
hikey=38
offset=99
volume=6.334125

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E1_vl1.wav
pitch_keycenter=40
lokey=39
hikey=42
tune=-4
volume=25.898792

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E1_vl2.wav
pitch_keycenter=40
lokey=39
hikey=42
tune=-2
volume=13.112409

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E1_vl3.wav
pitch_keycenter=40
lokey=39
hikey=42
offset=39
volume=6.376762

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#1_vl1.wav
pitch_keycenter=44
lokey=43
hikey=46
tune=-3
volume=25.419203

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#1_vl2.wav
pitch_keycenter=44
lokey=43
hikey=46
tune=-1
volume=12.650696

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#1_vl3.wav
pitch_keycenter=44
lokey=43
hikey=46
offset=2
volume=5.911535

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C2_vl1.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=-3
volume=25.377768

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C2_vl2.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=-1
volume=13.380894

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C2_vl3.wav
pitch_keycenter=48
lokey=47
hikey=50
volume=6.679631

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E2_vl1.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-3
volume=25.886490

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E2_vl2.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-2
volume=13.909693

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E2_vl3.wav
pitch_keycenter=52
lokey=51
hikey=54
tune=-1
volume=7.109058

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#2_vl1.wav
pitch_keycenter=56
lokey=55
hikey=58
tune=-2
volume=25.698061

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#2_vl2.wav
pitch_keycenter=56
lokey=55
hikey=58
tune=-1
volume=13.738626

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#2_vl3.wav
pitch_keycenter=56
lokey=55
hikey=58
volume=6.937858

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C3_vl1.wav
pitch_keycenter=60
lokey=59
hikey=62
tune=-2
volume=25.882708

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C3_vl2.wav
pitch_keycenter=60
lokey=59
hikey=62
tune=-1
volume=13.158758

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C3_vl3.wav
pitch_keycenter=60
lokey=59
hikey=62
volume=6.389145

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E3_vl1.wav
pitch_keycenter=64
lokey=63
hikey=66
tune=-2
volume=25.704122

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E3_vl2.wav
pitch_keycenter=64
lokey=63
hikey=66
tune=-1
volume=13.016908

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E3_vl3.wav
pitch_keycenter=64
lokey=63
hikey=66
tune=-1
volume=6.240977

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#3_vl1.wav
pitch_keycenter=68
lokey=67
hikey=70
tune=-1
volume=25.079797

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#3_vl2.wav
pitch_keycenter=68
lokey=67
hikey=70
tune=-1
volume=13.124716

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#3_vl3.wav
pitch_keycenter=68
lokey=67
hikey=70
tune=-1
volume=6.367377

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C4_vl1.wav
pitch_keycenter=72
lokey=71
hikey=74
tune=-1
volume=25.546145

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C4_vl2.wav
pitch_keycenter=72
lokey=71
hikey=74
tune=-1
volume=12.832382

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C4_vl3.wav
pitch_keycenter=72
lokey=71
hikey=74
tune=-1
volume=6.076694

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E4_vl1.wav
pitch_keycenter=76
lokey=75
hikey=78
tune=-1
volume=25.374249

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E4_vl2.wav
pitch_keycenter=76
lokey=75
hikey=78
tune=-1
volume=13.644972

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E4_vl3.wav
pitch_keycenter=76
lokey=75
hikey=78
tune=-1
volume=6.910574

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#4_vl1.wav
pitch_keycenter=80
lokey=79
hikey=82
tune=-1
volume=24.993729

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#4_vl2.wav
pitch_keycenter=80
lokey=79
hikey=82
tune=-1
volume=13.143784

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#4_vl3.wav
pitch_keycenter=80
lokey=79
hikey=82
tune=-1
volume=6.378813

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C5_vl1.wav
pitch_keycenter=84
lokey=83
hikey=86
tune=-1
volume=24.197309

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C5_vl2.wav
pitch_keycenter=84
lokey=83
hikey=86
tune=-1
volume=13.376761

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C5_vl3.wav
pitch_keycenter=84
lokey=83
hikey=86
tune=-1
volume=7.884477

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_E5_vl1.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=23.561087

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_E5_vl2.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=13.407473

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_E5_vl3.wav
pitch_keycenter=88
lokey=87
hikey=90
volume=6.471975

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_G#5_vl1.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=24.074597

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_G#5_vl2.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=12.985388

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_G#5_vl3.wav
pitch_keycenter=92
lokey=91
hikey=94
volume=6.860392

<region>
lovel=0
hivel=65
sample=TX81Z/Clavisynth/Clavisynth_C6_vl1.wav
pitch_keycenter=96
lokey=95
hikey=97
tune=-1
volume=25.635835

<region>
lovel=66
hivel=99
sample=TX81Z/Clavisynth/Clavisynth_C6_vl2.wav
pitch_keycenter=96
lokey=95
hikey=97
tune=-1
volume=14.224993

<region>
lovel=100
hivel=127
sample=TX81Z/Clavisynth/Clavisynth_C6_vl3.wav
pitch_keycenter=96
lokey=95
hikey=97
tune=-1
volume=7.866762



