// Generation Options: --notuning --volume 7 --articulation Normal

<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/B1_mf_1.wav
pitch_keycenter=47
lokey=47
hikey=48
offset=57
volume=12.783462

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/B1_f_1.wav
pitch_keycenter=47
lokey=47
hikey=48
offset=36
volume=8.726367

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/B1_ff_1.wav
pitch_keycenter=47
lokey=47
hikey=48
volume=6.627402

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/C#2_mf_1.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=14.113073

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/C#2_f_1.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=3.632683

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/C#2_ff_1.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=6.134271

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/D#2_mf_1.wav
pitch_keycenter=51
lokey=51
hikey=52
volume=14.582257

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/D#2_f_1.wav
pitch_keycenter=51
lokey=51
hikey=52
volume=5.316299

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/D#2_ff_1.wav
pitch_keycenter=51
lokey=51
hikey=52
volume=9.763545

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/F#2_mf_1.wav
pitch_keycenter=54
lokey=53
hikey=55
volume=15.210251

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/F#2_f_1.wav
pitch_keycenter=54
lokey=53
hikey=55
volume=5.620624

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/F#2_ff_1.wav
pitch_keycenter=54
lokey=53
hikey=55
volume=1.926453

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/G#2_mf_1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=17.780498

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/G#2_f_1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=13.431067

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/G#2_ff_1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=1.435711

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/B2_mf_1.wav
pitch_keycenter=59
lokey=58
hikey=60
volume=14.217828

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/B2_f_1.wav
pitch_keycenter=59
lokey=58
hikey=60
volume=4.811172

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/B2_ff_1.wav
pitch_keycenter=59
lokey=58
hikey=60
volume=-0.284319

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/C#3_mf_1.wav
pitch_keycenter=61
lokey=61
hikey=62
volume=16.373772

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/C#3_f_1.wav
pitch_keycenter=61
lokey=61
hikey=62
offset=20
volume=7.866961

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/C#3_ff_1.wav
pitch_keycenter=61
lokey=61
hikey=62
volume=2.482393

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/D#3_mf_1.wav
pitch_keycenter=63
lokey=63
hikey=64
volume=16.910632

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/D#3_f_1.wav
pitch_keycenter=63
lokey=63
hikey=64
volume=7.931979

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/D#3_ff_1.wav
pitch_keycenter=63
lokey=63
hikey=64
volume=3.371601

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/F#3_mf_1.wav
pitch_keycenter=66
lokey=65
hikey=67
volume=11.534837

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/F#3_f_1.wav
pitch_keycenter=66
lokey=65
hikey=67
offset=125
volume=7.970867

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/F#3_ff_1.wav
pitch_keycenter=66
lokey=65
hikey=67
volume=2.706688

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/G#3_mf_1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=15.113542

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/G#3_f_1.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=305
volume=7.417834

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/G#3_ff_1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=2.211536

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/B3_mf_1.wav
pitch_keycenter=71
lokey=70
hikey=72
volume=16.929678

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/B3_f_1.wav
pitch_keycenter=71
lokey=70
hikey=72
offset=11
volume=11.869125

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/B3_ff_1.wav
pitch_keycenter=71
lokey=70
hikey=72
volume=5.056018

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/C#4_mf_1.wav
pitch_keycenter=73
lokey=73
hikey=74
volume=13.109338

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/C#4_f_1.wav
pitch_keycenter=73
lokey=73
hikey=74
volume=4.208110

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/C#4_ff_1.wav
pitch_keycenter=73
lokey=73
hikey=74
volume=0.951614

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/D#4_mf_1.wav
pitch_keycenter=75
lokey=75
hikey=76
volume=15.373498

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/D#4_f_1.wav
pitch_keycenter=75
lokey=75
hikey=76
volume=10.655267

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/D#4_ff_1.wav
pitch_keycenter=75
lokey=75
hikey=76
volume=-2.879946

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/F#4_mf_1.wav
pitch_keycenter=78
lokey=77
hikey=79
volume=17.162218

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/F#4_f_1.wav
pitch_keycenter=78
lokey=77
hikey=79
volume=9.024345

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/F#4_ff_1.wav
pitch_keycenter=78
lokey=77
hikey=79
volume=8.937271

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/G#4_mf_1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=10.929110

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/G#4_f_1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=4.987312

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/G#4_ff_1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=9.797802

<region>
lovel=0
hivel=65
sample=Dan Tranh/Normal/B4_mf_1.wav
pitch_keycenter=83
lokey=82
hikey=84
volume=19.152715

<region>
lovel=66
hivel=99
sample=Dan Tranh/Normal/B4_f_1.wav
pitch_keycenter=83
lokey=82
hikey=84
volume=7.415859

<region>
lovel=100
hivel=127
sample=Dan Tranh/Normal/B4_ff_1.wav
pitch_keycenter=83
lokey=82
hikey=84
volume=4.731953

