// Generation Options: --notuning --volume 7 --articulation Vibrato

<group>
ampeg_attack=0.004000
ampeg_release=0.300000

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/B1_vib_mf_1.wav
pitch_keycenter=47
lokey=47
hikey=48
volume=9.186992

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/B1_vib_ff_1.wav
pitch_keycenter=47
lokey=47
hikey=48
volume=2.479436

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/C#2_vib_mf_1.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=13.516650

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/C#2_vib_ff_1.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=2.824378

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/D#2_vib_mf_1.wav
pitch_keycenter=51
lokey=51
hikey=52
volume=11.979011

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/D#2_vib_ff_1.wav
pitch_keycenter=51
lokey=51
hikey=52
volume=6.568752

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/F#2_vib_mf_1.wav
pitch_keycenter=54
lokey=53
hikey=55
volume=10.471185

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/F#2_vib_ff_1.wav
pitch_keycenter=54
lokey=53
hikey=55
volume=5.925591

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/G#2_vib_mf_1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=12.022180

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/G#2_vib_ff_1.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=5.306525

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/B2_vib_mf_1.wav
pitch_keycenter=59
lokey=58
hikey=60
volume=7.396207

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/B2_vib_ff_1.wav
pitch_keycenter=59
lokey=58
hikey=60
volume=3.784322

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/C#3_vib_mf_1.wav
pitch_keycenter=61
lokey=61
hikey=62
volume=10.180746

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/C#3_vib_ff_1.wav
pitch_keycenter=61
lokey=61
hikey=62
volume=3.069740

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/D#3_vib_mf_1.wav
pitch_keycenter=63
lokey=63
hikey=64
volume=8.616542

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/D#3_vib_ff_1.wav
pitch_keycenter=63
lokey=63
hikey=64
volume=8.167113

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/F#3_vib_mf_1.wav
pitch_keycenter=66
lokey=65
hikey=67
volume=7.750037

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/F#3_vib_ff_1.wav
pitch_keycenter=66
lokey=65
hikey=67
volume=3.421064

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/G#3_vib_mf_1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=16.710668

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/G#3_vib_ff_1.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=7.202122

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/B3_vib_mf_1.wav
pitch_keycenter=71
lokey=70
hikey=72
volume=8.402727

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/B3_vib_ff_1.wav
pitch_keycenter=71
lokey=70
hikey=72
volume=4.086441

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/C#4_vib_mf_1.wav
pitch_keycenter=73
lokey=73
hikey=74
volume=7.582071

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/C#4_vib_ff_1.wav
pitch_keycenter=73
lokey=73
hikey=74
volume=1.243081

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/D#4_vib_mf_1.wav
pitch_keycenter=75
lokey=75
hikey=76
volume=11.445219

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/D#4_vib_ff_1.wav
pitch_keycenter=75
lokey=75
hikey=76
volume=6.280831

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/F#4_vib_mf_1.wav
pitch_keycenter=78
lokey=77
hikey=79
volume=9.141900

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/F#4_vib_ff_1.wav
pitch_keycenter=78
lokey=77
hikey=79
volume=10.779761

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/G#4_vib_mf_1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=9.329041

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/G#4_vib_ff_1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=5.833394

<region>
lovel=0
hivel=83
sample=Dan Tranh/Vibrato/B4_vib_mf_1.wav
pitch_keycenter=83
lokey=82
hikey=84
volume=16.983931

<region>
lovel=84
hivel=127
sample=Dan Tranh/Vibrato/B4_vib_ff_1.wav
pitch_keycenter=83
lokey=82
hikey=84
volume=2.122931

