<group>
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.100000

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#-1_v2_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
tune=81
volume=11.839387

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#-1_v3_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
volume=0.368743

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#-1_v4_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
volume=-8.474001

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C0_v1_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
offset=122
tune=-2
volume=24.950782

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C0_v2_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-11
volume=10.900335

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C0_v3_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-16
volume=-0.420961

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C0_v4_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-19
volume=-7.995111

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#0_v1_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
offset=12
tune=15
volume=21.828131

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#0_v2_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
tune=5
volume=13.296689

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#0_v3_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
offset=41
tune=-5
volume=0.197922

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#0_v4_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
offset=19
tune=-11
volume=-6.079581

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#0_v1_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=2
volume=15.268819

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#0_v2_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-2
volume=8.664722

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#0_v3_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-1
volume=-0.713365

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#0_v4_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-4
volume=-7.195315

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A0_v1_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=6
volume=19.558670

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A0_v2_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=1
volume=7.284497

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A0_v3_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=-6
volume=-2.926553

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A0_v4_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=-6
volume=-9.621706

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C1_v1_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=14
volume=25.923731

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C1_v2_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=3
volume=13.510524

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C1_v3_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=-1
volume=-1.586317

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C1_v4_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=-2
volume=-4.857721

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#1_v1_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=8
volume=22.042952

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#1_v2_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=29
tune=6
volume=13.740415

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#1_v3_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=2
volume=-0.323465

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#1_v4_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=1
volume=-5.332599

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#1_v1_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=1
volume=18.104141

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#1_v2_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
volume=7.866702

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#1_v3_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=-4
volume=-3.361448

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#1_v4_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=-5
volume=-7.889022

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A1_v1_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=5
volume=19.975783

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A1_v2_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
offset=8
tune=3
volume=7.146195

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A1_v3_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
volume=-4.392756

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A1_v4_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
volume=-8.750064

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C2_v1_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
offset=13
tune=8
volume=20.304520

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C2_v2_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=1
volume=9.134561

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C2_v3_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=-12
volume=-2.234940

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C2_v4_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=-10
volume=-3.736302

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D2_v1_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=5
volume=24.680802

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D2_v2_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=3
volume=9.862661

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D2_v3_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-3
volume=-3.157473

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D2_v4_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-4
volume=-6.638314

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E2_v1_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=5
volume=18.524274

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E2_v2_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=5
volume=8.878081

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E2_v3_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=-5.802414

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E2_v4_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-2
volume=-8.550022

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#2_v1_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=1
volume=25.038937

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#2_v2_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=2
volume=17.445576

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#2_v3_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-4
volume=-4.348101

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#2_v4_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-5
volume=-6.815036

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#2_v1_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=31.453473

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#2_v2_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=3
volume=19.339402

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#2_v3_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-4
volume=-1.074656

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#2_v4_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-5
volume=-4.315239

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#2_v1_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=4
volume=19.621039

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#2_v2_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
offset=9
tune=5
volume=9.402015

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#2_v3_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-1
volume=-4.182537

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#2_v4_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-7
volume=-7.428273

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C3_v1_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=4
volume=23.589727

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C3_v2_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=4
volume=9.087673

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C3_v3_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=-2.830348

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C3_v4_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-3
volume=-7.366755

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D3_v1_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=63
offset=31
tune=7
volume=33.216074

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D3_v2_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=7
volume=17.301090

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D3_v3_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=1.104181

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D3_v4_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-2
volume=-2.204880

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E3_v1_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-1
volume=29.163587

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E3_v2_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=7
volume=10.728454

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E3_v3_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-3
volume=-5.458867

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E3_v4_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-3
volume=-8.033220

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#3_v1_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=4
volume=30.668921

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#3_v2_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=6
volume=10.919230

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#3_v3_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=1
volume=-4.219471

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#3_v4_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-2
volume=-9.906189

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#3_v1_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=69
offset=21
tune=3
volume=23.830173

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#3_v2_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=3
volume=13.402498

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#3_v3_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-2
volume=-2.291016

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#3_v4_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-5
volume=-7.505418

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#3_v1_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=18
volume=31.172068

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#3_v2_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=8
volume=20.115845

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#3_v3_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-8
volume=1.869994

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#3_v4_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-13
volume=-3.389662

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C4_v1_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=4
volume=26.000888

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C4_v2_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=4
volume=9.829627

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C4_v3_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=1
volume=-1.417021

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C4_v4_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-2
volume=-8.474485

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D4_v1_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=1
volume=32.493573

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D4_v2_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=1
volume=6.545741

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D4_v3_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-3
volume=-3.884096

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D4_v4_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-8
volume=-13.131871

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E4_v1_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=3
volume=29.034138

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E4_v2_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=3
volume=15.411220

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E4_v3_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-1
volume=-1.274662

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_E4_v4_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-6
volume=-7.332981

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#4_v1_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=15
tune=13
volume=31.583157

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#4_v2_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=12
volume=20.756354

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#4_v3_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-2
volume=-1.772574

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#4_v4_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-5
volume=-8.335224

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#4_v1_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=38
volume=35.801755

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#4_v2_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-1
volume=27.365578

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#4_v3_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-13
volume=3.501400

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G#4_v4_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-18
volume=-4.017180

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#4_v1_rr1_Player.wav
pitch_keycenter=82
lokey=82
hikey=82
tune=-1
volume=26.397443

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#4_v2_rr1_Player.wav
pitch_keycenter=82
lokey=82
hikey=82
tune=-1
volume=16.459403

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A#4_v3_rr1_Player.wav
pitch_keycenter=82
lokey=82
hikey=82
tune=-2
volume=-1.592277

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_B4_v3_rr1_Player.wav
pitch_keycenter=83
lokey=83
hikey=83
tune=-10
volume=1.281442

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_B4_v4_rr1_Player.wav
pitch_keycenter=83
lokey=83
hikey=83
tune=-34
volume=-6.706184

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C5_v1_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=21.884073

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C5_v2_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=1
volume=5.687743

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C5_v3_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-1
volume=-7.137823

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C5_v4_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-2
volume=-10.173042

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#5_v1_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-45
volume=43.338040

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#5_v2_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-9
volume=13.993893

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#5_v3_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-12
volume=2.184266

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#5_v4_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-19
volume=-2.777583

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#5_v1_rr1_Player.wav
pitch_keycenter=90
lokey=89
hikey=91
tune=15
volume=40.830613

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#5_v2_rr1_Player.wav
pitch_keycenter=90
lokey=89
hikey=91
volume=13.015977

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#5_v3_rr1_Player.wav
pitch_keycenter=90
lokey=89
hikey=91
tune=-4
volume=-2.931976

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#5_v4_rr1_Player.wav
pitch_keycenter=90
lokey=89
hikey=91
tune=-7
volume=-8.857964

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A5_v1_rr1_Player.wav
pitch_keycenter=93
lokey=92
hikey=94
volume=38.187364

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A5_v2_rr1_Player.wav
pitch_keycenter=93
lokey=92
hikey=94
tune=3
volume=12.561737

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A5_v3_rr1_Player.wav
pitch_keycenter=93
lokey=92
hikey=94
tune=2
volume=-0.783473

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A5_v4_rr1_Player.wav
pitch_keycenter=93
lokey=92
hikey=94
tune=-1
volume=-3.190406

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C6_v1_rr1_Player.wav
pitch_keycenter=96
lokey=95
hikey=97
volume=26.458918

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C6_v2_rr1_Player.wav
pitch_keycenter=96
lokey=95
hikey=97
tune=1
volume=4.403192

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C6_v3_rr1_Player.wav
pitch_keycenter=96
lokey=95
hikey=97
tune=1
volume=-7.024164

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C6_v4_rr1_Player.wav
pitch_keycenter=96
lokey=95
hikey=97
volume=-8.343573

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#6_v1_rr1_Player.wav
pitch_keycenter=99
lokey=98
hikey=100
volume=35.223984

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#6_v2_rr1_Player.wav
pitch_keycenter=99
lokey=98
hikey=100
tune=-3
volume=10.127586

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#6_v3_rr1_Player.wav
pitch_keycenter=99
lokey=98
hikey=100
tune=2
volume=-0.870521

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_D#6_v4_rr1_Player.wav
pitch_keycenter=99
lokey=98
hikey=100
tune=2
volume=-4.909437

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#6_v3_rr1_Player.wav
pitch_keycenter=102
lokey=101
hikey=102
tune=1
volume=0.074102

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_F#6_v4_rr1_Player.wav
pitch_keycenter=102
lokey=101
hikey=102
volume=-3.556749

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G6_v1_rr1_Player.wav
pitch_keycenter=103
lokey=103
hikey=104
volume=31.907929

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_G6_v2_rr1_Player.wav
pitch_keycenter=103
lokey=103
hikey=104
volume=8.516852

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A6_v1_rr1_Player.wav
pitch_keycenter=105
lokey=105
hikey=106
volume=30.569762

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A6_v2_rr1_Player.wav
pitch_keycenter=105
lokey=105
hikey=106
volume=7.243853

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A6_v3_rr1_Player.wav
pitch_keycenter=105
lokey=105
hikey=106
volume=-2.842839

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_A6_v4_rr1_Player.wav
pitch_keycenter=105
lokey=105
hikey=106
tune=-1
volume=-5.090327

<region>
lovel=0
hivel=47
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C7_v1_rr1_Player.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=18.696639

<region>
lovel=48
hivel=77
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C7_v2_rr1_Player.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=11.385058

<region>
lovel=78
hivel=103
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C7_v3_rr1_Player.wav
pitch_keycenter=108
lokey=107
hikey=109
volume=-4.675030

<region>
lovel=104
hivel=127
sample=Grand Piano, Kawai/Sustains/GPiano_sus_C7_v4_rr1_Player.wav
pitch_keycenter=108
lokey=107
hikey=109
tune=6
volume=-8.082964

<group>
trigger=release
ampeg_attack=0.100000
ampeg_release=0.300000
rt_decay=2

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#-1_v2_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
volume=-4.210845

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#-1_v3_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
tune=72
volume=-14.585154

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#-1_v4_rr1_Player.wav
pitch_keycenter=22
lokey=22
hikey=23
tune=68
volume=-9.119283

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C0_v2_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-26
volume=-0.610309

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C0_v3_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-13
volume=-10.841294

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C0_v4_rr1_Player.wav
pitch_keycenter=24
lokey=24
hikey=25
tune=-18
volume=-7.402081

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#0_v2_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
tune=-77
volume=-0.699981

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#0_v3_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
tune=-22
volume=-9.914964

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#0_v4_rr1_Player.wav
pitch_keycenter=27
lokey=26
hikey=28
tune=-21
volume=-16.080903

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#0_v2_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-80
volume=2.371708

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#0_v3_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-11
volume=-6.159026

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#0_v4_rr1_Player.wav
pitch_keycenter=30
lokey=29
hikey=31
tune=-8
volume=-16.481525

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_A0_v2_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=-23
volume=2.592750

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_A0_v3_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=-21
volume=-14.048890

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_A0_v4_rr1_Player.wav
pitch_keycenter=33
lokey=32
hikey=34
tune=-10
volume=-16.872536

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C1_v2_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
volume=2.267070

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C1_v3_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=-20
volume=-5.445436

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C1_v4_rr1_Player.wav
pitch_keycenter=36
lokey=35
hikey=37
tune=-4
volume=-13.909714

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#1_v2_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=-3
volume=2.755435

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#1_v3_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
volume=-5.667337

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#1_v4_rr1_Player.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=5
volume=-15.799450

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#1_v2_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=-2
volume=-1.747641

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#1_v3_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=-11
volume=-9.664277

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#1_v4_rr1_Player.wav
pitch_keycenter=42
lokey=41
hikey=43
tune=-6
volume=-15.201443

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_A1_v2_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=-10
volume=0.294896

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_A1_v3_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=-5
volume=-11.324133

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_A1_v4_rr1_Player.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=-5
volume=-19.063860

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C2_v2_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=-10
volume=6.183509

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C2_v3_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=-9
volume=-3.128378

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C2_v4_rr1_Player.wav
pitch_keycenter=48
lokey=47
hikey=49
tune=-5
volume=-11.398980

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_D2_v2_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=50
tune=-8
volume=3.810426

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D2_v3_rr1_Player.wav
pitch_keycenter=50
lokey=50
hikey=50
tune=-5
volume=-8.796286

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#2_v3_rr1_Player.wav
pitch_keycenter=51
lokey=51
hikey=51
tune=-14
volume=-9.040433

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#2_v4_rr1_Player.wav
pitch_keycenter=51
lokey=51
hikey=51
tune=-8
volume=-15.358626

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_E2_v2_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-6
volume=-6.528977

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_E2_v3_rr1_Player.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-5
volume=-9.422469

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#2_v2_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-10
volume=8.019375

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#2_v3_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=-1.192588

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#2_v4_rr1_Player.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-1
volume=-10.410740

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#2_v2_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=56
tune=-7
volume=10.106002

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#2_v3_rr1_Player.wav
pitch_keycenter=56
lokey=56
hikey=56
volume=-8.087763

<region>
sample=Grand Piano, Kawai/Releases/GPiano_rel_A2_v4_rr1_Player.wav
pitch_keycenter=57
lokey=57
hikey=57
volume=-18.493906

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#2_v2_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-4
volume=-2.998565

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#2_v3_rr1_Player.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-4
volume=-11.534394

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C3_v2_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-11
volume=0.620343

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C3_v3_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-4
volume=-7.725085

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C3_v4_rr1_Player.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-3
volume=-10.217029

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_D3_v2_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=-4.108241

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D3_v3_rr1_Player.wav
pitch_keycenter=62
lokey=62
hikey=62
tune=-1
volume=-5.198441

<region>
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#3_v4_rr1_Player.wav
pitch_keycenter=63
lokey=63
hikey=63
tune=-2
volume=-8.466422

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_E3_v2_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=4
volume=-1.354733

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_E3_v3_rr1_Player.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=1
volume=-11.843863

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#3_v2_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-7
volume=-2.653971

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#3_v3_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-3
volume=-15.381328

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#3_v4_rr1_Player.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-11
volume=-14.438571

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#3_v2_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=68
tune=-7
volume=-2.003699

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#3_v3_rr1_Player.wav
pitch_keycenter=68
lokey=68
hikey=68
tune=-4
volume=-12.589577

<region>
sample=Grand Piano, Kawai/Releases/GPiano_rel_A3_v4_rr1_Player.wav
pitch_keycenter=69
lokey=69
hikey=69
tune=-9
volume=-13.195032

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#3_v2_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-7
volume=-3.524427

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#3_v3_rr1_Player.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-7
volume=-6.908558

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C4_v2_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-32
volume=-0.120431

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C4_v3_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-24
volume=-6.291355

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C4_v4_rr1_Player.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-19
volume=-13.573204

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_D4_v2_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=-2.789704

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_D4_v3_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-12
volume=-6.009727

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D4_v4_rr1_Player.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-5
volume=-21.089923

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_E4_v2_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-14
volume=1.164955

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_E4_v3_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-17
volume=-2.285521

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_E4_v4_rr1_Player.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-5
volume=-13.043460

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#4_v2_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=8
volume=-5.292808

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#4_v3_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-7
volume=-11.552081

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_F#4_v4_rr1_Player.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-2
volume=-14.669107

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#4_v2_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-32
volume=-3.607714

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#4_v3_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-6
volume=-9.012402

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_G#4_v4_rr1_Player.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-25
volume=-9.402516

<region>
sample=Grand Piano, Kawai/Releases/GPiano_rel_A#4_v2_rr1_Player.wav
pitch_keycenter=82
lokey=82
hikey=82
volume=-3.960378

<region>
lovel=0
hivel=77
sample=Grand Piano, Kawai/Releases/GPiano_rel_B4_v3_rr1_Player.wav
pitch_keycenter=83
lokey=83
hikey=83
tune=-21
volume=-15.651337

<region>
lovel=78
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_B4_v4_rr1_Player.wav
pitch_keycenter=83
lokey=83
hikey=83
volume=-16.944537

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_C5_v2_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-6
volume=-4.110081

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_C5_v3_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-12
volume=-0.797308

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_C5_v4_rr1_Player.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-1
volume=-11.867749

<region>
lovel=0
hivel=58
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#5_v2_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
volume=-0.954223

<region>
lovel=59
hivel=95
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#5_v3_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-15
volume=-3.153099

<region>
lovel=96
hivel=127
sample=Grand Piano, Kawai/Releases/GPiano_rel_D#5_v4_rr1_Player.wav
pitch_keycenter=87
lokey=86
hikey=88
tune=-9
volume=-10.354477

