<group>
sw_default=100
sw_lokey=100
sw_hikey=102
sw_last=100
sw_label=Low
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.400000
amp_veltrack=0

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_F#0_rr1.wav
pitch_keycenter=30
lokey=30
hikey=31
tune=-8
volume=1.876025

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_G#0_rr1.wav
pitch_keycenter=32
lokey=32
hikey=33
tune=-5
volume=0.442871

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_A#0_rr1.wav
pitch_keycenter=34
lokey=34
hikey=35
tune=-4
volume=-0.833716

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_C1_rr1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=-7
volume=-1.678825

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_D1_rr1.wav
pitch_keycenter=38
lokey=38
hikey=39
tune=-4
volume=0.959243

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_E1_rr1.wav
pitch_keycenter=40
lokey=40
hikey=41
tune=-3
volume=-0.377911

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
tune=-5
volume=1.321421

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=-4
volume=-1.260208

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=-4
volume=2.192018

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_C2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
tune=-5
volume=-0.020009

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_D2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-5
volume=-0.005354

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_E2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-5
volume=-1.094769

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-5
volume=3.914362

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-4
volume=-3.449710

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-5
volume=0.746479

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_C3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-6
volume=0.249869

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_D3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-7
volume=1.471717

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_E3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-6
volume=0.360810

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-3
volume=-0.214264

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-5
volume=3.045983

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_A#3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-4
volume=-3.525179

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_C4_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-3
volume=-0.405517

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-3
volume=3.502650

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-3
volume=-2.214084

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-6
volume=1.008326

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-7
volume=-1.018973

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-4
volume=1.399631

<region>
sample=Harpsichord, Flemish/Sustains/Low/HarpsiRH_Low_Far_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=1.615040

<group>
sw_default=100
sw_lokey=100
sw_hikey=102
sw_last=100
sw_label=Low
trigger=release
//ampeg_attack=0.050000
ampeg_release=0.300000
//rt_decay=0
amp_veltrack=0

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_F#0_rr1.wav
pitch_keycenter=30
lokey=30
hikey=31
tune=-4
volume=-10.495188

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_G#0_rr1.wav
pitch_keycenter=32
lokey=32
hikey=33
volume=-8.751329

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_A#0_rr1.wav
pitch_keycenter=34
lokey=34
hikey=35
volume=-0.372917

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_C1_rr1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=-10
volume=-9.463015

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_D1_rr1.wav
pitch_keycenter=38
lokey=38
hikey=39
volume=-12.130761

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_E1_rr1.wav
pitch_keycenter=40
lokey=40
hikey=41
tune=-14
volume=-7.178192

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
volume=2.151990

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=-13.913081

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=-7.248428

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_C2_rr1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=0.773957

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_D2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=-7.830748

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_E2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-41
volume=-8.490645

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
offset=160
tune=-63
volume=-10.831394

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=11
volume=-10.667571

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-56
volume=-2.283912

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_C3_rr1.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=-8.602910

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_D3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-40
volume=0.193175

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_E3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=-7.697378

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
offset=223
tune=-1
volume=-12.084764

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-8
volume=-7.110670

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_A#3_rr1.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=-5.503689

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_C4_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=284
volume=-10.518631

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=-7.505142

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=383
tune=-14
volume=-8.270283

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=272
volume=-8.266328

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=-3.594940

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-21
volume=-8.502373

<region>
sample=Harpsichord, Flemish/Releases/Low/HarpsiRH_LowRel_Far_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=-10.551577



<group>
sw_default=100
sw_lokey=100
sw_hikey=102
sw_last=101
sw_label=High
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.40000
amp_veltrack=0

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
tune=-3
volume=-0.253976

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=-5
volume=-1.025889

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=1.997048

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_C#2_rr1.wav
pitch_keycenter=49
lokey=48
hikey=50
tune=-8
volume=-0.448909

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_E2_rr1.wav
pitch_keycenter=52
lokey=51
hikey=53
tune=-8
volume=-1.304560

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-7
volume=-0.254181

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-11
volume=1.151423

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-11
volume=1.185090

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_C#3_rr1.wav
pitch_keycenter=61
lokey=60
hikey=62
tune=-6
volume=1.035230

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_E3_rr1.wav
pitch_keycenter=64
lokey=63
hikey=65
tune=-13
volume=-1.210866

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-11
volume=-2.374491

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=68
tune=-6
volume=2.316202

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_A3_rr2.wav
pitch_keycenter=69
lokey=69
hikey=71
tune=-6
volume=-1.315981

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_C#4_rr1.wav
pitch_keycenter=73
lokey=72
hikey=73
tune=-6
volume=2.781465

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-5
volume=-0.122453

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-10
volume=1.589474

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-5
volume=-0.181269

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-4
volume=2.440377

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-1
volume=-5.387336

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-3
volume=2.751121

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_D5_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
tune=-7
volume=3.049173

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_E5_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
tune=-3
volume=-2.925343

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_F#5_rr1.wav
pitch_keycenter=90
lokey=90
hikey=91
tune=3
volume=2.881215

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_G#5_rr1.wav
pitch_keycenter=92
lokey=92
hikey=93
tune=-2
volume=0.615691

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_A#5_rr1.wav
pitch_keycenter=94
lokey=94
hikey=95
tune=-7
volume=-0.053052

<region>
sample=Harpsichord, Flemish/Sustains/High/HarpsiRH_High_Far_C6_rr1.wav
pitch_keycenter=96
lokey=96
hikey=97
tune=-5
volume=3.180666

<group>
sw_default=100
sw_lokey=100
sw_hikey=102
sw_last=101
sw_label=High
trigger=release
//ampeg_attack=0.050000
ampeg_release=0.300000
//rt_decay=5
amp_veltrack=0

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_F#1_rr1.wav
pitch_keycenter=42
lokey=42
hikey=43
offset=27
volume=-7.094404

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_G#1_rr1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=-39
volume=-11.320696

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_A#1_rr1.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=-44
volume=2.412872

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_C#2_rr1.wav
pitch_keycenter=49
lokey=48
hikey=50
tune=-9
volume=1.006407

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_E2_rr1.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=57
volume=-17.270185

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_F#2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=29
volume=-0.378688

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_G#2_rr1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-54
volume=-7.947424

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_A#2_rr1.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-5
volume=-7.598771

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_C#3_rr1.wav
pitch_keycenter=61
lokey=60
hikey=62
volume=-5.532059

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_E3_rr1.wav
pitch_keycenter=64
lokey=63
hikey=65
tune=-23
volume=-7.546711

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_F#3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-60
volume=-7.171695

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_G#3_rr1.wav
pitch_keycenter=68
lokey=68
hikey=68
tune=-4
volume=-7.389095

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_A3_rr1.wav
pitch_keycenter=69
lokey=69
hikey=71
tune=-22
volume=-5.532790

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_C#4_rr1.wav
pitch_keycenter=73
lokey=72
hikey=73
tune=-53
volume=-11.140133

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_D4_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-9
volume=-8.289727

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_E4_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=-7.941022

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_F#4_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=-6.706086

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_G#4_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=-4.835945

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_A#4_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=-11.079539

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_C5_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
volume=-9.678993

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_D5_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
volume=-4.761131

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_E5_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=-8.416535

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_F#5_rr1.wav
pitch_keycenter=90
lokey=90
hikey=91
volume=-7.284338

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_G#5_rr1.wav
pitch_keycenter=92
lokey=92
hikey=93
volume=-6.689190

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_A#5_rr1.wav
pitch_keycenter=94
lokey=94
hikey=95
volume=-10.739275

<region>
sample=Harpsichord, Flemish/Releases/High/HarpsiRH_HighRel_Far_C6_rr1.wav
pitch_keycenter=96
lokey=96
hikey=97
volume=-5.844790



