<group>
trigger=attack
ampeg_attack=0.004000
ampeg_release=0.400000
amp_veltrack=0

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D0_rr1_Main.wav
pitch_keycenter=26
lokey=24
hikey=29
volume=4.179046

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_G#0_rr1_Main.wav
pitch_keycenter=32
lokey=30
hikey=33
volume=0

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#0_rr1_Main.wav
pitch_keycenter=34
lokey=34
hikey=35
volume=-1

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_C1_rr1_Main.wav
pitch_keycenter=36
lokey=36
hikey=37
volume=2

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D1_rr1_Main.wav
pitch_keycenter=38
lokey=38
hikey=39
volume=3.017040

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_E1_rr1_Main.wav
pitch_keycenter=40
lokey=40
hikey=41
volume=0

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_F#1_rr1_Main.wav
pitch_keycenter=42
lokey=42
hikey=43
volume=2.326338

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_G#1_rr1_Main.wav
pitch_keycenter=44
lokey=44
hikey=45
volume=1.090938

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#1_rr1_Main.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=0

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_C2_rr1_Main.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=1.332672

<region>
seq_length=2
seq_position=1
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D2_rr1_Main.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=1.375043

<region>
seq_length=2
seq_position=2
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D2_rr3_Main.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=0.903587

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_E2_rr1_Main.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=-2.236344

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_F#2_rr1_Main.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=-1.625484

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_G#2_rr1_Main.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=-2

<region>
seq_length=2
seq_position=1
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#2_rr1_Main.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=-2

<region>
seq_length=2
seq_position=2
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#2_rr3_Main.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=2.749652

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=1.428407

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=-1.491419

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=-0.406981

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=-1.140535

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=-1.096978

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=0.664721

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=4.209829

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=1.906753

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=-1

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=-0.806964

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=-3.383531

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_A#4_rr1_Main.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=0.409680

<region>
sample=Harpsichord, French/Sustains/Harpsi2_Normal_C5_rr1_Main.wav
pitch_keycenter=84
lokey=84
hikey=84
volume=5.325038

<group>
trigger=release
//ampeg_attack=0.005000
ampeg_release=0.300000
//rt_decay=2
amp_veltrack=0

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_D0_rr1_Main.wav
pitch_keycenter=26
lokey=24
hikey=29
volume=17.267628

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_G#0_rr1_Main.wav
pitch_keycenter=32
lokey=30
hikey=33
volume=-8.127224

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_A#0_rr1_Main.wav
pitch_keycenter=34
lokey=34
hikey=35
volume=0.412528

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_C1_rr1_Main.wav
pitch_keycenter=36
lokey=36
hikey=37
volume=6.660507

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_D1_rr1_Main.wav
pitch_keycenter=38
lokey=38
hikey=39
volume=2.952312

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_E1_rr1_Main.wav
pitch_keycenter=40
lokey=40
hikey=41
volume=3.577054

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_F#1_rr1_Main.wav
pitch_keycenter=42
lokey=42
hikey=43
offset=254
volume=-4.395496

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_G#1_rr1_Main.wav
pitch_keycenter=44
lokey=44
hikey=45
offset=123
volume=0.567530

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_A#1_rr1_Main.wav
pitch_keycenter=46
lokey=46
hikey=47
offset=12
volume=-1.321497

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_C2_rr1_Main.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=6.203619

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_D2_rr1_Main.wav
pitch_keycenter=50
lokey=50
hikey=51
offset=40
volume=-2.776787

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_E2_rr1_Main.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=5.269565

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_F#2_rr1_Main.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=4.422229

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_G#2_rr1_Main.wav
pitch_keycenter=56
lokey=56
hikey=57
volume=-8.311825

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_A#2_rr1_Main.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=7.965918

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_C3_rr1_Main.wav
pitch_keycenter=60
lokey=60
hikey=61
volume=4.281698

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_D3_rr1_Main.wav
pitch_keycenter=62
lokey=62
hikey=63
volume=-2.478774

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_E3_rr1_Main.wav
pitch_keycenter=64
lokey=64
hikey=65
volume=7.250177

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_F#3_rr1_Main.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=0.015947

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_G#3_rr1_Main.wav
pitch_keycenter=68
lokey=68
hikey=69
volume=-3.548026

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_A#3_rr1_Main.wav
pitch_keycenter=70
lokey=70
hikey=71
volume=-2.153138

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_C4_rr1_Main.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=0.403890

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_D4_rr1_Main.wav
pitch_keycenter=74
lokey=74
hikey=75
volume=4.318252

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_E4_rr1_Main.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=0.303327

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_F#4_rr1_Main.wav
pitch_keycenter=78
lokey=78
hikey=79
volume=0.079983

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_G#4_rr1_Main.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=-0.755849

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_A#4_rr1_Main.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=0.045054

<region>
sample=Harpsichord, French/Releases/Harpsi2_Rel_C5_rr1_Main.wav
pitch_keycenter=84
lokey=84
hikey=84
volume=4.732608

