<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=48
sw_label=Pluck
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_A#3_Main_Pluck_rr1.wav
pitch_keycenter=70
lokey=67
hikey=71
tune=-10
volume=13.525451

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_C4_Main_Pluck_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=-6
volume=10.726364

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_D4_Main_Pluck_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-4
volume=8.939743

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_E4_Main_Pluck_rr2.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-5
volume=15.880991

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_F#4_Main_Pluck_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-7
volume=16.513891

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_G#4_Main_Pluck_rr3.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-2
volume=13.181664

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_A#4_Main_Pluck_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-4
volume=12.677325

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_C5_Main_Pluck_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-3
volume=7.261083

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_D5_Main_Pluck_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
tune=-8
volume=13.665486

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_E5_Main_Pluck_rr1.wav
pitch_keycenter=88
lokey=88
hikey=89
tune=-7
volume=13.312686

<region>
sample=Psaltery, Bowed and Plucked/Pluck/BowedPsaltery_F#5_Main_Pluck_rr3.wav
pitch_keycenter=90
lokey=90
hikey=91
tune=-7
volume=12.859463



<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=49
sw_label=LongBow
ampeg_attack=0.004000
ampeg_release=2.000000

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_A#3_Main_LongBow_rr2.wav
pitch_keycenter=70
lokey=67
hikey=71
tune=-1
offset=1302
volume=23.434067

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_C4_Main_LongBow_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=3342
tune=-1
volume=17.862948

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_D4_Main_LongBow_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=2744
tune=-1
volume=11.703480

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_E4_Main_LongBow_rr2.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=1307
volume=20.104714

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_F#4_Main_LongBow_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=392
tune=-1
volume=18.338478

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_G#4_Main_LongBow_rr1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-1
volume=18.283098

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_A#4_Main_LongBow_rr2.wav
pitch_keycenter=82
lokey=82
hikey=83
offset=1158
volume=18.475470

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_C5_Main_LongBow_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-1
volume=14.840666

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_D5_Main_LongBow_rr2.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=738
volume=17.001384

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_E5_Main_LongBow_rr2.wav
pitch_keycenter=88
lokey=88
hikey=89
offset=1878
volume=15.929650

<region>
sample=Psaltery, Bowed and Plucked/LongBow/BowedPsaltery_F#5_Main_LongBow_rr2.wav
pitch_keycenter=90
lokey=90
hikey=91
offset=4500
volume=18.628379



<group>
sw_default=48
sw_lokey=48
sw_hikey=51
sw_last=50
sw_label=Spiccato
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_A#3_Main_Spic_rr1.wav
pitch_keycenter=70
lokey=67
hikey=71
offset=121
volume=14.249479

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_C4_Main_Spic_rr1.wav
pitch_keycenter=72
lokey=72
hikey=73
offset=161
tune=-4
volume=4.254218

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_D4_Main_Spic_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=230
tune=-2
volume=4.861972

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_E4_Main_Spic_rr3.wav
pitch_keycenter=76
lokey=76
hikey=77
volume=5.726772

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_F#4_Main_Spic_rr1.wav
pitch_keycenter=78
lokey=78
hikey=79
offset=181
tune=16
volume=11.893383

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_G#4_Main_Spic_rr3.wav
pitch_keycenter=80
lokey=80
hikey=81
volume=10.085267

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_A#4_Main_Spic_rr1.wav
pitch_keycenter=82
lokey=82
hikey=83
volume=5.554851

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_C5_Main_Spic_rr1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=3
volume=8.926708

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_D5_Main_Spic_rr1.wav
pitch_keycenter=86
lokey=86
hikey=87
offset=81
tune=-1
volume=11.730918

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_E5_Main_Spic_rr2.wav
pitch_keycenter=88
lokey=88
hikey=89
tune=1
volume=4.777122

<region>
sample=Psaltery, Bowed and Plucked/Spiccato/BowedPsaltery_F#5_Main_Spic_rr4.wav
pitch_keycenter=90
lokey=90
hikey=91
offset=177
tune=20
volume=10.223014



