<group>
ampeg_attack=0.100000
ampeg_release=0.500000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C0_vl1_rr1.wav
pitch_keycenter=12
lokey=12.0
hikey=15.0
offset=64
volume=0.129975

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C0_vl1_rr2.wav
pitch_keycenter=12
lokey=12.0
hikey=15.0
offset=2564
volume=1.652289

<region>
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C0_vl2_rr1.wav
pitch_keycenter=12
lokey=12.0
hikey=15.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C0_vl3_rr1.wav
pitch_keycenter=12
lokey=12.0
hikey=15.0
volume=2.525842

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C0_vl3_rr2.wav
pitch_keycenter=12
lokey=12.0
hikey=15.0
volume=-1.678554

<region>
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G0_vl1_rr1.wav
pitch_keycenter=19
lokey=16.0
hikey=21.0
offset=980
volume=2.452865

<region>
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G0_vl2_rr1.wav
pitch_keycenter=19
lokey=16.0
hikey=21.0
volume=-3.119756

<region>
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G0_vl3_rr1.wav
pitch_keycenter=19
lokey=16.0
hikey=21.0
volume=-1.390146

<region>
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C1_vl1_rr1.wav
pitch_keycenter=24
lokey=22.0
hikey=27.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C1_vl2_rr1.wav
pitch_keycenter=24
lokey=22.0
hikey=27.0
tune=-41
volume=-5.999586

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C1_vl2_rr2.wav
pitch_keycenter=24
lokey=22.0
hikey=27.0
offset=3712
volume=1.464728

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C1_vl3_rr1.wav
pitch_keycenter=24
lokey=22.0
hikey=27.0
volume=-0.739914

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C1_vl3_rr2.wav
pitch_keycenter=24
lokey=22.0
hikey=27.0
volume=-3.121904

<region>
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G1_vl1_rr1.wav
pitch_keycenter=31
lokey=28.0
hikey=33.0
offset=1429
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G1_vl2_rr1.wav
pitch_keycenter=31
lokey=28.0
hikey=33.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G1_vl2_rr2.wav
pitch_keycenter=31
lokey=28.0
hikey=33.0
offset=54
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G1_vl3_rr1.wav
pitch_keycenter=31
lokey=28.0
hikey=33.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G1_vl3_rr2.wav
pitch_keycenter=31
lokey=28.0
hikey=33.0
offset=79
volume=-1.474184

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl1_rr1.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl1_rr2.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
offset=2953
tune=-16
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl2_rr1.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
volume=-9.157187

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl2_rr2.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
offset=216
tune=19
volume=5.383129

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl3_rr1.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
tune=-5
volume=-10.043071

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C2_vl3_rr2.wav
pitch_keycenter=36
lokey=34.0
hikey=39.0
volume=4.085833

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl1_rr1.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
volume=-4.012387

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl1_rr2.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
offset=227
volume=0.957744

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl2_rr1.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
volume=1.598838

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl2_rr2.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
offset=411
volume=0.798753

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl3_rr1.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G2_vl3_rr2.wav
pitch_keycenter=43
lokey=40.0
hikey=45.0
volume=4.556723

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl1_rr1.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
offset=1246
volume=-7.241171

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl1_rr2.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl2_rr1.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
volume=-7.836020

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl2_rr2.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
offset=699
volume=0.163010

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl3_rr1.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
tune=7
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C3_vl3_rr2.wav
pitch_keycenter=48
lokey=46.0
hikey=51.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl1_rr1.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
offset=121
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl1_rr2.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
offset=838
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl2_rr1.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
volume=-7.511288

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl2_rr2.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
volume=-1.899555

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl3_rr1.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
offset=53
volume=0.638577

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G3_vl3_rr2.wav
pitch_keycenter=55
lokey=52.0
hikey=57.0
offset=121
volume=-2.732542

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl1_rr1.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl1_rr2.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl2_rr1.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
offset=1045
volume=-6.988575

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl2_rr2.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
offset=216
volume=3.536455

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl3_rr1.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
offset=1800
volume=0.002745

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C4_vl3_rr2.wav
pitch_keycenter=60
lokey=58.0
hikey=63.0
volume=-8.195620

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl1_rr1.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
offset=1996
volume=2.965773

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl1_rr2.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
volume=1.027939

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl2_rr1.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl2_rr2.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
volume=0.951342

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl3_rr1.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
tune=-22
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G4_vl3_rr2.wav
pitch_keycenter=67
lokey=64.0
hikey=69.0
offset=365
volume=1.484516

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl1_rr1.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
offset=223
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl1_rr2.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
volume=6.000000

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl2_rr1.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
volume=-9.969527

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl2_rr2.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
volume=1.139513

<region>
seq_length=2
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl3_rr1.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C5_vl3_rr2.wav
pitch_keycenter=72
lokey=70.0
hikey=75.0
offset=78
tune=84
volume=1.227685

<region>
seq_length=2
seq_position=1
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl1_rr1.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
offset=980
volume=6.000000

<region>
seq_length=2
seq_position=2
lovel=0
hivel=41
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl1_rr2.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
offset=225
volume=-1.281040

<region>
seq_length=2
seq_position=1
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl2_rr1.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
volume=-7.342589

<region>
seq_length=2
seq_position=2
lovel=42
hivel=84
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl2_rr2.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
volume=6.000000

<region>
seq_length=3
seq_position=1
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl3_rr1.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
volume=6.000000

<region>
seq_length=3
seq_position=2
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl3_rr2.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
offset=840
volume=3.337556

<region>
seq_length=3
seq_position=3
lovel=85
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_G5_vl3_rr3.wav
pitch_keycenter=79
lokey=76.0
hikey=81.0
offset=2231
volume=4.704199

<region>
seq_length=2
seq_position=1
lovel=0
hivel=63
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C6_vl2_rr1.wav
pitch_keycenter=84
lokey=82.0
hikey=85.0
offset=292
volume=-9.736168

<region>
seq_length=2
seq_position=2
lovel=0
hivel=63
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C6_vl2_rr2.wav
pitch_keycenter=84
lokey=82.0
hikey=85.0
offset=2337
volume=1.723652

<region>
seq_length=2
seq_position=1
lovel=64
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C6_vl3_rr1.wav
pitch_keycenter=84
lokey=82.0
hikey=85.0
offset=165
volume=4.634585

<region>
seq_length=2
seq_position=2
lovel=64
hivel=127
sample=Upright Piano, Yamaha/Rel/Upright1_Rel_C6_vl3_rr2.wav
pitch_keycenter=84
lokey=82.0
hikey=85.0
offset=912
volume=-2.745699

