// Generation Options: --unpitched --release 1 --volume 5

<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
sample=Didgeridoo/Didgeridoo1_Bark1_Main_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_BarkDown2_Main.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Phrase1_Main.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Phrase3_Main.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Phrase5_Main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Phrase6_Main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Phrase8_Main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Short1_Main_rr2.wav
pitch_keycenter=67
lokey=67
hikey=67
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Sus2_Main.wav
pitch_keycenter=68
lokey=68
hikey=68
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Sus3_Main.wav
pitch_keycenter=69
lokey=69
hikey=69
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Sus8_Main.wav
pitch_keycenter=70
lokey=70
hikey=70
volume=5.000000

<region>
sample=Didgeridoo/Didgeridoo1_Tap1_Main_rr16.wav
pitch_keycenter=71
lokey=71
hikey=71
volume=5.000000

