// Generation Options: --crossfade --release 15 --transpose 12

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=Concert Harp/KSHarp_E1_f1.wav
pitch_keycenter=28
lokey=28
hikey=29
offset=453
tune=22
volume=-0.794483

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G1_mp1.wav
pitch_keycenter=31
lokey=30
hikey=33
tune=22
volume=21.799319

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G1_f1.wav
pitch_keycenter=31
lokey=30
hikey=33
offset=148
tune=20
volume=1.816520

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B1_mf1.wav
pitch_keycenter=35
lokey=34
hikey=36
offset=420
tune=14
volume=9.199185

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B1_f1.wav
pitch_keycenter=35
lokey=34
hikey=36
offset=909
tune=10
volume=-3.122986

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D2_mf1.wav
pitch_keycenter=38
lokey=37
hikey=39
offset=1241
tune=5
volume=6.750459

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D2_f1.wav
pitch_keycenter=38
lokey=37
hikey=39
offset=1978
tune=2
volume=-8.110362

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F2_mf1.wav
pitch_keycenter=41
lokey=40
hikey=43
offset=529
tune=7
volume=12.846014

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F2_f1.wav
pitch_keycenter=41
lokey=40
hikey=43
offset=1959
tune=4
volume=0.582499

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A2_mf1.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=2
volume=4.505365

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A2_f1.wav
pitch_keycenter=45
lokey=44
hikey=46
offset=2228
tune=-1
volume=-5.886005

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_C3_mf3.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=1
volume=7.639021

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_C3_f2.wav
pitch_keycenter=48
lokey=47
hikey=50
offset=2298
volume=-5.476224

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_E3_mf1.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=2011
tune=2
volume=7.761176

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_E3_f1.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=2221
tune=-3
volume=1.379737

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G3_mf1.wav
pitch_keycenter=55
lokey=54
hikey=57
offset=2805
tune=1
volume=2.065751

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G3_f1.wav
pitch_keycenter=55
lokey=54
hikey=57
offset=2625
tune=-3
volume=-3.705968

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B3_mf1.wav
pitch_keycenter=59
lokey=58
hikey=60
offset=1341
tune=8
volume=1.853713

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B3_f1.wav
pitch_keycenter=59
lokey=58
hikey=60
offset=856
tune=1
volume=-1.216832

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D4_mf1.wav
pitch_keycenter=62
lokey=61
hikey=63
offset=957
tune=7
volume=3.002996

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D4_f1.wav
pitch_keycenter=62
lokey=61
hikey=63
offset=994
tune=-4
volume=-2.460145

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F4_mf1.wav
pitch_keycenter=65
lokey=64
hikey=67
offset=453
tune=1
volume=-0.454987

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F4_f1.wav
pitch_keycenter=65
lokey=64
hikey=67
offset=676
volume=-4.574121

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A4_mf1.wav
pitch_keycenter=69
lokey=68
hikey=70
offset=748
tune=19
volume=7.932846

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A4_f1.wav
pitch_keycenter=69
lokey=68
hikey=70
offset=755
tune=10
volume=3.111107

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_C5_mf1.wav
pitch_keycenter=72
lokey=71
hikey=74
offset=953
tune=12
volume=1.282487

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_C5_f1.wav
pitch_keycenter=72
lokey=71
hikey=74
offset=1003
tune=3
volume=-3.334617

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_E5_mf1.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=921
tune=11
volume=-2.437895

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_E5_f1.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=1445
tune=6
volume=-5.708361

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G5_mf1.wav
pitch_keycenter=79
lokey=78
hikey=81
offset=769
tune=10
volume=4.809883

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G5_f1.wav
pitch_keycenter=79
lokey=78
hikey=81
offset=549
tune=6
volume=3.597898

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B5_mf1.wav
pitch_keycenter=83
lokey=82
hikey=84
offset=788
tune=5
volume=1.839091

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B5_f1.wav
pitch_keycenter=83
lokey=82
hikey=84
offset=727
tune=3
volume=6.437033

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D6_mf1.wav
pitch_keycenter=86
lokey=85
hikey=87
offset=740
tune=5
volume=0.784993

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D6_f1.wav
pitch_keycenter=86
lokey=85
hikey=87
offset=1774
tune=8
volume=-4.946330

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F6_mf1.wav
pitch_keycenter=89
lokey=88
hikey=91
offset=272
tune=11
volume=4.406056

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F6_f1.wav
pitch_keycenter=89
lokey=88
hikey=91
offset=1059
volume=-4.135791

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A6_mf1.wav
pitch_keycenter=93
lokey=92
hikey=94
offset=1180
tune=17
volume=4.756118

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A6_f1.wav
pitch_keycenter=93
lokey=92
hikey=94
offset=696
tune=8
volume=-0.098126

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B6_mf1.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=659
volume=5.981156

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B6_f1.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=1008
tune=8
volume=-4.955837

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D7_p1.wav
pitch_keycenter=98
lokey=97
hikey=99
offset=174
tune=-4
volume=21.261830

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D7_f1.wav
pitch_keycenter=98
lokey=97
hikey=99
offset=510
tune=9
volume=-4.375686

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F7_p1.wav
pitch_keycenter=101
lokey=100
hikey=102
offset=359
tune=3
volume=17.414672

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F7_f1.wav
pitch_keycenter=101
lokey=100
hikey=102
offset=1426
tune=22
volume=0.165235

