// Generation Options: --crossfade --release 30 --transpose 12 --volume 12

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Concert Harp/KSHarp_E1_f1.wav
pitch_keycenter=28
lokey=28
hikey=29
offset=453
tune=22
volume=11.205517

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G1_mp1.wav
pitch_keycenter=31
lokey=30
hikey=33
tune=22
volume=33.799319

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G1_f1.wav
pitch_keycenter=31
lokey=30
hikey=33
offset=148
tune=20
volume=13.816520

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B1_mf1.wav
pitch_keycenter=35
lokey=34
hikey=36
offset=420
tune=14
volume=21.199185

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B1_f1.wav
pitch_keycenter=35
lokey=34
hikey=36
offset=909
tune=10
volume=8.877014

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D2_mf1.wav
pitch_keycenter=38
lokey=37
hikey=39
offset=1241
tune=5
volume=18.750459

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D2_f1.wav
pitch_keycenter=38
lokey=37
hikey=39
offset=1978
tune=2
volume=3.889638

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F2_mf1.wav
pitch_keycenter=41
lokey=40
hikey=43
offset=529
tune=7
volume=24.846014

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F2_f1.wav
pitch_keycenter=41
lokey=40
hikey=43
offset=1959
tune=4
volume=12.582499

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A2_mf1.wav
pitch_keycenter=45
lokey=44
hikey=46
tune=2
volume=16.505365

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A2_f1.wav
pitch_keycenter=45
lokey=44
hikey=46
offset=2228
tune=-1
volume=6.113995

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_C3_mf3.wav
pitch_keycenter=48
lokey=47
hikey=50
tune=1
volume=19.639021

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_C3_f2.wav
pitch_keycenter=48
lokey=47
hikey=50
offset=2298
volume=6.523776

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_E3_mf1.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=2011
tune=2
volume=19.761176

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_E3_f1.wav
pitch_keycenter=52
lokey=51
hikey=53
offset=2221
tune=-3
volume=13.379737

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G3_mf1.wav
pitch_keycenter=55
lokey=54
hikey=57
offset=2805
tune=1
volume=14.065751

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G3_f1.wav
pitch_keycenter=55
lokey=54
hikey=57
offset=2625
tune=-3
volume=8.294032

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B3_mf1.wav
pitch_keycenter=59
lokey=58
hikey=60
offset=1341
tune=8
volume=13.853713

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B3_f1.wav
pitch_keycenter=59
lokey=58
hikey=60
offset=856
tune=1
volume=10.783168

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D4_mf1.wav
pitch_keycenter=62
lokey=61
hikey=63
offset=957
tune=7
volume=15.002996

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D4_f1.wav
pitch_keycenter=62
lokey=61
hikey=63
offset=994
tune=-4
volume=9.539855

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F4_mf1.wav
pitch_keycenter=65
lokey=64
hikey=67
offset=453
tune=1
volume=14.545013

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F4_f1.wav
pitch_keycenter=65
lokey=64
hikey=67
offset=676
volume=10.425879

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A4_mf1.wav
pitch_keycenter=69
lokey=68
hikey=70
offset=748
tune=19
volume=15.932846

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A4_f1.wav
pitch_keycenter=69
lokey=68
hikey=70
offset=755
tune=10
volume=11.111107

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_C5_mf1.wav
pitch_keycenter=72
lokey=71
hikey=74
offset=953
tune=12
volume=13.282487

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_C5_f1.wav
pitch_keycenter=72
lokey=71
hikey=74
offset=1003
tune=3
volume=8.665383

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_E5_mf1.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=921
tune=11
volume=9.562105

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_E5_f1.wav
pitch_keycenter=76
lokey=75
hikey=77
offset=1445
tune=6
volume=6.291639

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_G5_mf1.wav
pitch_keycenter=79
lokey=78
hikey=81
offset=769
tune=10
volume=13.809883

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_G5_f1.wav
pitch_keycenter=79
lokey=78
hikey=81
offset=549
tune=6
volume=12.597898

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B5_mf1.wav
pitch_keycenter=83
lokey=82
hikey=84
offset=788
tune=5
volume=10.839091

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B5_f1.wav
pitch_keycenter=83
lokey=82
hikey=84
offset=727
tune=3
volume=15.437033

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D6_mf1.wav
pitch_keycenter=86
lokey=85
hikey=87
offset=740
tune=5
volume=14.784993

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D6_f1.wav
pitch_keycenter=86
lokey=85
hikey=87
offset=1774
tune=8
volume=9.053670

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F6_mf1.wav
pitch_keycenter=89
lokey=88
hikey=91
offset=272
tune=11
volume=16.406056

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F6_f1.wav
pitch_keycenter=89
lokey=88
hikey=91
offset=1059
volume=7.864209

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_A6_mf1.wav
pitch_keycenter=93
lokey=92
hikey=94
offset=1180
tune=17
volume=16.756118

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_A6_f1.wav
pitch_keycenter=93
lokey=92
hikey=94
offset=696
tune=8
volume=11.901874

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_B6_mf1.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=659
volume=17.981156

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_B6_f1.wav
pitch_keycenter=95
lokey=95
hikey=96
offset=1008
tune=8
volume=7.044163

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_D7_p1.wav
pitch_keycenter=98
lokey=97
hikey=99
offset=174
tune=-4
volume=33.261830

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_D7_f1.wav
pitch_keycenter=98
lokey=97
hikey=99
offset=510
tune=9
volume=7.624314

<region>
xfout_lovel=70
xfout_hivel=100
sample=Concert Harp/KSHarp_F7_p1.wav
pitch_keycenter=101
lokey=100
hikey=102
offset=359
tune=3
volume=29.414672

<region>
xfin_lovel=70
xfin_hivel=100
sample=Concert Harp/KSHarp_F7_f1.wav
pitch_keycenter=101
lokey=100
hikey=102
offset=1426
tune=22
volume=12.165235

