<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_C1_v2_RR1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=-7
volume=14.926296

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_C1_v3_RR1.wav
pitch_keycenter=36
lokey=36
hikey=37
tune=-41
volume=-0.112356

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_D1_v2_RR1.wav
pitch_keycenter=38
lokey=38
hikey=39
tune=-4
volume=5.839160

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_D1_v3_RR1.wav
pitch_keycenter=38
lokey=38
hikey=39
tune=-11
volume=-2.752146

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_E1_v2_RR1.wav
pitch_keycenter=40
lokey=40
hikey=41
tune=-8
volume=2.926927

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_E1_v3_RR1.wav
pitch_keycenter=40
lokey=40
hikey=41
tune=-19
volume=-8.299527

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_F#1_v2_RR1.wav
pitch_keycenter=42
lokey=42
hikey=43
tune=-2
volume=6.339891

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_F#1_v3_RR1.wav
pitch_keycenter=42
lokey=42
hikey=43
tune=-9
volume=0.181566

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_G#1_v2_RR1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=-1
volume=14.189832

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_G#1_v3_RR1.wav
pitch_keycenter=44
lokey=44
hikey=45
tune=-11
volume=-0.684726

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_A#1_v2_RR1.wav
pitch_keycenter=46
lokey=46
hikey=47
volume=14.521607

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_A#1_v3_RR1.wav
pitch_keycenter=46
lokey=46
hikey=47
tune=-5
volume=-2.054873

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_C2_v2_RR1.wav
pitch_keycenter=48
lokey=48
hikey=49
volume=7.221299

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_C2_v3_RR1.wav
pitch_keycenter=48
lokey=48
hikey=49
tune=-9
volume=-12.857059

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_D2_v2_RR1.wav
pitch_keycenter=50
lokey=50
hikey=51
volume=13.936936

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_D2_v3_RR1.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-1
volume=-0.041518

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_E2_v2_RR1.wav
pitch_keycenter=52
lokey=52
hikey=53
volume=12.477942

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_E2_v3_RR1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-8
volume=1.671092

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_F#2_v2_RR1.wav
pitch_keycenter=54
lokey=54
hikey=55
volume=7.777567

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_F#2_v3_RR1.wav
pitch_keycenter=54
lokey=54
hikey=55
tune=-5
volume=-4.058035

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_G#2_v2_RR1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-2
volume=6.518966

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_G#2_v3_RR1.wav
pitch_keycenter=56
lokey=56
hikey=57
tune=-7
volume=-3.519720

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_A#2_v2_RR1.wav
pitch_keycenter=58
lokey=58
hikey=59
volume=6.099628

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_A#2_v3_RR1.wav
pitch_keycenter=58
lokey=58
hikey=59
tune=-6
volume=-2.500378

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_C3_v2_RR1.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-2
volume=13.294183

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_C3_v3_RR1.wav
pitch_keycenter=60
lokey=60
hikey=61
tune=-4
volume=-5.377577

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_D3_v2_RR1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-1
volume=14.529100

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_D3_v3_RR1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-3
volume=-3.824498

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_E3_v2_RR1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-3
volume=5.812168

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_E3_v3_RR1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-6
volume=-8.598705

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_F#3_v2_RR1.wav
pitch_keycenter=66
lokey=66
hikey=67
tune=-7
volume=14.960702

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_F#3_v3_RR1.wav
pitch_keycenter=66
lokey=66
hikey=67
volume=-5.489190

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_G#3_v2_RR1.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-3
volume=19.805447

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_G#3_v3_RR1.wav
pitch_keycenter=68
lokey=68
hikey=69
tune=-6
volume=1.623642

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_A#3_v2_RR1.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-2
volume=1.823563

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_A#3_v3_RR1.wav
pitch_keycenter=70
lokey=70
hikey=71
tune=-4
volume=-6.149399

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_C4_v2_RR1.wav
pitch_keycenter=72
lokey=72
hikey=73
volume=16.162176

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_C4_v3_RR1.wav
pitch_keycenter=72
lokey=72
hikey=73
tune=3
volume=1.478148

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_D4_v2_RR1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-3
volume=18.229904

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_D4_v3_RR1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-5
volume=-7.257069

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_E4_v2_RR1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=3
volume=4.077761

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_E4_v3_RR1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=2
volume=-5.600466

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_F#4_v2_RR1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-2
volume=12.668239

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_F#4_v3_RR1.wav
pitch_keycenter=78
lokey=78
hikey=79
tune=-4
volume=-2.367534

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_G#4_v2_RR1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-4
volume=6.321129

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_G#4_v3_RR1.wav
pitch_keycenter=80
lokey=80
hikey=81
tune=-11
volume=1.061676

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_A#4_v2_RR1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=1
volume=5.124669

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_A#4_v3_RR1.wav
pitch_keycenter=82
lokey=82
hikey=83
tune=-6
volume=-8.883520

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_C5_v2_RR1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-4
volume=7.482124

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_C5_v3_RR1.wav
pitch_keycenter=84
lokey=84
hikey=85
tune=-9
volume=-0.187024

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_D5_v2_RR1.wav
pitch_keycenter=86
lokey=86
hikey=87
tune=-7
volume=13.557080

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_D5_v3_RR1.wav
pitch_keycenter=86
lokey=86
hikey=87
tune=-11
volume=-3.540588

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_E5_v2_RR1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=4.803390

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_E5_v3_RR1.wav
pitch_keycenter=88
lokey=88
hikey=89
volume=1.897952

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_F#5_v2_RR1.wav
pitch_keycenter=90
lokey=90
hikey=91
volume=3.395851

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_F#5_v3_RR1.wav
pitch_keycenter=90
lokey=90
hikey=91
tune=-4
volume=-4.411585

<region>
xfout_lovel=0
xfout_hivel=127
sample=Folk Harp/EWHarp_Normal_G#5_v2_RR1.wav
pitch_keycenter=92
lokey=92
hikey=93
volume=4.939987

<region>
xfin_lovel=0
xfin_hivel=127
sample=Folk Harp/EWHarp_Normal_G#5_v3_RR1.wav
pitch_keycenter=92
lokey=92
hikey=93
tune=-5
volume=-6.025772

