<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_D2_vl1_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-3
volume=17.611592

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_D2_vl2_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-9
volume=4.926087

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_D2_vl3_rr1.wav
pitch_keycenter=50
lokey=50
hikey=51
tune=-15
volume=-3.763252

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_E2_vl1_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-6
volume=14.267600

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_E2_vl2_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-9
volume=7.564340

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_E2_vl3_rr1.wav
pitch_keycenter=52
lokey=52
hikey=53
tune=-32
volume=5.751143

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_F#2_vl1_rr1.wav
pitch_keycenter=54
lokey=54
hikey=54
volume=6.043358

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_F#2_vl2_rr1.wav
pitch_keycenter=54
lokey=54
hikey=54
tune=-1
volume=-9.241131

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_F#2_vl3_rr2.wav
pitch_keycenter=54
lokey=54
hikey=54
tune=-24
volume=-7.545094

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_G2_vl1_rr1.wav
pitch_keycenter=55
lokey=55
hikey=56
offset=10
tune=2
volume=7.122253

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_G2_vl2_rr1.wav
pitch_keycenter=55
lokey=55
hikey=56
volume=-0.106877

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str1_Main_G2_vl3_rr1.wav
pitch_keycenter=55
lokey=55
hikey=56
tune=-29
volume=-5.225824

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_A2_vl1_rr1.wav
pitch_keycenter=57
lokey=57
hikey=58
tune=1
volume=23.724060

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_A2_vl2_rr1.wav
pitch_keycenter=57
lokey=57
hikey=58
tune=-3
volume=0.824734

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_A2_vl3_rr1.wav
pitch_keycenter=57
lokey=57
hikey=58
tune=-15
volume=-3.888565

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_B2_vl1_rr1.wav
pitch_keycenter=59
lokey=59
hikey=60
tune=-7
volume=11.535541

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_B2_vl2_rr1.wav
pitch_keycenter=59
lokey=59
hikey=60
tune=-4
volume=4.882690

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_B2_vl3_rr1.wav
pitch_keycenter=59
lokey=59
hikey=60
tune=-18
volume=-6.226627

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_C#3_vl1_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
tune=-8
volume=12.052608

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_C#3_vl2_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
tune=-7
volume=4.695340

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_C#3_vl3_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
tune=-23
volume=-3.324223

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_D3_vl1_rr2.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-8
volume=13.556727

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_D3_vl2_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-10
volume=7.478954

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str2_Main_D3_vl3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=63
tune=-38
volume=2.802491

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E3_vl1_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-6
volume=7.695583

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E3_vl2_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-6
volume=2.407545

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E3_vl3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=65
tune=-19
volume=-3.970507

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#3_vl1_rr1.wav
pitch_keycenter=66
lokey=66
hikey=66
tune=-1
volume=2.642854

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#3_vl2_rr1.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=-10.175154

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#3_vl3_rr1.wav
pitch_keycenter=66
lokey=66
hikey=66
tune=-12
volume=-5.978563

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G3_vl1_rr1.wav
pitch_keycenter=67
lokey=67
hikey=68
tune=-4
volume=11.901047

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G3_vl2_rr1.wav
pitch_keycenter=67
lokey=67
hikey=68
tune=-1
volume=-0.185726

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G3_vl3_rr1.wav
pitch_keycenter=67
lokey=67
hikey=68
tune=-13
volume=-4.878751

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A3_vl1_rr1.wav
pitch_keycenter=69
lokey=69
hikey=70
tune=-5
volume=14.384447

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A3_vl2_rr1.wav
pitch_keycenter=69
lokey=69
hikey=70
tune=-4
volume=3.714887

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A3_vl3_rr1.wav
pitch_keycenter=69
lokey=69
hikey=70
tune=-8
volume=-1.118447

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_B3_vl1_rr1.wav
pitch_keycenter=71
lokey=71
hikey=72
tune=2
volume=13.369979

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_B3_vl2_rr1.wav
pitch_keycenter=71
lokey=71
hikey=72
tune=-6
volume=1.013261

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_B3_vl3_rr1.wav
pitch_keycenter=71
lokey=71
hikey=72
tune=-14
volume=-2.000912

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_C#4_vl1_rr1.wav
pitch_keycenter=73
lokey=73
hikey=73
tune=1
volume=15.503676

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_C#4_vl2_rr1.wav
pitch_keycenter=73
lokey=73
hikey=73
tune=-5
volume=-0.272136

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_C#4_vl3_rr1.wav
pitch_keycenter=73
lokey=73
hikey=73
tune=-6
volume=-5.457693

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_D4_vl1_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=-3
volume=5.418296

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_D4_vl2_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
offset=7
tune=-6
volume=-0.858782

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_D4_vl3_rr1.wav
pitch_keycenter=74
lokey=74
hikey=75
tune=2
volume=-3.369997

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E4_vl1_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-4
volume=15.757685

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E4_vl2_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
offset=16
tune=-3
volume=-3.330450

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_E4_vl3_rr1.wav
pitch_keycenter=76
lokey=76
hikey=77
tune=-13
volume=-0.629112

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#4_vl1_rr1.wav
pitch_keycenter=78
lokey=78
hikey=78
tune=-1
volume=14.475191

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#4_vl2_rr1.wav
pitch_keycenter=78
lokey=78
hikey=78
tune=-1
volume=-3.934010

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_F#4_vl3_rr1.wav
pitch_keycenter=78
lokey=78
hikey=78
tune=-19
volume=-2.979660

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G4_vl1_rr1.wav
pitch_keycenter=79
lokey=79
hikey=80
tune=-2
volume=3.441549

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G4_vl2_rr2.wav
pitch_keycenter=79
lokey=79
hikey=80
tune=-4
volume=-2.665712

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_G4_vl3_rr1.wav
pitch_keycenter=79
lokey=79
hikey=80
tune=-32
volume=-3.798125

<region>
xfout_lovel=0
xfout_hivel=77
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A4_vl1_rr1.wav
pitch_keycenter=81
lokey=81
hikey=82
tune=-1
volume=9.352552

<region>
xfin_lovel=0
xfin_hivel=77
xfout_lovel=78
xfout_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A4_vl2_rr1.wav
pitch_keycenter=81
lokey=81
hikey=82
tune=-11
volume=1.713689

<region>
xfin_lovel=78
xfin_hivel=127
sample=Strumstick/Finger/Strumstick_Finger_Str3_Main_A4_vl3_rr1.wav
pitch_keycenter=81
lokey=81
hikey=82
tune=-7
volume=-3.109807

