// Generation Options: --unpitched --release 1 --volume 20

<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
sample=Siren/Main_SirenWhistle-002.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=20.000000

<region>
sample=Siren/Main_SirenWhistle-005.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=20.000000

<region>
sample=Siren/Main_SirenWhistle-008.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=20.000000

<region>
sample=Siren/Main_SirenWhistle-009.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=20.000000

<region>
sample=Siren/Main_SirenWhistle-010.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=20.000000

