// Generation Options: --unpitched --release 30 --volume 10

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=38
sample=Bass Drum 3 - Legacy/bdrum_ppp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3706
volume=29.222175

<region>
seq_length=3
seq_position=2
lovel=0
hivel=38
sample=Bass Drum 3 - Legacy/bdrum_ppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1108
volume=26.446129

<region>
seq_length=3
seq_position=3
lovel=0
hivel=38
sample=Bass Drum 3 - Legacy/bdrum_ppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=2310
volume=28.514660

<region>
seq_length=2
seq_position=1
lovel=39
hivel=59
sample=Bass Drum 3 - Legacy/bdrum_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3261
volume=18.857146

<region>
seq_length=2
seq_position=2
lovel=39
hivel=59
sample=Bass Drum 3 - Legacy/bdrum_pp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3537
volume=18.590412

<region>
lovel=60
hivel=75
sample=Bass Drum 3 - Legacy/bdrum_p_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3466
volume=16.138359

<region>
seq_length=2
seq_position=1
lovel=76
hivel=90
sample=Bass Drum 3 - Legacy/bdrum_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1998
volume=11.953494

<region>
seq_length=2
seq_position=2
lovel=76
hivel=90
sample=Bass Drum 3 - Legacy/bdrum_mp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1418
volume=11.784519

<region>
seq_length=2
seq_position=1
lovel=91
hivel=103
sample=Bass Drum 3 - Legacy/bdrum_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=7.187697

<region>
seq_length=2
seq_position=2
lovel=91
hivel=103
sample=Bass Drum 3 - Legacy/bdrum_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=6.731897

<region>
lovel=104
hivel=115
sample=Bass Drum 3 - Legacy/bdrum_ff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3471
volume=3.738579

<region>
seq_length=2
seq_position=1
lovel=116
hivel=127
sample=Bass Drum 3 - Legacy/bdrum_fff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3571
volume=1.889414

<region>
seq_length=2
seq_position=2
lovel=116
hivel=127
sample=Bass Drum 3 - Legacy/bdrum_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=3421
volume=2.603859

<region>
seq_length=2
seq_position=1
lovel=0
hivel=42
sample=Bass Drum 3 - Legacy/bdrum_muted_ppp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1675
volume=23.481424

<region>
seq_length=2
seq_position=2
lovel=0
hivel=42
sample=Bass Drum 3 - Legacy/bdrum_muted_ppp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=3335
volume=25.600815

<region>
seq_length=3
seq_position=1
lovel=43
hivel=65
sample=Bass Drum 3 - Legacy/bdrum_muted_pp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=2534
volume=19.779001

<region>
seq_length=3
seq_position=2
lovel=43
hivel=65
sample=Bass Drum 3 - Legacy/bdrum_muted_pp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1146
volume=19.962114

<region>
seq_length=3
seq_position=3
lovel=43
hivel=65
sample=Bass Drum 3 - Legacy/bdrum_muted_pp_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=2259
volume=17.898709

<region>
seq_length=2
seq_position=1
lovel=66
hivel=83
sample=Bass Drum 3 - Legacy/bdrum_muted_mp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=3262
volume=13.198819

<region>
seq_length=2
seq_position=2
lovel=66
hivel=83
sample=Bass Drum 3 - Legacy/bdrum_muted_mp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=2930
volume=14.413053

<region>
lovel=84
hivel=99
sample=Bass Drum 3 - Legacy/bdrum_muted_mf_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=4016
volume=11.326365

<region>
lovel=100
hivel=113
sample=Bass Drum 3 - Legacy/bdrum_muted_ff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=3504
volume=3.298858

<region>
seq_length=2
seq_position=1
lovel=114
hivel=127
sample=Bass Drum 3 - Legacy/bdrum_muted_fff_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=3087
volume=0.578025

<region>
seq_length=2
seq_position=2
lovel=114
hivel=127
sample=Bass Drum 3 - Legacy/bdrum_muted_fff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=2950
volume=2.750955

<region>
sample=Bass Drum 3 - Legacy/bdrum_roll_long1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=26852
volume=10.000000
ampeg_release=2

<region>
sample=Bass Drum 3 - Legacy/bdrum_roll_quieter.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=12987
volume=10.000000
ampeg_release=2

<region>
seq_length=2
seq_position=1
sample=Bass Drum 3 - Legacy/bdrum_roll_short_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1797
volume=7.338554

<region>
seq_length=2
seq_position=2
sample=Bass Drum 3 - Legacy/bdrum_roll_short_rr2.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=5669
volume=13.856603

<region>
sample=Bass Drum 3 - Legacy/bdrum_roll-quietest.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1384
volume=10.000000
ampeg_release=2

<region>
sample=Bass Drum 3 - Legacy/bdrum_roll1.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=11152
volume=10.000000
ampeg_release=2

<region>
sample=Bass Drum 3 - Legacy/bdrum_special_sidehit.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=3981
volume=10.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Bass Drum 3 - Legacy/bdrum2_ppp_rr1.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=228
volume=11.632748

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Bass Drum 3 - Legacy/bdrum2_ppp_rr2.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=205
volume=11.471378

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Bass Drum 3 - Legacy/bdrum2_pp_rr2.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=2097
volume=9.399886

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Bass Drum 3 - Legacy/bdrum2_pp_rr1.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=4689
volume=8.022555

<region>
lovel=0
hivel=54
sample=Bass Drum 3 - Legacy/bdrum3_ppp_rr1.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=2001
volume=20.135809

<region>
lovel=55
hivel=83
sample=Bass Drum 3 - Legacy/bdrum3_p_rr1.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=2861
volume=13.384059

<region>
lovel=84
hivel=106
sample=Bass Drum 3 - Legacy/bdrum3_mp_rr1.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=3610
volume=8.720541

<region>
lovel=107
hivel=127
sample=Bass Drum 3 - Legacy/bdrum3_fff_rr1.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=3410
volume=4.644141

