// Generation Options: --release 15 --unpitched --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Bongos/BongoH_Hit1_v1_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=176
volume=28.295637

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Bongos/BongoH_Hit1_v1_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=237
volume=28.343337

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Bongos/BongoH_Hit1_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=255
volume=17.762512

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Bongos/BongoH_Hit1_v2_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=221
volume=22.893477

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Bongos/BongoH_Hit1_v3_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=217
volume=6.251612

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Bongos/BongoH_Hit1_v3_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=229
volume=10.391412

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Bongos/BongoH_HitMuted1_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=212
volume=22.559064

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Bongos/BongoH_HitMuted1_v1_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=219
volume=21.860126

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Bongos/BongoH_HitMuted1_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=228
volume=14.379947

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Bongos/BongoH_HitMuted1_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=230
volume=14.428135

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Bongos/BongoH_HitMuted1_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=239
volume=10.966565

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Bongos/BongoH_HitMuted1_v3_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=246
volume=12.113683

<region>
lovel=0
hivel=83
sample=Bongos/BongoH_Roll_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=228
volume=22.386031
ampeg_release=0.3

<region>
lovel=84
hivel=127
sample=Bongos/BongoH_Roll_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=225
volume=11.066895
ampeg_release=0.3

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Bongos/BongoL_Hit1_v1_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=101
volume=26.852326

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Bongos/BongoL_Hit1_v1_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=92
volume=33.187404

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Bongos/BongoL_Hit1_v2_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=228
volume=20.928589

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Bongos/BongoL_Hit1_v2_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=222
volume=15.312665

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Bongos/BongoL_Hit1_v3_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=294
volume=9.962652

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Bongos/BongoL_Hit1_v3_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=228
volume=7.521950

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Bongos/BongoL_HitMuted2_v1_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=146
volume=33.269921

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Bongos/BongoL_HitMuted2_v1_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=185
volume=38.308005

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Bongos/BongoL_HitMuted2_v2_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=220
volume=15.741241

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Bongos/BongoL_HitMuted2_v2_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=216
volume=17.323109

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Bongos/BongoL_HitMuted2_v3_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=220
volume=9.821489

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Bongos/BongoL_HitMuted2_v3_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=213
volume=7.724366

<region>
lovel=0
hivel=83
sample=Bongos/BongoL_Roll_v2_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=277
volume=24.431426
ampeg_release=0.3

<region>
lovel=84
hivel=127
sample=Bongos/BongoL_Roll_v3_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=257
volume=10.585396
ampeg_release=0.3

