// Generation Options: --release 15 --unpitched --volume 20

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Conga/Conga_HitFM_v1_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=25.866947

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Conga/Conga_HitFM_v1_rr2_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=26.060538

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Conga/Conga_HitFM_v2_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=14.562372

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Conga/Conga_HitFM_v2_rr2_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=18.990867

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Conga/Conga_HitN_v1_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=30.735752

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Conga/Conga_HitN_v1_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=24.360980

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Conga/Conga_HitN_v2_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=20.164805

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Conga/Conga_HitN_v2_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=17.590831

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Conga/Conga_HitN_v3_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=16.976001

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Conga/Conga_HitN_v3_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=17.159202

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Conga/Quinto_HitFM1_v1_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=35.997475

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Conga/Quinto_HitFM1_v1_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=35.297054

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Conga/Quinto_HitFM1_v2_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=15.127726

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Conga/Quinto_HitFM1_v2_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=14.346224

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Conga/Quinto_HitN_v1_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=27.525734

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Conga/Quinto_HitN_v1_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=29.684582

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Conga/Quinto_HitN_v2_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=21.625566

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Conga/Quinto_HitN_v2_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=22.701103

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Conga/Quinto_HitN_v3_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=18.363016

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Conga/Quinto_HitN_v3_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=12.103322

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Conga/Tumba_HitFM_v2_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=30.505204

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Conga/Tumba_HitFM_v2_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=21.896106

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Conga/Tumba_HitFM_v3_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=16.581491

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Conga/Tumba_HitFM_v3_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=17.153744

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Conga/Tumba_HitFM_v4_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=20.249931

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Conga/Tumba_HitFM_v4_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.525901

<region>
seq_length=2
seq_position=1
lovel=0
hivel=54
sample=Conga/Tumba_HitN_v1_rr1_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=54.853389

<region>
seq_length=2
seq_position=2
lovel=0
hivel=54
sample=Conga/Tumba_HitN_v1_rr2_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=26.496386

<region>
seq_length=2
seq_position=1
lovel=55
hivel=83
sample=Conga/Tumba_HitN_v2_rr1_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=22.856745

<region>
seq_length=2
seq_position=2
lovel=55
hivel=83
sample=Conga/Tumba_HitN_v2_rr2_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=22.337547

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Conga/Tumba_HitN_v3_rr1_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=16.348590

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Conga/Tumba_HitN_v3_rr2_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=17.938868

<region>
seq_length=2
seq_position=1
lovel=107
hivel=127
sample=Conga/Tumba_HitN_v4_rr1_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=15.543798

<region>
seq_length=2
seq_position=2
lovel=107
hivel=127
sample=Conga/Tumba_HitN_v4_rr2_Sum.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=16.114862

