// Generation Options: --unpitched --release 30 --volume 5

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Darbuka/Darbuka_1_hit_vl1_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=12.473054

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Darbuka/Darbuka_1_hit_vl1_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=12.519861

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Darbuka/Darbuka_1_hit_vl2_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=1.008472

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Darbuka/Darbuka_1_hit_vl2_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=1.065913

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Darbuka/Darbuka_2_hit_vl1_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=9.310073

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Darbuka/Darbuka_2_hit_vl1_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=9.031788

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Darbuka/Darbuka_2_hit_vl2_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=-0.107565

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Darbuka/Darbuka_2_hit_vl2_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=5.335787

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Darbuka/Darbuka_3_hit_vl1_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=13.928565

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Darbuka/Darbuka_3_hit_vl1_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=8.578147

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Darbuka/Darbuka_3_hit_vl2_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=0.769320

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Darbuka/Darbuka_3_hit_vl2_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=2.378217

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Darbuka/Darbuka_4_hit_vl1_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=8.086489

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Darbuka/Darbuka_4_hit_vl1_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=7.941821

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Darbuka/Darbuka_4_hit_vl2_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=4.269883

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Darbuka/Darbuka_4_hit_vl2_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=1.485862

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Darbuka/Darbuka_5_hit_vl1_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=6.715261

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Darbuka/Darbuka_5_hit_vl1_rr2.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=4.069318

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Darbuka/Darbuka_5_hit_vl2_rr2.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=6.364652

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Darbuka/Darbuka_5_hit_vl2_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=3.333589

