// Generation Options: --unpitched --release 30 --volume 9 --articulation drum1

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=35
sample=Legacy Snares/drum1/snare1_pppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=586
volume=31.336926

<region>
seq_length=2
seq_position=2
lovel=0
hivel=35
sample=Legacy Snares/drum1/snare1_pppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=27.690364

<region>
seq_length=3
seq_position=1
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1586
volume=21.834297

<region>
seq_length=3
seq_position=2
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=918
volume=20.572190

<region>
seq_length=3
seq_position=3
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=854
volume=19.455610

<region>
lovel=55
hivel=70
sample=Legacy Snares/drum1/snare1_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=831
volume=17.732623

<region>
lovel=71
hivel=83
sample=Legacy Snares/drum1/snare1_p_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1060
volume=13.180912

<region>
seq_length=2
seq_position=1
lovel=84
hivel=95
sample=Legacy Snares/drum1/snare1_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1181
volume=11.429781

<region>
seq_length=2
seq_position=2
lovel=84
hivel=95
sample=Legacy Snares/drum1/snare1_mp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=707
volume=11.737079

<region>
seq_length=3
seq_position=1
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1206
volume=6.686279

<region>
seq_length=3
seq_position=2
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1068
volume=10.935251

<region>
seq_length=3
seq_position=3
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=835
volume=7.491266

<region>
seq_length=2
seq_position=1
lovel=107
hivel=117
sample=Legacy Snares/drum1/snare1_ff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=369
volume=2.264737

<region>
seq_length=2
seq_position=2
lovel=107
hivel=117
sample=Legacy Snares/drum1/snare1_ff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=835
volume=7.491266

<region>
seq_length=2
seq_position=1
lovel=118
hivel=127
sample=Legacy Snares/drum1/snare1_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1131
volume=-1.180496

<region>
seq_length=2
seq_position=2
lovel=118
hivel=127
sample=Legacy Snares/drum1/snare1_fff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1172
volume=0.500529

<region>
sample=Legacy Snares/drum1/snare1_click.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=969
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click2.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=1154
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click3.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1039
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click4.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1281
volume=9.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1069
volume=28.474588

<region>
seq_length=3
seq_position=2
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=678
volume=25.628766

<region>
seq_length=3
seq_position=3
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=768
volume=26.220401

<region>
lovel=39
hivel=59
sample=Legacy Snares/drum1/snare1_nosnare_pp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=638
volume=20.786906

<region>
seq_length=2
seq_position=1
lovel=60
hivel=75
sample=Legacy Snares/drum1/snare1_nosnare_mp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=595
volume=15.980903

<region>
seq_length=2
seq_position=2
lovel=60
hivel=75
sample=Legacy Snares/drum1/snare1_nosnare_mp_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=885
volume=15.457318

<region>
seq_length=2
seq_position=1
lovel=76
hivel=90
sample=Legacy Snares/drum1/snare1_nosnare_mf_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=968
volume=8.047660

<region>
seq_length=2
seq_position=2
lovel=76
hivel=90
sample=Legacy Snares/drum1/snare1_nosnare_mf_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1004
volume=5.246910

<region>
seq_length=2
seq_position=1
lovel=91
hivel=103
sample=Legacy Snares/drum1/snare1_nosnare_f_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=887
volume=5.589807

<region>
seq_length=2
seq_position=2
lovel=91
hivel=103
sample=Legacy Snares/drum1/snare1_nosnare_f_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=621
volume=5.057979

<region>
lovel=104
hivel=115
sample=Legacy Snares/drum1/snare1_nosnare_ff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1058
volume=2.029882

<region>
seq_length=3
seq_position=1
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1341
volume=-0.290324

<region>
seq_length=3
seq_position=2
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1729
volume=10.849091

<region>
seq_length=3
seq_position=3
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1096
volume=9.637091

<region>
sample=Legacy Snares/drum1/snare1_rim_fff_rr1.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=1108
volume=9.000000

<region>
lovel=0
hivel=65
sample=Legacy Snares/drum1/snare1_rimshot_mf.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=1060
volume=16.316985

<region>
lovel=66
hivel=99
sample=Legacy Snares/drum1/snare1_rimshot_f.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=997
volume=10.503038

<region>
lovel=100
hivel=127
sample=Legacy Snares/drum1/snare1_rimshot_fff_rr1.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=1336
volume=4.248004

<region>
sample=Legacy Snares/drum1/snare1_mp_snare.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=794
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_mp_snare2.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=1220
volume=9.000000

