// Generation Options: --unpitched --release 30 --volume 5

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
lovel=0
hivel=38
sample=Legacy Toms/tenor_lower/tenor_ppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=301
volume=24.207229

<region>
seq_length=4
seq_position=1
lovel=39
hivel=59
sample=Legacy Toms/tenor_lower/tenor_pp_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=881
volume=17.066488

<region>
seq_length=4
seq_position=2
lovel=39
hivel=59
sample=Legacy Toms/tenor_lower/tenor_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=18
volume=17.682407

<region>
seq_length=4
seq_position=3
lovel=39
hivel=59
sample=Legacy Toms/tenor_lower/tenor_pp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1023
volume=16.327966

<region>
seq_length=4
seq_position=4
lovel=39
hivel=59
sample=Legacy Toms/tenor_lower/tenor_pp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=967
volume=16.527300

<region>
lovel=60
hivel=75
sample=Legacy Toms/tenor_lower/tenor_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=298
volume=17.003238

<region>
seq_length=4
seq_position=1
lovel=76
hivel=90
sample=Legacy Toms/tenor_lower/tenor_mf_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=507
volume=6.831116

<region>
seq_length=4
seq_position=2
lovel=76
hivel=90
sample=Legacy Toms/tenor_lower/tenor_mf_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=254
volume=8.235517

<region>
seq_length=4
seq_position=3
lovel=76
hivel=90
sample=Legacy Toms/tenor_lower/tenor_mf_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1223
volume=13.051853

<region>
seq_length=4
seq_position=4
lovel=76
hivel=90
sample=Legacy Toms/tenor_lower/tenor_mf_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=697
volume=6.855397

<region>
seq_length=2
seq_position=1
lovel=91
hivel=103
sample=Legacy Toms/tenor_lower/tenor_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=662
volume=4.165639

<region>
seq_length=2
seq_position=2
lovel=91
hivel=103
sample=Legacy Toms/tenor_lower/tenor_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1201
volume=4.189592

<region>
seq_length=3
seq_position=1
lovel=104
hivel=115
sample=Legacy Toms/tenor_lower/tenor_ff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1096
volume=1.647365

<region>
seq_length=3
seq_position=2
lovel=104
hivel=115
sample=Legacy Toms/tenor_lower/tenor_ff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=762
volume=1.785598

<region>
seq_length=3
seq_position=3
lovel=104
hivel=115
sample=Legacy Toms/tenor_lower/tenor_ff_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=623
volume=0.154984

<region>
seq_length=4
seq_position=1
lovel=116
hivel=127
sample=Legacy Toms/tenor_lower/tenor_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1212
volume=-1.444826

<region>
seq_length=4
seq_position=2
lovel=116
hivel=127
sample=Legacy Toms/tenor_lower/tenor_fff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=566
volume=-0.884345

<region>
seq_length=4
seq_position=3
lovel=116
hivel=127
sample=Legacy Toms/tenor_lower/tenor_fff_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1081
volume=-0.182337

<region>
seq_length=4
seq_position=4
lovel=116
hivel=127
sample=Legacy Toms/tenor_lower/tenor_fff_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=512
volume=-1.727469



<region>
lovel=0
hivel=38
sample=Legacy Toms/tenor_higher/tenorH_pp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=560
volume=17.274316

<region>
seq_length=3
seq_position=1
lovel=39
hivel=59
sample=Legacy Toms/tenor_higher/tenorH_p_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1024
volume=12.736220

<region>
seq_length=3
seq_position=2
lovel=39
hivel=59
sample=Legacy Toms/tenor_higher/tenorH_p_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=212
volume=14.023233

<region>
seq_length=3
seq_position=3
lovel=39
hivel=59
sample=Legacy Toms/tenor_higher/tenorH_p_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=722
volume=14.628023

<region>
seq_length=2
seq_position=1
lovel=61
hivel=75
sample=Legacy Toms/tenor_higher/tenorH_mp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=354
volume=10.305330

<region>
seq_length=2
seq_position=2
lovel=61
hivel=75
sample=Legacy Toms/tenor_higher/tenorH_mp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=924
volume=12.023295

<region>
seq_length=3
seq_position=1
lovel=76
hivel=90
sample=Legacy Toms/tenor_higher/tenorH_mf_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=549
volume=7.958355

<region>
seq_length=3
seq_position=2
lovel=76
hivel=90
sample=Legacy Toms/tenor_higher/tenorH_mf_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=947
volume=8.566067

<region>
seq_length=3
seq_position=3
lovel=76
hivel=90
sample=Legacy Toms/tenor_higher/tenorH_mf_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=407
volume=8.982623

<region>
seq_length=3
seq_position=1
lovel=91
hivel=103
sample=Legacy Toms/tenor_higher/tenorH_f_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=457
volume=6.770706

<region>
seq_length=3
seq_position=2
lovel=91
hivel=103
sample=Legacy Toms/tenor_higher/tenorH_f_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=395
volume=6.118570

<region>
seq_length=3
seq_position=3
lovel=91
hivel=103
sample=Legacy Toms/tenor_higher/tenorH_f_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1063
volume=7.707729

<region>
seq_length=6
seq_position=1
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=493
volume=1.487087

<region>
seq_length=6
seq_position=2
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=458
volume=2.411580

<region>
seq_length=6
seq_position=3
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=769
volume=1.914515

<region>
seq_length=6
seq_position=4
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr4.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=960
volume=4.347180

<region>
seq_length=6
seq_position=5
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr5.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1111
volume=1.576219

<region>
seq_length=6
seq_position=6
lovel=104
hivel=115
sample=Legacy Toms/tenor_higher/tenorH_ff_rr6.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1257
volume=2.430141

<region>
seq_length=4
seq_position=1
lovel=116
hivel=127
sample=Legacy Toms/tenor_higher/tenorH_fff_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=591
volume=-1.505957

<region>
seq_length=4
seq_position=2
lovel=116
hivel=127
sample=Legacy Toms/tenor_higher/tenorH_fff_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=748
volume=0.355580

<region>
seq_length=4
seq_position=3
lovel=116
hivel=127
sample=Legacy Toms/tenor_higher/tenorH_fff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=464
volume=-0.401599

<region>
seq_length=4
seq_position=4
lovel=116
hivel=127
sample=Legacy Toms/tenor_higher/tenorH_fff_rr4.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1118
volume=2.213919

