// Generation Options: --unpitched --release 30 --volume 7

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Legacy Snares/drum2/sfx_click.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=589
volume=7.000000

<region>
lovel=0
hivel=33
sample=Legacy Snares/drum2/snare2_pppp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=531
volume=29.365890

<region>
seq_length=3
seq_position=1
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=691
volume=23.410186

<region>
seq_length=3
seq_position=2
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1499
volume=19.482043

<region>
seq_length=3
seq_position=3
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=924
volume=17.922471

<region>
seq_length=2
seq_position=1
lovel=51
hivel=65
sample=Legacy Snares/drum2/snare2_pp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=239
volume=19.140192

<region>
seq_length=2
seq_position=2
lovel=51
hivel=65
sample=Legacy Snares/drum2/snare2_pp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=970
volume=13.550850

<region>
seq_length=3
seq_position=1
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1081
volume=16.765980

<region>
seq_length=3
seq_position=2
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1234
volume=19.173374

<region>
seq_length=3
seq_position=3
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=830
volume=10.138657

<region>
lovel=78
hivel=88
sample=Legacy Snares/drum2/snare2_mp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=597
volume=8.423888

<region>
seq_length=2
seq_position=1
lovel=89
hivel=99
sample=Legacy Snares/drum2/snare2_mf_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=578
volume=5.538892

<region>
seq_length=2
seq_position=2
lovel=89
hivel=99
sample=Legacy Snares/drum2/snare2_mf_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1298
volume=5.203832

<region>
seq_length=3
seq_position=1
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1347
volume=1.884491

<region>
seq_length=3
seq_position=2
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=784
volume=2.443754

<region>
seq_length=3
seq_position=3
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1202
volume=1.852162

<region>
lovel=110
hivel=118
sample=Legacy Snares/drum2/snare2_ff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1120
volume=-0.668751

<region>
lovel=119
hivel=127
sample=Legacy Snares/drum2/snare2_fff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1390
volume=-3.330910

<region>
sample=Legacy Snares/drum2/snare2_click_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=661
volume=7.000000

<region>
lovel=0
hivel=35
sample=Legacy Snares/drum2/snare2_nosnare_pppp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=35.016355

<region>
lovel=36
hivel=54
sample=Legacy Snares/drum2/snare2_nosnare_ppp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=748
volume=32.205884

<region>
lovel=55
hivel=70
sample=Legacy Snares/drum2/snare2_nosnare_pp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=917
volume=21.788117

<region>
seq_length=3
seq_position=1
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1646
volume=18.575638

<region>
seq_length=3
seq_position=2
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr3.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=902
volume=13.554489

<region>
seq_length=3
seq_position=3
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=572
volume=12.972175

<region>
seq_length=2
seq_position=1
lovel=84
hivel=95
sample=Legacy Snares/drum2/snare2_nosnare_mf_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=906
volume=5.034951

<region>
seq_length=2
seq_position=2
lovel=84
hivel=95
sample=Legacy Snares/drum2/snare2_nosnare_mf_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1043
volume=7.298037

<region>
seq_length=2
seq_position=1
lovel=96
hivel=106
sample=Legacy Snares/drum2/snare2_nosnare_f_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1114
volume=1.012233

<region>
seq_length=2
seq_position=2
lovel=96
hivel=106
sample=Legacy Snares/drum2/snare2_nosnare_f_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1213
volume=1.483171

<region>
lovel=107
hivel=117
sample=Legacy Snares/drum2/snare2_nosnare_ff_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=639
volume=0.098798

<region>
lovel=118
hivel=127
sample=Legacy Snares/drum2/snare2_nosnare_fff_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1247
volume=0.258492

<region>
sample=Legacy Snares/drum2/snare2_nosnare_roll_ff_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1005
volume=7.000000
ampeg_release=1.5

<region>
lovel=0
hivel=65
sample=Legacy Snares/drum2/snare2_rimshot_mf_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1227
volume=11.108009

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Legacy Snares/drum2/snare2_rimshot_f_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=964
volume=12.236659

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Legacy Snares/drum2/snare2_rimshot_f_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1585
volume=3.477979

<region>
lovel=100
hivel=127
sample=Legacy Snares/drum2/snare2_rimshot_ff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1086
volume=4.525712

