// Generation Options: --unpitched --release 30 --volume 9 --articulation drum1

<group>
sw_default=48
sw_lokey=48
sw_hikey=52
sw_last=48
sw_label=drum1
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=35
sample=Legacy Snares/drum1/snare1_pppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=586
volume=31.336926

<region>
seq_length=2
seq_position=2
lovel=0
hivel=35
sample=Legacy Snares/drum1/snare1_pppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=27.690364

<region>
seq_length=3
seq_position=1
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1586
volume=21.834297

<region>
seq_length=3
seq_position=2
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=918
volume=20.572190

<region>
seq_length=3
seq_position=3
lovel=36
hivel=54
sample=Legacy Snares/drum1/snare1_ppp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=854
volume=19.455610

<region>
lovel=55
hivel=70
sample=Legacy Snares/drum1/snare1_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=831
volume=17.732623

<region>
lovel=71
hivel=83
sample=Legacy Snares/drum1/snare1_p_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1060
volume=13.180912

<region>
seq_length=2
seq_position=1
lovel=84
hivel=95
sample=Legacy Snares/drum1/snare1_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1181
volume=11.429781

<region>
seq_length=2
seq_position=2
lovel=84
hivel=95
sample=Legacy Snares/drum1/snare1_mp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=707
volume=11.737079

<region>
seq_length=3
seq_position=1
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1206
volume=6.686279

<region>
seq_length=3
seq_position=2
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1068
volume=10.935251

<region>
seq_length=3
seq_position=3
lovel=96
hivel=106
sample=Legacy Snares/drum1/snare1_f_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=835
volume=7.491266

<region>
seq_length=2
seq_position=1
lovel=107
hivel=117
sample=Legacy Snares/drum1/snare1_ff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=369
volume=2.264737

<region>
seq_length=2
seq_position=2
lovel=107
hivel=117
sample=Legacy Snares/drum1/snare1_ff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=835
volume=7.491266

<region>
seq_length=2
seq_position=1
lovel=118
hivel=127
sample=Legacy Snares/drum1/snare1_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1131
volume=-1.180496

<region>
seq_length=2
seq_position=2
lovel=118
hivel=127
sample=Legacy Snares/drum1/snare1_fff_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1172
volume=0.500529

<region>
sample=Legacy Snares/drum1/snare1_click.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=969
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click2.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=1154
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click3.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1039
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_click4.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1281
volume=9.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1069
volume=28.474588

<region>
seq_length=3
seq_position=2
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=678
volume=25.628766

<region>
seq_length=3
seq_position=3
lovel=0
hivel=38
sample=Legacy Snares/drum1/snare1_nosnare_ppp_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=768
volume=26.220401

<region>
lovel=39
hivel=59
sample=Legacy Snares/drum1/snare1_nosnare_pp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=638
volume=20.786906

<region>
seq_length=2
seq_position=1
lovel=60
hivel=75
sample=Legacy Snares/drum1/snare1_nosnare_mp_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=595
volume=15.980903

<region>
seq_length=2
seq_position=2
lovel=60
hivel=75
sample=Legacy Snares/drum1/snare1_nosnare_mp_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=885
volume=15.457318

<region>
seq_length=2
seq_position=1
lovel=76
hivel=90
sample=Legacy Snares/drum1/snare1_nosnare_mf_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=968
volume=8.047660

<region>
seq_length=2
seq_position=2
lovel=76
hivel=90
sample=Legacy Snares/drum1/snare1_nosnare_mf_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1004
volume=5.246910

<region>
seq_length=2
seq_position=1
lovel=91
hivel=103
sample=Legacy Snares/drum1/snare1_nosnare_f_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=887
volume=5.589807

<region>
seq_length=2
seq_position=2
lovel=91
hivel=103
sample=Legacy Snares/drum1/snare1_nosnare_f_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=621
volume=5.057979

<region>
lovel=104
hivel=115
sample=Legacy Snares/drum1/snare1_nosnare_ff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1058
volume=2.029882

<region>
seq_length=3
seq_position=1
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1341
volume=-0.290324

<region>
seq_length=3
seq_position=2
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1729
volume=10.849091

<region>
seq_length=3
seq_position=3
lovel=116
hivel=127
sample=Legacy Snares/drum1/snare1_nosnare_fff_rr3.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1096
volume=9.637091

<region>
sample=Legacy Snares/drum1/snare1_rim_fff_rr1.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=1108
volume=9.000000

<region>
lovel=0
hivel=65
sample=Legacy Snares/drum1/snare1_rimshot_mf.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=1060
volume=16.316985

<region>
lovel=66
hivel=99
sample=Legacy Snares/drum1/snare1_rimshot_f.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=997
volume=10.503038

<region>
lovel=100
hivel=127
sample=Legacy Snares/drum1/snare1_rimshot_fff_rr1.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=1336
volume=4.248004

<region>
sample=Legacy Snares/drum1/snare1_mp_snare.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=794
volume=9.000000

<region>
sample=Legacy Snares/drum1/snare1_mp_snare2.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=1220
volume=9.000000



// Generation Options: --unpitched --release 30 --volume 9 --articulation drum2

<group>
sw_default=48
sw_lokey=48
sw_hikey=52
sw_last=49
sw_label=drum2
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=Legacy Snares/drum2/sfx_click.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=589
volume=9.000000

<region>
lovel=0
hivel=33
sample=Legacy Snares/drum2/snare2_pppp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=531
volume=31.365890

<region>
seq_length=3
seq_position=1
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=924
volume=19.922471

<region>
seq_length=3
seq_position=2
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1499
volume=21.482043

<region>
seq_length=3
seq_position=3
lovel=34
hivel=50
sample=Legacy Snares/drum2/snare2_ppp_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=691
volume=25.410186

<region>
seq_length=2
seq_position=1
lovel=51
hivel=65
sample=Legacy Snares/drum2/snare2_pp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=970
volume=15.550850

<region>
seq_length=2
seq_position=2
lovel=51
hivel=65
sample=Legacy Snares/drum2/snare2_pp_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=239
volume=21.140192

<region>
seq_length=3
seq_position=1
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1081
volume=18.765980

<region>
seq_length=3
seq_position=2
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1234
volume=21.173374

<region>
seq_length=3
seq_position=3
lovel=66
hivel=77
sample=Legacy Snares/drum2/snare2_p_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=830
volume=12.138657

<region>
lovel=78
hivel=88
sample=Legacy Snares/drum2/snare2_mp_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=597
volume=10.423888

<region>
seq_length=2
seq_position=1
lovel=89
hivel=99
sample=Legacy Snares/drum2/snare2_mf_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=578
volume=7.538892

<region>
seq_length=2
seq_position=2
lovel=89
hivel=99
sample=Legacy Snares/drum2/snare2_mf_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1298
volume=7.203832

<region>
seq_length=3
seq_position=1
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1202
volume=3.852162

<region>
seq_length=3
seq_position=2
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1347
volume=3.884491

<region>
seq_length=3
seq_position=3
lovel=100
hivel=109
sample=Legacy Snares/drum2/snare2_f_rr3.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=784
volume=4.443754

<region>
lovel=110
hivel=118
sample=Legacy Snares/drum2/snare2_ff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1120
volume=1.331249

<region>
lovel=119
hivel=127
sample=Legacy Snares/drum2/snare2_fff_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=1390
volume=-1.330910

<region>
sample=Legacy Snares/drum2/snare2_click_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=661
volume=9.000000

<region>
lovel=0
hivel=35
sample=Legacy Snares/drum2/snare2_nosnare_pppp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=37.016355

<region>
lovel=36
hivel=54
sample=Legacy Snares/drum2/snare2_nosnare_ppp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=748
volume=34.205884

<region>
lovel=55
hivel=70
sample=Legacy Snares/drum2/snare2_nosnare_pp_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=917
volume=23.788117

<region>
seq_length=3
seq_position=1
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1646
volume=20.575638

<region>
seq_length=3
seq_position=2
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=572
volume=14.972175

<region>
seq_length=3
seq_position=3
lovel=71
hivel=83
sample=Legacy Snares/drum2/snare2_nosnare_p_rr3.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=902
volume=15.554489

<region>
seq_length=2
seq_position=1
lovel=84
hivel=95
sample=Legacy Snares/drum2/snare2_nosnare_mf_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=906
volume=7.034951

<region>
seq_length=2
seq_position=2
lovel=84
hivel=95
sample=Legacy Snares/drum2/snare2_nosnare_mf_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1043
volume=9.298037

<region>
seq_length=2
seq_position=1
lovel=96
hivel=106
sample=Legacy Snares/drum2/snare2_nosnare_f_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1213
volume=3.483171

<region>
seq_length=2
seq_position=2
lovel=96
hivel=106
sample=Legacy Snares/drum2/snare2_nosnare_f_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1114
volume=3.012233

<region>
lovel=107
hivel=117
sample=Legacy Snares/drum2/snare2_nosnare_ff_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=639
volume=2.098798

<region>
lovel=118
hivel=127
sample=Legacy Snares/drum2/snare2_nosnare_fff_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=1247
volume=2.258492

<region>
sample=Legacy Snares/drum2/snare2_nosnare_roll_ff_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=1005
volume=9.000000
ampeg_release=0.5

<region>
lovel=0
hivel=65
sample=Legacy Snares/drum2/snare2_rimshot_mf_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1227
volume=13.108009

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Legacy Snares/drum2/snare2_rimshot_f_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1585
volume=5.477979

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Legacy Snares/drum2/snare2_rimshot_f_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=964
volume=14.236659

<region>
lovel=100
hivel=127
sample=Legacy Snares/drum2/snare2_rimshot_ff_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=1086
volume=6.525712



// Generation Options: --unpitched --release 30 --volume 16 --articulation OldSnare

<group>
sw_default=48
sw_lokey=48
sw_hikey=52
sw_last=50
sw_label=OldSnare
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=399
volume=37.180308

<region>
seq_length=3
seq_position=2
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=188
volume=30.705181

<region>
seq_length=3
seq_position=3
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=167
volume=29.668115

<region>
seq_length=2
seq_position=1
lovel=48
hivel=72
sample=Legacy Snares/OldSnare/snare_p1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=135
volume=29.249182

<region>
seq_length=2
seq_position=2
lovel=48
hivel=72
sample=Legacy Snares/OldSnare/snare_p2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=121
volume=26.631159

<region>
seq_length=4
seq_position=1
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=183
volume=22.750074

<region>
seq_length=4
seq_position=2
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=408
volume=13.789593

<region>
seq_length=4
seq_position=3
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=124
volume=21.296823

<region>
seq_length=4
seq_position=4
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=220
volume=22.768307

<region>
seq_length=3
seq_position=1
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=234
volume=11.218773

<region>
seq_length=3
seq_position=2
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=87
volume=12.910241

<region>
seq_length=3
seq_position=3
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=112
volume=12.284653

<region>
seq_length=2
seq_position=1
lovel=111
hivel=127
sample=Legacy Snares/OldSnare/snare_ff1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=127
volume=6.105861

<region>
seq_length=2
seq_position=2
lovel=111
hivel=127
sample=Legacy Snares/OldSnare/snare_ff2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=190
volume=8.255459

<region>
sample=Legacy Snares/OldSnare/snare_rim.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=248
volume=16.000000



// Generation Options: --unpitched --release 30 --volume 16 --articulation drum3_marching

<group>
sw_default=48
sw_lokey=48
sw_hikey=52
sw_last=51
sw_label=drum3_marching
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=42
sample=Legacy Snares/drum3_marching/snare3_ppp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=908
volume=24.636815

<region>
seq_length=3
seq_position=2
lovel=0
hivel=42
sample=Legacy Snares/drum3_marching/snare3_ppp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=846
volume=25.693376

<region>
seq_length=3
seq_position=3
lovel=0
hivel=42
sample=Legacy Snares/drum3_marching/snare3_ppp_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1393
volume=34.997693

<region>
seq_length=2
seq_position=1
lovel=43
hivel=65
sample=Legacy Snares/drum3_marching/snare3_pp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=885
volume=25.157703

<region>
seq_length=2
seq_position=2
lovel=43
hivel=65
sample=Legacy Snares/drum3_marching/snare3_pp_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=727
volume=28.660750

<region>
seq_length=4
seq_position=1
lovel=66
hivel=83
sample=Legacy Snares/drum3_marching/snare3_p_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=274
volume=22.163744

<region>
seq_length=4
seq_position=2
lovel=66
hivel=83
sample=Legacy Snares/drum3_marching/snare3_p_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=437
volume=23.725369

<region>
seq_length=4
seq_position=3
lovel=66
hivel=83
sample=Legacy Snares/drum3_marching/snare3_p_rr3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=154
volume=23.442671

<region>
seq_length=4
seq_position=4
lovel=66
hivel=83
sample=Legacy Snares/drum3_marching/snare3_p_rr4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=782
volume=23.478050

<region>
lovel=84
hivel=99
sample=Legacy Snares/drum3_marching/snare3_mp_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=598
volume=15.001559

<region>
seq_length=2
seq_position=1
lovel=100
hivel=113
sample=Legacy Snares/drum3_marching/snare3_f_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=1433
volume=6.683857

<region>
seq_length=2
seq_position=2
lovel=100
hivel=113
sample=Legacy Snares/drum3_marching/snare3_f_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=996
volume=10.169627

<region>
lovel=114
hivel=127
sample=Legacy Snares/drum3_marching/snare3_fff_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=4.273490

<region>
seq_length=2
seq_position=1
sample=Legacy Snares/drum3_marching/snare3_click_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=986
volume=19.026708

<region>
seq_length=2
seq_position=2
sample=Legacy Snares/drum3_marching/snare3_click_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=859
volume=13.759786

<region>
lovel=0
hivel=83
sample=Legacy Snares/drum3_marching/snare3_rimshot_f_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=873
volume=19.603377

<region>
lovel=84
hivel=127
sample=Legacy Snares/drum3_marching/snare3_rimshot_ff_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=515
volume=13.460735



