// Generation Options: --unpitched --release 30 --volume 7

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=3
seq_position=1
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=188
volume=21.705181

<region>
seq_length=3
seq_position=2
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=167
volume=20.668115

<region>
seq_length=3
seq_position=3
lovel=0
hivel=47
sample=Legacy Snares/OldSnare/snare_pp.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=399
volume=28.180308

<region>
seq_length=2
seq_position=1
lovel=48
hivel=72
sample=Legacy Snares/OldSnare/snare_p.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=135
volume=20.249182

<region>
seq_length=2
seq_position=2
lovel=48
hivel=72
sample=Legacy Snares/OldSnare/snare_p2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=121
volume=17.631159

<region>
seq_length=4
seq_position=1
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=183
volume=13.750074

<region>
seq_length=4
seq_position=2
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf4.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=220
volume=13.768307

<region>
seq_length=4
seq_position=3
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=124
volume=12.296823

<region>
seq_length=4
seq_position=4
lovel=73
hivel=93
sample=Legacy Snares/OldSnare/snare_mf2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=408
volume=4.789593

<region>
seq_length=3
seq_position=1
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=87
volume=3.910241

<region>
seq_length=3
seq_position=2
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f3.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=112
volume=3.284653

<region>
seq_length=3
seq_position=3
lovel=94
hivel=110
sample=Legacy Snares/OldSnare/snare_f.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=234
volume=2.218773

<region>
seq_length=2
seq_position=1
lovel=111
hivel=127
sample=Legacy Snares/OldSnare/snare_ff.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=127
volume=-2.894139

<region>
seq_length=2
seq_position=2
lovel=111
hivel=127
sample=Legacy Snares/OldSnare/snare_ff2.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=190
volume=-0.744541

<region>
sample=Legacy Snares/OldSnare/snare_rim.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=248
volume=7.000000

