// Generation Options: --release 15 --unpitched --volume 10

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=54
sample=Snare Drum, Modern 1/Snare2_HitNS_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=196
volume=24.166159

<region>
seq_length=2
seq_position=2
lovel=0
hivel=54
sample=Snare Drum, Modern 1/Snare2_HitNS_v2_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=201
volume=21.452387

<region>
seq_length=2
seq_position=1
lovel=55
hivel=83
sample=Snare Drum, Modern 1/Snare2_HitNS_v4_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=207
volume=13.478221

<region>
seq_length=2
seq_position=2
lovel=55
hivel=83
sample=Snare Drum, Modern 1/Snare2_HitNS_v4_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=209
volume=12.173549

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Snare Drum, Modern 1/Snare2_HitNS_v5_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=210
volume=7.876824

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Snare Drum, Modern 1/Snare2_HitNS_v5_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=208
volume=6.301873

<region>
seq_length=2
seq_position=1
lovel=107
hivel=127
sample=Snare Drum, Modern 1/Snare2_HitNS_v6_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=198
volume=6.175084

<region>
seq_length=2
seq_position=2
lovel=107
hivel=127
sample=Snare Drum, Modern 1/Snare2_HitNS_v6_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=203
volume=5.253379

<region>
seq_length=2
seq_position=1
lovel=0
hivel=47
sample=Snare Drum, Modern 1/Snare2_HitSN_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=202
volume=28.202091

<region>
seq_length=2
seq_position=2
lovel=0
hivel=47
sample=Snare Drum, Modern 1/Snare2_HitSN_v3_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=26.955214

<region>
seq_length=2
seq_position=1
lovel=48
hivel=72
sample=Snare Drum, Modern 1/Snare2_HitSN_v5_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=190
volume=18.522293

<region>
seq_length=2
seq_position=2
lovel=48
hivel=72
sample=Snare Drum, Modern 1/Snare2_HitSN_v5_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=210
volume=19.581848

<region>
seq_length=2
seq_position=1
lovel=73
hivel=93
sample=Snare Drum, Modern 1/Snare2_HitSN_v6_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=206
volume=12.992527

<region>
seq_length=2
seq_position=2
lovel=73
hivel=93
sample=Snare Drum, Modern 1/Snare2_HitSN_v6_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=207
volume=12.958442

<region>
seq_length=2
seq_position=1
lovel=94
hivel=110
sample=Snare Drum, Modern 1/Snare2_HitSN_v7_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=217
volume=6.269661

<region>
seq_length=2
seq_position=2
lovel=94
hivel=110
sample=Snare Drum, Modern 1/Snare2_HitSN_v7_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=213
volume=7.697267

<region>
seq_length=2
seq_position=1
lovel=111
hivel=127
sample=Snare Drum, Modern 1/Snare2_HitSN_v9_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=221
volume=1.844433

<region>
seq_length=2
seq_position=2
lovel=111
hivel=127
sample=Snare Drum, Modern 1/Snare2_HitSN_v9_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=221
volume=3.107743

<region>
lovel=0
hivel=54
sample=Snare Drum, Modern 1/Snare2_rollNS_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=197
volume=22.322607
ampeg_release=0.3

<region>
lovel=55
hivel=83
sample=Snare Drum, Modern 1/Snare2_rollNS_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=192
volume=15.474368
ampeg_release=0.5

<region>
lovel=84
hivel=106
sample=Snare Drum, Modern 1/Snare2_rollNS_v4_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=195
volume=8.799950
ampeg_release=0.5

<region>
lovel=107
hivel=127
sample=Snare Drum, Modern 1/Snare2_rollNS_v5_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=193
volume=3.649781
ampeg_release=0.5

<region>
lovel=0
hivel=65
sample=Snare Drum, Modern 1/Snare2_rollSN_v2_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=43
volume=20.214065
ampeg_release=0.5

<region>
lovel=66
hivel=99
sample=Snare Drum, Modern 1/Snare2_rollSN_v4_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=189
volume=8.790098
ampeg_release=0.5

<region>
lovel=100
hivel=127
sample=Snare Drum, Modern 1/Snare2_rollSN_v5_rr2_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=190
volume=6.238272
ampeg_release=0.5

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Modern 1/Snare2_stick_v1_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=189
volume=9.268060

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Modern 1/Snare2_stick_v1_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=191
volume=10.799342

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Modern 1/Snare2_taps_v4_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=178
volume=9.862215

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Modern 1/Snare2_taps_v4_rr2_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=177
volume=10.140006

