// Generation Options: --unpitched --release 30 --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Rope Tension/RopeSnare_sidestick_Main_vl2_rr1.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=13.907062

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Rope Tension/RopeSnare_sidestick_Main_vl2_rr2.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=16.250529

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Rope Tension/RopeSnare_stick_Main_vl1_rr1.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=14.396458

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Rope Tension/RopeSnare_stick_Main_vl1_rr2.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=15.648631


<region>
seq_length=2
seq_position=1
lovel=0
hivel=54
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl1_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=30.498324

<region>
seq_length=2
seq_position=2
lovel=0
hivel=54
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl1_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=30.998015

<region>
seq_length=2
seq_position=1
lovel=55
hivel=83
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl2_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=20.410655

<region>
seq_length=2
seq_position=2
lovel=55
hivel=83
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl2_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=19.979349

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl3_rr3.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=13.988846

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl3_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=12.659990

<region>
seq_length=2
seq_position=1
lovel=107
hivel=127
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl4_rr1.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=9.726213

<region>
seq_length=2
seq_position=2
lovel=107
hivel=127
sample=Snare Drum, Rope Tension/Hi/RopeSnare_hi_sn_Main_vl4_rr2.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=7.744172


<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl1_rr3.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=25.307972

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl1_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=24.581553

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl2_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=15.324120

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl2_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=16.820760

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl3_rr2.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=10.207446

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_ns_Main_vl3_rr1.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=9.645401

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl1_rr2.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=26.757192

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl1_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=27.080819

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl2_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=20.239570

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl2_rr2.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.887382

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl3_rr3.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=8.583144

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_sn_Main_vl3_rr1.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=7.830830

<region>
seq_length=2
seq_position=1
lovel=0
hivel=54
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl1_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=30.608351

<region>
seq_length=2
seq_position=2
lovel=0
hivel=54
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl1_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=30.272346

<region>
seq_length=2
seq_position=1
lovel=55
hivel=83
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl2_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=17.138129

<region>
seq_length=2
seq_position=2
lovel=55
hivel=83
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl2_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=17.506109

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl3_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=13.115312

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl3_rr2.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=12.087756

<region>
seq_length=2
seq_position=1
lovel=107
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl4_rr4.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=10.961503

<region>
seq_length=2
seq_position=2
lovel=107
hivel=127
sample=Snare Drum, Rope Tension/Low/RopeSnare_low_tsn_Main_vl4_rr1.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=9.433595

