// Generation Options: --release 15 --unpitched --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Snare Drum, Modern 2/Snare3M_HitNS_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=199
volume=22.857610

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Snare Drum, Modern 2/Snare3M_HitNS_v2_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=206
volume=21.859782

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Snare Drum, Modern 2/Snare3M_HitNS_v4_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=211
volume=14.657715

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Snare Drum, Modern 2/Snare3M_HitNS_v4_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=208
volume=12.858739

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Snare Drum, Modern 2/Snare3M_HitNS_v5_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=212
volume=12.259584

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Snare Drum, Modern 2/Snare3M_HitNS_v5_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=212
volume=11.768738

<region>
seq_length=2
seq_position=1
lovel=0
hivel=54
sample=Snare Drum, Modern 2/Snare3M_HitSN_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=199
volume=23.589461

<region>
seq_length=2
seq_position=2
lovel=0
hivel=54
sample=Snare Drum, Modern 2/Snare3M_HitSN_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=203
volume=25.528138

<region>
seq_length=2
seq_position=1
lovel=55
hivel=83
sample=Snare Drum, Modern 2/Snare3M_HitSN_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=204
volume=19.429641

<region>
seq_length=2
seq_position=2
lovel=55
hivel=83
sample=Snare Drum, Modern 2/Snare3M_HitSN_v3_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=207
volume=19.737717

<region>
seq_length=2
seq_position=1
lovel=84
hivel=106
sample=Snare Drum, Modern 2/Snare3M_HitSN_v4_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=207
volume=13.834479

<region>
seq_length=2
seq_position=2
lovel=84
hivel=106
sample=Snare Drum, Modern 2/Snare3M_HitSN_v4_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=206
volume=12.816525

<region>
seq_length=2
seq_position=1
lovel=107
hivel=127
sample=Snare Drum, Modern 2/Snare3M_HitSN_v5_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=211
volume=9.653849

<region>
seq_length=2
seq_position=2
lovel=107
hivel=127
sample=Snare Drum, Modern 2/Snare3M_HitSN_v5_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=212
volume=9.561457

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Modern 2/Snare3M_Xstick_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=176
volume=14.450128

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Modern 2/Snare3M_Xstick_v2_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=190
volume=15.587050

<region>
lovel=0
hivel=83
sample=Snare Drum, Modern 2/Snare3M_rollNS_v3_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=222
volume=19.202080
ampeg_release=0.3

<region>
lovel=84
hivel=127
sample=Snare Drum, Modern 2/Snare3M_rollNS_v4_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=204
volume=12.180086
ampeg_release=0.3

<region>
lovel=0
hivel=83
sample=Snare Drum, Modern 2/Snare3M_rollSN_v3_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=209
volume=19.037785
ampeg_release=0.3

<region>
lovel=84
hivel=127
sample=Snare Drum, Modern 2/Snare3M_rollSN_v4_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=180
volume=12.254301
ampeg_release=0.3

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Modern 2/Snare3M_stick_v3_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=186
volume=14.009209

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Modern 2/Snare3M_stick_v3_rr2_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=186
volume=16.118537

<region>
seq_length=2
seq_position=1
sample=Snare Drum, Modern 2/Snare3M_taps_v4_rr1_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=164
volume=15.097087

<region>
seq_length=2
seq_position=2
sample=Snare Drum, Modern 2/Snare3M_taps_v4_rr2_Mid.wav
pitch_keycenter=66
lokey=66
hikey=66
offset=163
volume=14.903986

