// Generation Options: --release 30 --volume 12

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=62
volume=33.437830

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=69
volume=33.520501

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=231
tune=73
volume=20.491916

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=274
tune=100
volume=20.549506

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=393
tune=44
volume=11.369683

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=392
tune=70
volume=12.313686

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=38
volume=22.404804

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=62
volume=21.100039

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=-20
volume=12.605676

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=391
tune=-20
volume=15.349849

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=392
tune=-20
volume=11.197786

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=391
tune=-20
volume=10.826054

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=209
tune=83
volume=28.759123

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=291
tune=63
volume=32.316136

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=235
tune=71
volume=25.093566

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=270
tune=59
volume=19.299330

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=299
volume=8.154179

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=287
volume=6.590172

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=337
volume=31.226670

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=235
volume=26.825906

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=282
tune=20
volume=14.845674

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=280
volume=17.921061

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=255
tune=16
volume=5.789784

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=266
volume=6.724827

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr1_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=85
volume=26.819422

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr2_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=65
volume=27.322944

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr1_main.wav
pitch_keycenter=46
lokey=47
hikey=48
tune=65
volume=17.964862

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr2_main.wav
pitch_keycenter=46
lokey=47
hikey=48
tune=35
volume=20.938088

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr1_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=79
volume=4.906372

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr2_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=81
volume=6.911504

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr1_main.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=25.145763

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=25.627821

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr1_main.wav
pitch_keycenter=48
lokey=49
hikey=50
tune=35
volume=9.907935

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=162
volume=13.552791

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr1_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=154
volume=7.029146

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=150
volume=5.340333

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=130
tune=65
volume=20.791899

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=132
tune=65
volume=22.307819

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=156
tune=65
volume=11.696746

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=155
tune=65
volume=13.337544

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=151
tune=65
volume=5.931175

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=160
tune=65
volume=6.085326

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=384
tune=50
volume=22.552735

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=380
tune=50
volume=20.764056

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=398
tune=50
volume=14.304339

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=389
tune=50
volume=15.492544

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=386
tune=50
volume=4.839438

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=384
tune=50
volume=5.698333

<region>
seq_length=2
seq_position=1
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=44
tune=60
volume=33.817642

<region>
seq_length=2
seq_position=2
xfout_lovel=45
xfout_hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=377
tune=60
volume=33.492841

<region>
seq_length=2
seq_position=1
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=265
tune=60
volume=19.345038

<region>
seq_length=2
seq_position=2
xfin_lovel=45
xfin_hivel=65
xfout_lovel=79
xfout_hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=381
tune=60
volume=16.810142

<region>
seq_length=2
seq_position=1
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=283
tune=60
volume=7.313055

<region>
seq_length=2
seq_position=2
xfin_lovel=79
xfin_hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=382
tune=60
volume=10.436626

