// Generation Options: --unpitched --release 30 --volume 18 --articulation Hit

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=48
sw_label=Hit
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani1_Hit_v2_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=35.080764

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani1_Hit_v2_rr2_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=34.842151

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani1_Hit_v3_rr3_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=21.553441

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani1_Hit_v3_rr4_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=20.908695

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani1_Hit_v4_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=11.820567

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani1_Hit_v4_rr2_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=10.766845

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani2_Hit_v2_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=25.449668

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani2_Hit_v2_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=28.465205

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani2_Hit_v3_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=20.706459

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani2_Hit_v3_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=19.206652

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani2_Hit_v4_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=13.700190

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani2_Hit_v4_rr2_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=11.837313

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani3_Hit_v2_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=27.400680

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani3_Hit_v2_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=25.415971

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani3_Hit_v3_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=19.934881

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani3_Hit_v3_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=20.665813

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani3_Hit_v4_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=12.750674

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani3_Hit_v4_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=12.566410

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani4_Hit_v2_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=27.282699

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani4_Hit_v2_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=28.180218

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani4_Hit_v3_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=20.918795

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani4_Hit_v3_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=21.021060

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani4_Hit_v4_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=12.099987

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani4_Hit_v4_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=12.183456

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani5_Hit_v2_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=37.701357

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 1/Hit/Timpani5_Hit_v2_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=31.823344

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani5_Hit_v3_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.289120

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 1/Hit/Timpani5_Hit_v3_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=18.080279

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani5_Hit_v4_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=13.177638

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 1/Hit/Timpani5_Hit_v4_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=11.565039



// Generation Options: --unpitched --release 1 --volume 20 --articulation Roll

<group>
sw_default=48
sw_lokey=48
sw_hikey=50
sw_last=49
sw_label=Roll
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani1_Roll_v3_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=26.309163

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani1_Roll_v5_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=17.728887

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani2_Roll_v3_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=26.821985

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani2_Roll_v5_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=16.226676

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani3_Roll_v3_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=25.020969

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani3_Roll_v5_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=16.838696

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani4_Roll_v3_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=25.281908

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani4_Roll_v5_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=16.739058

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani5_Roll_v2_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=35.391600

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani5_Roll_v4_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.236136



