// Generation Options: --unpitched --release 1 --volume 20 --articulation Roll

<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani1_Roll_v3_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=26.309163

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani1_Roll_v5_rr1_Sum.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=17.728887

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani2_Roll_v3_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=26.821985

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani2_Roll_v5_rr1_Sum.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=16.226676

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani3_Roll_v3_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=25.020969

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani3_Roll_v5_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=16.838696

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani4_Roll_v3_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=25.281908

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani4_Roll_v5_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=16.739058

<region>
lovel=0
hivel=83
sample=Timpani 1/Roll/Timpani5_Roll_v2_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=35.391600

<region>
lovel=84
hivel=127
sample=Timpani 1/Roll/Timpani5_Roll_v4_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.236136

