// Generation Options: --release 30 --volume 12

<group>
sw_default=95
sw_lokey=95
sw_hikey=97
sw_last=95
sw_label=Scale
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=62
volume=33.437830

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
tune=69
volume=33.520501

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=231
tune=73
volume=20.491916

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=274
tune=100
volume=20.549506

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr1_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=393
tune=44
volume=11.369683

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr2_main.wav
pitch_keycenter=39
lokey=38
hikey=40
offset=392
tune=70
volume=12.313686

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=38
volume=22.404804

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=62
volume=21.100039

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
tune=-20
volume=12.605676

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=391
tune=-20
volume=15.349849

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr1_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=392
tune=-20
volume=11.197786

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr2_main.wav
pitch_keycenter=41
lokey=41
hikey=42
offset=391
tune=-20
volume=10.826054

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=209
tune=83
volume=28.759123

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=291
tune=63
volume=32.316136

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=235
tune=71
volume=25.093566

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=270
tune=59
volume=19.299330

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr1_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=299
volume=8.154179

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr2_main.wav
pitch_keycenter=44
lokey=43
hikey=45
offset=287
volume=6.590172

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=337
volume=31.226670

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=235
volume=26.825906

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=282
tune=20
volume=14.845674

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=280
volume=17.921061

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr1_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=255
tune=16
volume=5.789784

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr2_main.wav
pitch_keycenter=46
lokey=46
hikey=46
offset=266
volume=6.724827

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr1_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=50
volume=26.819422

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr2_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=30
volume=27.322944

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr1_main.wav
pitch_keycenter=46
lokey=47
hikey=48
tune=30
volume=17.964862

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr2_main.wav
pitch_keycenter=46
lokey=47
hikey=48
tune=0
volume=20.938088

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr1_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=44
volume=4.906372

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr2_main.wav
pitch_keycenter=47
lokey=47
hikey=48
tune=46
volume=6.911504

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr1_main.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=25.145763

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
volume=25.627821

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr1_main.wav
pitch_keycenter=49
lokey=49
hikey=50
tune=100
volume=9.907935

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=162
volume=13.552791

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr1_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=154
volume=7.029146

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr2_main.wav
pitch_keycenter=49
lokey=49
hikey=50
offset=150
volume=5.340333

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=130
tune=65
volume=20.791899

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=132
tune=65
volume=22.307819

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=156
tune=65
volume=11.696746

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=155
tune=65
volume=13.337544

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr1_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=151
tune=65
volume=5.931175

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr2_main.wav
pitch_keycenter=50
lokey=51
hikey=52
offset=160
tune=65
volume=6.085326

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=384
tune=50
volume=22.552735

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=380
tune=50
volume=20.764056

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=398
tune=50
volume=14.304339

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=389
tune=50
volume=15.492544

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr1_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=386
tune=50
volume=4.839438

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr2_main.wav
pitch_keycenter=54
lokey=53
hikey=55
offset=384
tune=50
volume=5.698333

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=44
tune=60
volume=33.817642

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=377
tune=60
volume=33.492841

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=265
tune=60
volume=19.345038

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=381
tune=60
volume=16.810142

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr1_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=283
tune=60
volume=7.313055

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr2_main.wav
pitch_keycenter=58
lokey=56
hikey=59
offset=382
tune=60
volume=10.436626



// Generation Options: --unpitched --release 30 --volume 12

<group>
sw_default=95
sw_lokey=95
sw_hikey=97
sw_last=96
sw_label=All Notes
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1A_hit_v2_rr1_main.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=19.307095

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1A_hit_v2_rr2_main.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=340
volume=18.713109

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1A_hit_v3_rr1_main.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=319
volume=10.861420

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1A_hit_v3_rr2_main.wav
pitch_keycenter=60
lokey=60
hikey=60
volume=12.591366

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1A_hit_v5_rr1_main.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=381
volume=10.537540

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1A_hit_v5_rr2_main.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=376
volume=6.658786

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr1_main.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=27.295854

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1B_hit_v2_rr2_main.wav
pitch_keycenter=61
lokey=61
hikey=61
volume=27.378524

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr1_main.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=231
volume=14.349940

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1B_hit_v3_rr2_main.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=274
volume=14.407529

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr1_main.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=393
volume=5.227707

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1B_hit_v5_rr2_main.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=392
volume=6.171709

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr1_main.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=19.918940

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1C_hit_v2_rr2_main.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=18.614174

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr1_main.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=10.119812

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1C_hit_v3_rr2_main.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=391
volume=12.863984

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr1_main.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=392
volume=8.711922

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1C_hit_v5_rr2_main.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=391
volume=8.340189

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1D_hit_v2_rr1_main.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=23.540980

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani1D_hit_v2_rr2_main.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=22.741200

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1D_hit_v3_rr1_main.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=234
volume=14.545387

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani1D_hit_v3_rr2_main.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=14.144781

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1D_hit_v5_rr1_main.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=382
volume=6.759499

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani1D_hit_v5_rr2_main.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=388
volume=5.599450

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani2A_hit_v2_rr1_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=21.252065

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani2A_hit_v2_rr2_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=19.830791

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani2A_hit_v3_rr1_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=11.517734

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani2A_hit_v3_rr2_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=11.281848

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani2A_hit_v5_rr1_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=6.941812

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani2A_hit_v5_rr2_main.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=9.615697

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani2B_hit_v2_rr1_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=26.572044

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani2B_hit_v2_rr2_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=26.369222

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani2B_hit_v3_rr1_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=13.734500

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani2B_hit_v3_rr2_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=16.440884

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani2B_hit_v5_rr1_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=4.902772

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani2B_hit_v5_rr2_main.wav
pitch_keycenter=65
lokey=65
hikey=65
volume=6.246950

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr1_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=25.697462

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3A_hit_v2_rr2_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=26.200984

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr1_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=16.842902

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3A_hit_v3_rr2_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=19.816128

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr1_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=3.784412

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3A_hit_v5_rr2_main.wav
pitch_keycenter=66
lokey=66
hikey=66
volume=5.789544

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr1_main.wav
pitch_keycenter=67
lokey=67
hikey=67
volume=25.790166

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3B_hit_v2_rr2_main.wav
pitch_keycenter=67
lokey=67
hikey=67
volume=26.272225

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr1_main.wav
pitch_keycenter=67
lokey=67
hikey=67
volume=10.552339

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3B_hit_v3_rr2_main.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=162
volume=14.197195

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr1_main.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=154
volume=7.673549

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3B_hit_v5_rr2_main.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=150
volume=5.984737

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr1_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=130
volume=21.551494

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani3C_hit_v2_rr2_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=132
volume=23.067414

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr1_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=156
volume=12.456341

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani3C_hit_v3_rr2_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=155
volume=14.097140

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr1_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=151
volume=6.690771

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani3C_hit_v5_rr2_main.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=160
volume=6.844922

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr1_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=384
volume=23.172116

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani4A_hit_v2_rr2_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=380
volume=21.383437

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr1_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=398
volume=14.923720

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani4A_hit_v3_rr2_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=389
volume=16.111924

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr1_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=386
volume=5.458819

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani4A_hit_v5_rr2_main.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=384
volume=6.317714

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5A_hit_v2_rr1_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=32
volume=19.956781

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5A_hit_v2_rr2_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=379
volume=23.039060

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5A_hit_v3_rr1_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=379
volume=9.998427

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5A_hit_v3_rr2_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=392
volume=13.136951

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5A_hit_v5_rr1_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=248
volume=6.143592

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5A_hit_v5_rr2_main.wav
pitch_keycenter=70
lokey=70
hikey=70
offset=391
volume=10.270507

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr1_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=44
volume=30.471899

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani5B_hit_v2_rr2_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=377
volume=30.147098

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr1_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=265
volume=15.999295

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani5B_hit_v3_rr2_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=381
volume=13.464399

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr1_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=283
volume=3.967313

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani5B_hit_v5_rr2_main.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=382
volume=7.090883

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7G_hit_v2_rr1_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=308
volume=25.288166

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7G_hit_v2_rr2_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=266
volume=26.817834

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7G_hit_v3_rr1_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=406
volume=18.999423

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7G_hit_v3_rr2_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=276
volume=16.932769

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7G_hit_v5_rr1_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=335
volume=3.277056

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7G_hit_v5_rr2_main.wav
pitch_keycenter=72
lokey=72
hikey=72
offset=305
volume=6.616705

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7F_hit_v2_rr1_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=287
volume=22.024018

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7F_hit_v2_rr2_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=269
volume=24.804008

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7F_hit_v3_rr1_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=247
volume=18.907490

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7F_hit_v3_rr2_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=346
volume=18.598618

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7F_hit_v5_rr1_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=324
volume=5.903855

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7F_hit_v5_rr2_main.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=386
volume=3.975721

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7E_hit_v2_rr1_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=321
volume=16.737646

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7E_hit_v2_rr2_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=290
volume=18.476786

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7E_hit_v3_rr1_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=335
volume=10.706645

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7E_hit_v3_rr2_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=343
volume=14.509814

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7E_hit_v5_rr1_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=291
volume=9.582114

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7E_hit_v5_rr2_main.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=421
volume=7.312617

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7D_hit_v2_rr1_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=257
volume=18.919290

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7D_hit_v2_rr2_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=302
volume=17.748028

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7D_hit_v3_rr1_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=277
volume=13.182561

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7D_hit_v3_rr2_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=301
volume=14.746974

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7D_hit_v5_rr1_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=307
volume=7.298781

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7D_hit_v5_rr2_main.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=262
volume=7.322461

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7C_hit_v2_rr1_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=364
volume=17.100106

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7C_hit_v2_rr2_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=412
volume=9.676458

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7C_hit_v3_rr1_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=360
volume=11.956376

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7C_hit_v3_rr2_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=304
volume=15.102861

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7C_hit_v5_rr1_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=295
volume=10.532220

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7C_hit_v5_rr2_main.wav
pitch_keycenter=76
lokey=76
hikey=76
offset=308
volume=10.071181

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr1_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=209
volume=26.231282

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7B_hit_v2_rr2_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=291
volume=29.788295

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr1_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=235
volume=20.565725

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7B_hit_v3_rr2_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=270
volume=14.771489

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr1_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=299
volume=5.626338

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7B_hit_v5_rr2_main.wav
pitch_keycenter=77
lokey=77
hikey=77
offset=287
volume=4.062330

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr1_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=337
volume=30.306368

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani7A_hit_v2_rr2_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=235
volume=25.905605

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr1_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=282
volume=13.925373

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani7A_hit_v3_rr2_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=280
volume=17.000759

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr1_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=255
volume=4.869482

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani7A_hit_v5_rr2_main.wav
pitch_keycenter=78
lokey=78
hikey=78
offset=266
volume=5.804525

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6J_hit_v2_rr1_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=202
volume=23.494477

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6J_hit_v2_rr2_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=217
volume=23.109809

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6J_hit_v3_rr1_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=293
volume=16.123903

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6J_hit_v3_rr2_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=287
volume=13.942539

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6J_hit_v5_rr1_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=321
volume=5.850752

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6J_hit_v5_rr2_main.wav
pitch_keycenter=79
lokey=79
hikey=79
offset=359
volume=5.962060

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6I_hit_v2_rr1_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=279
volume=26.170660

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6I_hit_v2_rr2_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=341
volume=25.986152

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6I_hit_v3_rr1_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=283
volume=11.229702

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6I_hit_v3_rr2_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=253
volume=15.389425

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6I_hit_v5_rr1_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=395
volume=5.864939

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6I_hit_v5_rr2_main.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=385
volume=6.854401

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6H_hit_v2_rr1_main.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=430
volume=22.446539

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6H_hit_v2_rr2_main.wav
pitch_keycenter=81
lokey=81
hikey=81
volume=24.659390

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6H_hit_v3_rr1_main.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=341
volume=10.415475

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6H_hit_v3_rr2_main.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=312
volume=11.924237

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6H_hit_v5_rr1_main.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=296
volume=7.087102

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6H_hit_v5_rr2_main.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=272
volume=8.493406

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6G_hit_v2_rr1_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=307
volume=20.014533

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6G_hit_v2_rr2_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=293
volume=25.422561

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6G_hit_v3_rr1_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=266
volume=17.082557

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6G_hit_v3_rr2_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=354
volume=18.088996

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6G_hit_v5_rr1_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=427
volume=4.112682

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6G_hit_v5_rr2_main.wav
pitch_keycenter=82
lokey=82
hikey=82
offset=320
volume=6.625134

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6F_hit_v2_rr1_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=257
volume=20.511237

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6F_hit_v2_rr2_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=253
volume=20.869135

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6F_hit_v3_rr1_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=328
volume=11.656381

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6F_hit_v3_rr2_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=331
volume=12.972840

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6F_hit_v5_rr1_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=291
volume=6.733278

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6F_hit_v5_rr2_main.wav
pitch_keycenter=83
lokey=83
hikey=83
offset=336
volume=8.499510

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6E_hit_v2_rr1_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=298
volume=18.577041

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6E_hit_v2_rr2_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=314
volume=18.756760

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6E_hit_v3_rr1_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=329
volume=12.309936

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6E_hit_v3_rr2_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=322
volume=20.688780

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6E_hit_v5_rr1_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=297
volume=6.949460

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6E_hit_v5_rr2_main.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=284
volume=6.197983

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6D_hit_v2_rr1_main.wav
pitch_keycenter=85
lokey=85
hikey=85
offset=333
volume=19.673807

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6D_hit_v2_rr2_main.wav
pitch_keycenter=85
lokey=85
hikey=85
offset=63
volume=20.295645

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6D_hit_v3_rr1_main.wav
pitch_keycenter=85
lokey=85
hikey=85
volume=13.667766

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6D_hit_v3_rr2_main.wav
pitch_keycenter=85
lokey=85
hikey=85
offset=111
volume=16.076934

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6D_hit_v5_rr1_main.wav
pitch_keycenter=85
lokey=85
hikey=85
offset=184
volume=6.002593

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6D_hit_v5_rr2_main.wav
pitch_keycenter=85
lokey=85
hikey=85
offset=31
volume=7.106970

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6C_hit_v2_rr1_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=293
volume=20.778528

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6C_hit_v2_rr2_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=290
volume=21.264565

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6C_hit_v3_rr1_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=262
volume=15.331914

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6C_hit_v3_rr2_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=266
volume=13.900223

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6C_hit_v5_rr1_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=301
volume=6.006739

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6C_hit_v5_rr2_main.wav
pitch_keycenter=86
lokey=86
hikey=86
offset=290
volume=6.830940

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6B_hit_v2_rr1_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=268
volume=18.474161

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6B_hit_v2_rr2_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=280
volume=20.397726

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6B_hit_v3_rr1_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=301
volume=14.698308

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6B_hit_v3_rr2_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=290
volume=14.713521

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6B_hit_v5_rr1_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=335
volume=6.557713

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6B_hit_v5_rr2_main.wav
pitch_keycenter=87
lokey=87
hikey=87
offset=263
volume=6.849675

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6A_hit_v2_rr1_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=368
volume=17.231789

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani6A_hit_v2_rr2_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=553
volume=20.037585

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6A_hit_v3_rr1_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=338
volume=15.594644

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani6A_hit_v3_rr2_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=336
volume=12.042983

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6A_hit_v5_rr1_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=257
volume=7.602554

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani6A_hit_v5_rr2_main.wav
pitch_keycenter=88
lokey=88
hikey=88
offset=371
volume=7.184949

<region>
seq_length=3
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8A_hit_v2_rr1_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=182
volume=20.908210

<region>
seq_length=3
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8A_hit_v2_rr2_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=308
volume=24.700383

<region>
seq_length=3
seq_position=3
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8A_hit_v2_rr3_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=351
volume=25.328960

<region>
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8A_hit_v3_rr1_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=323
volume=13.401741

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8A_hit_v5_rr1_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=239
volume=4.917724

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8A_hit_v5_rr2_main.wav
pitch_keycenter=89
lokey=89
hikey=89
offset=244
volume=5.625628

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8E_hit_v2_rr1_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=74
volume=17.660122

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8E_hit_v2_rr2_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=177
volume=18.801247

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8E_hit_v3_rr1_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=222
volume=13.154307

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8E_hit_v3_rr2_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=221
volume=12.853024

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8E_hit_v5_rr1_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=262
volume=6.615350

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8E_hit_v5_rr2_main.wav
pitch_keycenter=90
lokey=90
hikey=90
offset=217
volume=9.196297

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8B_hit_v2_rr1_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=305
volume=13.827859

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8B_hit_v2_rr2_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=239
volume=19.011246

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8B_hit_v3_rr1_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=327
volume=14.799454

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8B_hit_v3_rr2_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=269
volume=10.603986

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8B_hit_v5_rr1_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=267
volume=9.353651

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8B_hit_v5_rr2_main.wav
pitch_keycenter=91
lokey=91
hikey=91
offset=245
volume=8.544170

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8C_hit_v2_rr1_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=294
volume=17.377977

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8C_hit_v2_rr2_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=296
volume=17.580944

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8C_hit_v3_rr1_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=288
volume=14.452196

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8C_hit_v3_rr2_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=283
volume=15.541700

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8C_hit_v5_rr1_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=288
volume=5.812786

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8C_hit_v5_rr2_main.wav
pitch_keycenter=92
lokey=92
hikey=92
offset=244
volume=8.608073

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8D_hit_v2_rr1_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=301
volume=13.712211

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Timpani 2/Hit/Timpani8D_hit_v2_rr2_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=302
volume=22.208910

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8D_hit_v3_rr1_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=479
volume=17.065664

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Timpani 2/Hit/Timpani8D_hit_v3_rr2_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=292
volume=11.061545

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8D_hit_v5_rr1_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=323
volume=7.338389

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Timpani 2/Hit/Timpani8D_hit_v5_rr2_main.wav
pitch_keycenter=93
lokey=93
hikey=93
offset=286
volume=8.549898



