// Generation Options: --unpitched --release 30 --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
sample=Tom 1/TomH_rimFLS_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=268
volume=15.604926

<region>
seq_length=2
seq_position=2
sample=Tom 1/TomH_rimFLS_rr4_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=257
volume=14.434475

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Tom 1/TomH_rimS_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=239
volume=24.167155

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Tom 1/TomH_rimS_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=240
volume=24.535157

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Tom 1/TomH_rimS_v4_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=232
volume=11.277393

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Tom 1/TomH_rimS_v4_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=235
volume=9.975709


<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Tom 1/Mallet/TomH_HitM_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=293
volume=21.047910

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Tom 1/Mallet/TomH_HitM_v2_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=293
volume=20.538081

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Tom 1/Mallet/TomH_HitM_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=281
volume=14.775702

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Tom 1/Mallet/TomH_HitM_v3_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=283
volume=14.653155

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Tom 1/Mallet/TomH_HitM_v4_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=249
volume=12.482748

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Tom 1/Mallet/TomH_HitM_v4_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=259
volume=11.082364

<region>
lovel=0
hivel=83
sample=Tom 1/Mallet/TomH_RollM_v1_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=360
volume=27.977739
ampeg_release=1

<region>
lovel=84
hivel=127
sample=Tom 1/Mallet/TomH_RollM_v2_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=235
volume=12.302376
ampeg_release=1


<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Tom 1/Stick/TomH_HitS_v2_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=263
volume=22.326455

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Tom 1/Stick/TomH_HitS_v2_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=262
volume=21.257912

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Tom 1/Stick/TomH_HitS_v3_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=265
volume=14.417788

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Tom 1/Stick/TomH_HitS_v3_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=266
volume=14.675860

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Tom 1/Stick/TomH_HitS_v4_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=236
volume=11.893602

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Tom 1/Stick/TomH_HitS_v4_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=241
volume=11.215968

<region>
lovel=0
hivel=83
sample=Tom 1/Stick/TomH_RollS_v1_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=247
volume=32.113044
ampeg_release=1

<region>
lovel=84
hivel=127
sample=Tom 1/Stick/TomH_RollS_v2_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=254
volume=11.777259
ampeg_release=1

