// Generation Options: --unpitched --release 30 --volume 15

<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=2
seq_position=1
sample=Tom 2/TomL_rimFLS_rr4_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=248
volume=16.558329

<region>
seq_length=2
seq_position=2
sample=Tom 2/TomL_rimFLS_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=280
volume=13.679178

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=Tom 2/TomL_rimS_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=232
volume=25.994356

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=Tom 2/TomL_rimS_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=232
volume=25.029617

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=Tom 2/TomL_rimS_v4_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=235
volume=10.852674

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=Tom 2/TomL_rimS_v4_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=233
volume=9.938949


<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Tom 2/Mallet/TomL_HitM_v2_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=274
volume=20.263943

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Tom 2/Mallet/TomL_HitM_v2_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=266
volume=21.036573

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Tom 2/Mallet/TomL_HitM_v3_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=286
volume=14.337448

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Tom 2/Mallet/TomL_HitM_v3_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=286
volume=14.466031

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Tom 2/Mallet/TomL_HitM_v4_rr2_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=281
volume=12.231865

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Tom 2/Mallet/TomL_HitM_v4_rr1_Mid.wav
pitch_keycenter=62
lokey=62
hikey=62
offset=286
volume=11.848382

<region>
lovel=0
hivel=83
sample=Tom 2/Mallet/TomL_RollM_v1_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=464
volume=32.391583
ampeg_release=1

<region>
lovel=84
hivel=127
sample=Tom 2/Mallet/TomL_RollM_v2_rr1_Mid.wav
pitch_keycenter=63
lokey=63
hikey=63
offset=250
volume=11.750926
ampeg_release=1


<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=Tom 2/Stick/TomL_HitS_v2_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=263
volume=19.793185

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=Tom 2/Stick/TomL_HitS_v2_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=277
volume=20.361585

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=Tom 2/Stick/TomL_HitS_v3_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=273
volume=14.284009

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=Tom 2/Stick/TomL_HitS_v3_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=278
volume=14.405493

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=Tom 2/Stick/TomL_HitS_v4_rr2_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=281
volume=12.492462

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=Tom 2/Stick/TomL_HitS_v4_rr1_Mid.wav
pitch_keycenter=64
lokey=64
hikey=64
offset=281
volume=12.119414

<region>
lovel=0
hivel=83
sample=Tom 2/Stick/TomL_RollS_v1_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=266
volume=29.049980
ampeg_release=1

<region>
lovel=84
hivel=127
sample=Tom 2/Stick/TomL_RollS_v2_rr1_Mid.wav
pitch_keycenter=65
lokey=65
hikey=65
offset=271
volume=12.137985
ampeg_release=1

